This is an internal working file generated by the Source Browser.
13:34 26s
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\ISO14443.pbi
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\anticollision.pbi
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\automatic.pbi
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\communicate.pbi
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\hardware.pbi
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\host.pbi
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\lcd.pbi
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\main.pbi
C:\Users\Sharlyne\Desktop\RFID发货光盘\实验文档及代码\RFID_MSP430_V1.0_20110602\Debug\Obj\tiris.pbi
