BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2019  18:05:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\anticollision.obj, .\Objects\automatic.obj, .\Objects\communicate.obj, .\Objects\h
>> ardware.obj, .\Objects\host.obj, .\Objects\ISO14443.obj, .\Objects\main.obj TO .\Objects\15693 PRINT (.\Listings\1569
>> 3.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\anticollision.obj (ANTICOLLISION)
  .\Objects\automatic.obj (AUTOMATIC)
  .\Objects\communicate.obj (COMMUNICATE)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\host.obj (HOST)
  .\Objects\ISO14443.obj (ISO14443)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\15693 (ANTICOLLISION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0133H     UNIT         ?XD?MAIN
            XDATA   0133H     0036H     UNIT         _XDATA_GROUP_
            XDATA   0169H     0029H     UNIT         ?XD?_INVENTORYREQUEST?ANTICOLLISION
            XDATA   0192H     001DH     UNIT         ?XD?AUTOMATIC
            XDATA   01AFH     000EH     UNIT         ?XD?_ANTICOLLISIONLOOPA?ISO14443
            XDATA   01BDH     000EH     UNIT         ?XD?ISO14443
            XDATA   01CBH     000BH     UNIT         ?XD?_REQUEST14443A?ISO14443
            XDATA   01D6H     0008H     UNIT         ?XD?_REQUESTCOMMAND?ANTICOLLISION
            XDATA   01DEH     0006H     UNIT         ?XD?_SELECTCOMMAND?ISO14443
            XDATA   01E4H     0005H     UNIT         ?XD?_WRITECONT?COMMUNICATE
            XDATA   01E9H     0003H     UNIT         ?XD?COMMUNICATE
            XDATA   01ECH     0003H     UNIT         ?XD?HOST
            XDATA   01EFH     0003H     UNIT         ?XD?_ANTICOLLISIONSEQUENCEA?ISO14443
            XDATA   01F2H     0002H     UNIT         ?XD?ANTICOLLISION

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INITIALSETTINGS?COMMUNICATE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     069CH     UNIT         ?PR?_ANTICOLLISIONLOOPA?ISO14443
            CODE    06C2H     03ABH     UNIT         ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE
            CODE    0A6DH     0316H     UNIT         ?PR?_INVENTORYREQUEST?ANTICOLLISION
            CODE    0D83H     01F1H     UNIT         ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443
            CODE    0F74H     01ECH     UNIT         ?PR?_REQUEST14443A?ISO14443
            CODE    1160H     01CFH     UNIT         ?PR?_REQUESTCOMMAND?ANTICOLLISION
            CODE    132FH     01BCH     UNIT         ?C?LIB_CODE
            CODE    14EBH     017BH     UNIT         ?PR?_SELECTCOMMAND?ISO14443
            CODE    1666H     0118H     UNIT         ?PR?_READCONT?COMMUNICATE
            CODE    177EH     0109H     UNIT         ?PR?_READSINGLE?COMMUNICATE
            CODE    1887H     00ACH     UNIT         ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443
            CODE    1933H     00A8H     UNIT         ?PR?_WRITESINGLE?COMMUNICATE
            CODE    19DBH     00A8H     UNIT         ?PR?_DIRECTCOMMAND?COMMUNICATE
            CODE    1A83H     00A6H     UNIT         ?PR?_WRITECONT?COMMUNICATE
            CODE    1B29H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BB5H     0076H     UNIT         ?PR?_TIMER0_DELAY?HARDWARE
            CODE    1C2BH     0074H     UNIT         ?PR?RXHANDLER?HOST
            CODE    1C9FH     006CH     UNIT         ?PR?TIMER0HANDLER?HARDWARE
            CODE    1D0BH     006BH     UNIT         ?PR?PORT_0?COMMUNICATE
            CODE    1D76H     0068H     UNIT         ?PR?_SLOTMARKERCOMMAND?ISO14443
            CODE    1DDEH     0066H     UNIT         ?PR?FINDTAGS?AUTOMATIC
            CODE    1E44H     0066H     UNIT         ?PR?_RAWWRITE?COMMUNICATE
            CODE    1EAAH     0063H     UNIT         ?PR?GET_NIBBLE?HOST
            CODE    1F0DH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    1F6AH     0044H     UNIT         ?C?LDIV
            CODE    1FAEH     0033H     UNIT         ?PR?_SEND_CSTRING?HOST
            CODE    1FE1H     0030H     UNIT         ?C_INITSEG
            CODE    2011H     0027H     UNIT         ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
            CODE    2038H     0027H     UNIT         ?PR?DISABLESLOTCOUNTER?ANTICOLLISION
            CODE    205FH     0020H     UNIT         ?PR?OSCSEL?HARDWARE
            CODE    207FH     001EH     UNIT         ?PR?_DELAY_MS?HARDWARE
            CODE    209DH     001BH     UNIT         ?PR?_SEND_BYTE?HOST
            CODE    20B8H     001BH     UNIT         ?CO?HOST
            CODE    20D3H     001AH     UNIT         ?PR?UART0_INIT?HOST
            CODE    20EDH     0018H     UNIT         ?PR?_SENDCHAR?HOST
            CODE    2105H     0014H     UNIT         ?CO?ANTICOLLISION
            CODE    2119H     0011H     UNIT         ?PR?_NIBBLE2ASCII?HOST
            CODE    212AH     000AH     UNIT         ?PR?PORT_INIT?HOST
            CODE    2134H     000AH     UNIT         ?PR?SEND_CRLF?HOST
            CODE    213EH     0007H     UNIT         ?PR?IRQINIT?HARDWARE



OVERLAY MAP OF MODULE:   .\Objects\15693 (ANTICOLLISION)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?PORT_0?COMMUNICATE                          0133H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 3


  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE

?PR?_READCONT?COMMUNICATE                       015BH    0005H

?PR?_INTERRUPTHANDLERREADER?COMMUNICATE         0137H    0004H
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_READCONT?COMMUNICATE

?PR?_DIRECTCOMMAND?COMMUNICATE                  013BH    0004H

?PR?_READSINGLE?COMMUNICATE                     0163H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLER?HARDWARE                      0140H    0002H
  +--> ?PR?_READCONT?COMMUNICATE

*** NEW ROOT ***************************************************

?PR?RXHANDLER?HOST                              -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
  +--> ?CO?HOST
  +--> ?PR?_SEND_CSTRING?HOST

?PR?INITIALSETTINGS?COMMUNICATE                 014FH    0002H
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_WRITESINGLE?COMMUNICATE                    0163H    0006H

?PR?_SEND_CSTRING?HOST                          0147H    0003H
  +--> ?PR?_SENDCHAR?HOST

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?PORT_INIT?HOST
  +--> ?PR?UART0_INIT?HOST
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?IRQINIT?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
  +--> ?PR?FINDTAGS?AUTOMATIC

?PR?FINDTAGS?AUTOMATIC                          014FH    000CH
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443
  +--> ?PR?_READCONT?COMMUNICATE

?PR?_ANTICOLLISIONSEQUENCEB?ISO14443            015BH    0008H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 4


  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_SENDCHAR?HOST
  +--> ?PR?_SEND_BYTE?HOST
  +--> ?PR?_SLOTMARKERCOMMAND?ISO14443
  +--> ?PR?DISABLESLOTCOUNTER?ANTICOLLISION

?PR?ENABLESLOTCOUNTER?ANTICOLLISION             -----    -----
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_RAWWRITE?COMMUNICATE                       0164H    0002H

?PR?_TIMER0_DELAY?HARDWARE                      0164H    0002H

?PR?_SEND_BYTE?HOST                             -----    -----
  +--> ?PR?_NIBBLE2ASCII?HOST
  +--> ?PR?_SENDCHAR?HOST

?PR?_SLOTMARKERCOMMAND?ISO14443                 0163H    0001H
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE

?PR?DISABLESLOTCOUNTER?ANTICOLLISION            -----    -----
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_WRITESINGLE?COMMUNICATE



SYMBOL TABLE OF MODULE:  .\Objects\15693 (ANTICOLLISION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANTICOLLISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:01F2H         PUBLIC        rssival
  D:00A8H         PUBLIC        IE
  X:01F3H         PUBLIC        Found_tag
  D:0087H         PUBLIC        PCON
  C:1160H         PUBLIC        _RequestCommand
  D:0088H         PUBLIC        TCON
  C:0A6DH         PUBLIC        _InventoryRequest
  C:2038H         PUBLIC        DisableSlotCounter
  C:2011H         PUBLIC        EnableSlotCounter
  -------         PROC          ENABLESLOTCOUNTER
  C:2011H         LINE#         35
  C:2011H         LINE#         36
  C:2011H         LINE#         37
  C:2017H         LINE#         38
  C:201BH         LINE#         39
  C:2026H         LINE#         40
  C:202DH         LINE#         41
  -------         ENDPROC       ENABLESLOTCOUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 5


  -------         PROC          DISABLESLOTCOUNTER
  C:2038H         LINE#         51
  C:2038H         LINE#         52
  C:2038H         LINE#         53
  C:203EH         LINE#         54
  C:2042H         LINE#         55
  C:204DH         LINE#         56
  C:2054H         LINE#         57
  -------         ENDPROC       DISABLESLOTCOUNTER
  -------         PROC          _INVENTORYREQUEST
  X:0169H         SYMBOL        mask
  X:016CH         SYMBOL        lenght
  -------         DO            
  X:016DH         SYMBOL        i
  X:016EH         SYMBOL        j
  X:016FH         SYMBOL        command
  X:0171H         SYMBOL        NoSlots
  X:0172H         SYMBOL        PslotNo
  X:0175H         SYMBOL        slotNo
  X:0186H         SYMBOL        NewMask
  X:018EH         SYMBOL        NewLenght
  X:018FH         SYMBOL        masksize
  D:0002H         SYMBOL        size
  X:0190H         SYMBOL        k
  -------         ENDDO         
  C:0A6DH         LINE#         70
  C:0A7BH         LINE#         71
  C:0A7BH         LINE#         72
  C:0A83H         LINE#         76
  C:0A8AH         LINE#         78
  C:0A90H         LINE#         79
  C:0A94H         LINE#         80
  C:0A9FH         LINE#         85
  C:0AA9H         LINE#         86
  C:0AA9H         LINE#         87
  C:0AACH         LINE#         88
  C:0AAFH         LINE#         89
  C:0AAFH         LINE#         90
  C:0AB1H         LINE#         92
  C:0AB1H         LINE#         93
  C:0AB4H         LINE#         94
  C:0AB8H         LINE#         95
  C:0AC3H         LINE#         96
  C:0AC3H         LINE#         99
  C:0AC8H         LINE#         101
  C:0AD2H         LINE#         102
  C:0AD2H         LINE#         103
  C:0AD5H         LINE#         104
  C:0AD8H         LINE#         105
  C:0ADAH         LINE#         107
  C:0ADDH         LINE#         109
  C:0AEBH         LINE#         114
  C:0B02H         LINE#         117
  C:0B0AH         LINE#         119
  C:0B10H         LINE#         120
  C:0B14H         LINE#         121
  C:0B18H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 6


  C:0B1DH         LINE#         123
  C:0B2BH         LINE#         124
  C:0B33H         LINE#         125
  C:0B37H         LINE#         129
  C:0B3AH         LINE#         130
  C:0B42H         LINE#         131
  C:0B42H         LINE#         132
  C:0B53H         LINE#         133
  C:0B7BH         LINE#         134
  C:0B7BH         LINE#         136
  C:0B81H         LINE#         137
  C:0B84H         LINE#         138
  C:0B8FH         LINE#         140
  C:0B96H         LINE#         141
  C:0B99H         LINE#         142
  C:0B9CH         LINE#         145
  C:0BACH         LINE#         147
  C:0BB2H         LINE#         148
  C:0BB5H         LINE#         149
  C:0BB8H         LINE#         151
  C:0BCCH         LINE#         152
  C:0BCCH         LINE#         155
  C:0BD2H         LINE#         156
  C:0BD9H         LINE#         157
  C:0BDCH         LINE#         158
  C:0BE3H         LINE#         159
  C:0BE6H         LINE#         162
  C:0BEDH         LINE#         163
  C:0BEDH         LINE#         164
  C:0BFBH         LINE#         166
  C:0C07H         LINE#         167
  C:0C07H         LINE#         168
  C:0C0CH         LINE#         169
  C:0C10H         LINE#         170
  C:0C10H         LINE#         171
  C:0C10H         LINE#         172
  C:0C10H         LINE#         174
  C:0C16H         LINE#         175
  C:0C21H         LINE#         177
  C:0C28H         LINE#         178
  C:0C28H         LINE#         179
  C:0C2BH         LINE#         184
  C:0C34H         LINE#         185
  C:0C37H         LINE#         186
  C:0C3AH         LINE#         187
  C:0C3AH         LINE#         188
  C:0C3AH         LINE#         189
  C:0C3AH         LINE#         192
  C:0C3AH         LINE#         195
  C:0C40H         LINE#         196
  C:0C49H         LINE#         198
  C:0C5AH         LINE#         199
  C:0C5AH         LINE#         200
  C:0C60H         LINE#         201
  C:0C69H         LINE#         202
  C:0C6FH         LINE#         203
  C:0C78H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 7


  C:0C7EH         LINE#         205
  C:0C87H         LINE#         206
  C:0C89H         LINE#         207
  C:0C97H         LINE#         208
  C:0C97H         LINE#         209
  C:0C9AH         LINE#         210
  C:0C9CH         LINE#         211
  C:0CA4H         LINE#         212
  C:0CA4H         LINE#         213
  C:0CADH         LINE#         216
  C:0CB7H         LINE#         217
  C:0CC9H         LINE#         221
  C:0CE7H         LINE#         222
  C:0CE7H         LINE#         223
  C:0CECH         LINE#         224
  C:0D20H         LINE#         226
  C:0D3BH         LINE#         228
  C:0D64H         LINE#         229
  C:0D72H         LINE#         230
  C:0D7CH         LINE#         232
  C:0D7FH         LINE#         235
  C:0D82H         LINE#         237
  -------         ENDPROC       _INVENTORYREQUEST
  -------         PROC          _REQUESTCOMMAND
  D:0001H         SYMBOL        pbuf
  X:01D9H         SYMBOL        lenght
  X:01DAH         SYMBOL        brokenBits
  X:01DBH         SYMBOL        noCRC
  -------         DO            
  X:01DCH         SYMBOL        index
  X:01DDH         SYMBOL        command
  -------         ENDDO         
  C:1160H         LINE#         248
  C:1165H         LINE#         249
  C:1165H         LINE#         252
  C:1169H         LINE#         254
  C:116EH         LINE#         255
  C:1177H         LINE#         256
  C:117BH         LINE#         258
  C:1180H         LINE#         260
  C:1188H         LINE#         261
  C:119AH         LINE#         262
  C:11ABH         LINE#         264
  C:11B4H         LINE#         265
  C:11B7H         LINE#         267
  C:11C0H         LINE#         268
  C:11C0H         LINE#         269
  C:11C3H         LINE#         270
  C:11C7H         LINE#         271
  C:11C7H         LINE#         273
  C:11D1H         LINE#         276
  C:11D4H         LINE#         277
  C:11D7H         LINE#         279
  C:11DEH         LINE#         280
  C:11E4H         LINE#         283
  C:11EAH         LINE#         286
  C:11F6H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 8


  C:11F6H         LINE#         290
  C:11F9H         LINE#         291
  C:1201H         LINE#         292
  C:1201H         LINE#         293
  C:1207H         LINE#         294
  C:1209H         LINE#         295
  C:1211H         LINE#         296
  C:1211H         LINE#         297
  C:1211H         LINE#         298
  C:1211H         LINE#         300
  C:1211H         LINE#         301
  C:1217H         LINE#         302
  C:1217H         LINE#         304
  C:1228H         LINE#         305
  C:123CH         LINE#         306
  C:1243H         LINE#         307
  C:124AH         LINE#         308
  C:124CH         LINE#         312
  C:1252H         LINE#         314
  C:1259H         LINE#         315
  C:1259H         LINE#         317
  C:1260H         LINE#         318
  C:1263H         LINE#         319
  C:1266H         LINE#         320
  C:1268H         LINE#         322
  C:126EH         LINE#         323
  C:1275H         LINE#         324
  C:1278H         LINE#         330
  C:12ACH         LINE#         331
  C:12ACH         LINE#         333
  C:12B3H         LINE#         334
  C:12B9H         LINE#         335
  C:12C2H         LINE#         337
  C:12C8H         LINE#         338
  C:12D1H         LINE#         339
  C:12D1H         LINE#         342
  C:12DAH         LINE#         343
  C:12DAH         LINE#         345
  C:12DAH         LINE#         349
  C:12DEH         LINE#         350
  C:12DEH         LINE#         351
  C:12E6H         LINE#         352
  C:12E6H         LINE#         353
  C:12EAH         LINE#         354
  C:12EAH         LINE#         355
  C:12ECH         LINE#         357
  C:12ECH         LINE#         358
  C:12F3H         LINE#         359
  C:12F6H         LINE#         360
  C:12F6H         LINE#         361
  C:12F8H         LINE#         362
  C:12FFH         LINE#         363
  C:12FFH         LINE#         364
  C:1304H         LINE#         365
  C:1309H         LINE#         366
  C:130EH         LINE#         367
  C:1311H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 9


  C:1311H         LINE#         369
  C:1317H         LINE#         370
  C:1317H         LINE#         371
  C:131CH         LINE#         372
  C:1321H         LINE#         373
  C:1326H         LINE#         374
  C:1329H         LINE#         375
  C:1329H         LINE#         391
  C:132CH         LINE#         392
  C:132EH         LINE#         393
  -------         ENDPROC       _REQUESTCOMMAND
  -------         ENDMOD        ANTICOLLISION

  -------         MODULE        AUTOMATIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0192H         PUBLIC        Read_Sig
  X:019AH         PUBLIC        Write_Sig
  C:1DDEH         PUBLIC        FindTags
  X:01A6H         PUBLIC        Set_pro
  -------         PROC          FINDTAGS
  -------         DO            
  X:014FH         SYMBOL        command
  X:0159H         SYMBOL        i
  X:015AH         SYMBOL        count
  -------         ENDDO         
  C:1DDEH         LINE#         25
  C:1DDEH         LINE#         26
  C:1DDEH         LINE#         86
  C:1DDEH         LINE#         87
  C:1DDEH         LINE#         88
  C:1DE3H         LINE#         89
  C:1DE7H         LINE#         90
  C:1DF2H         LINE#         92
  C:1DF8H         LINE#         93
  C:1DFCH         LINE#         94
  C:1E07H         LINE#         96
  C:1E0EH         LINE#         97
  C:1E15H         LINE#         100
  C:1E1AH         LINE#         101
  C:1E1DH         LINE#         102
  C:1E27H         LINE#         103
  C:1E2EH         LINE#         105
  C:1E34H         LINE#         106
  C:1E37H         LINE#         109
  C:1E42H         LINE#         112
  -------         ENDPROC       FINDTAGS
  -------         ENDMOD        AUTOMATIC

  -------         MODULE        COMMUNICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:168BH         PUBLIC        _ReadCont
  C:1E44H         PUBLIC        _RAWwrite
  C:19F6H         PUBLIC        _DirectCommand
  C:1A83H         PUBLIC        _WriteCont
  C:000EH         PUBLIC        InitialSettings
  X:01E9H         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 10


  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:1D0BH         PUBLIC        Port_0
  X:01EBH         SYMBOL        temp
  C:1790H         PUBLIC        _ReadSingle
  C:06C2H         PUBLIC        _InterruptHandlerReader
  C:1933H         PUBLIC        _WriteSingle
  -------         PROC          _WRITESINGLE
  X:0163H         SYMBOL        pbuf
  X:0166H         SYMBOL        lenght
  -------         DO            
  X:0167H         SYMBOL        i
  X:0168H         SYMBOL        j
  -------         ENDDO         
  C:1933H         LINE#         36
  C:1941H         LINE#         37
  C:1941H         LINE#         41
  C:1944H         LINE#         42
  C:1947H         LINE#         43
  C:1953H         LINE#         44
  C:1953H         LINE#         45
  C:1966H         LINE#         46
  C:1974H         LINE#         47
  C:1974H         LINE#         48
  C:1977H         LINE#         49
  C:1977H         LINE#         50
  C:1992H         LINE#         51
  C:1997H         LINE#         53
  C:199AH         LINE#         55
  C:199DH         LINE#         56
  C:19A0H         LINE#         57
  C:19AEH         LINE#         58
  C:19B8H         LINE#         59
  C:19C1H         LINE#         60
  C:19CBH         LINE#         61
  C:19D1H         LINE#         62
  C:19D7H         LINE#         63
  C:19D7H         LINE#         65
  C:19DAH         LINE#         67
  -------         ENDPROC       _WRITESINGLE
  -------         PROC          _WRITECONT
  X:01E4H         SYMBOL        pbuf
  X:01E7H         SYMBOL        lenght
  -------         DO            
  X:01E8H         SYMBOL        j
  -------         ENDDO         
  C:1A83H         LINE#         77
  C:1A91H         LINE#         78
  C:1A91H         LINE#         88
  C:1A94H         LINE#         89
  C:1A97H         LINE#         91
  C:1AAAH         LINE#         92
  C:1ABDH         LINE#         93
  C:1AC6H         LINE#         94
  C:1AC6H         LINE#         95
  C:1AC9H         LINE#         96
  C:1AC9H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 11


  C:1AE4H         LINE#         98
  C:1AE9H         LINE#         100
  C:1AECH         LINE#         102
  C:1AEFH         LINE#         103
  C:1AF2H         LINE#         104
  C:1B00H         LINE#         105
  C:1B0AH         LINE#         107
  C:1B13H         LINE#         108
  C:1B1DH         LINE#         109
  C:1B23H         LINE#         110
  C:1B25H         LINE#         112
  C:1B28H         LINE#         114
  -------         ENDPROC       _WRITECONT
  C:1780H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:1780H         SYMBOL        L?0114
  -------         PROC          _READSINGLE
  X:0163H         SYMBOL        pbuf
  X:0166H         SYMBOL        lenght
  -------         DO            
  X:0167H         SYMBOL        j
  -------         ENDDO         
  C:1790H         LINE#         124
  C:179EH         LINE#         125
  C:179EH         LINE#         129
  C:17A1H         LINE#         131
  C:17ADH         LINE#         132
  C:17ADH         LINE#         133
  C:17C0H         LINE#         134
  C:17D3H         LINE#         135
  C:17D8H         LINE#         136
  C:17D8H         LINE#         137
  C:17F3H         LINE#         138
  C:17F8H         LINE#         140
  C:17FBH         LINE#         142
  C:17FEH         LINE#         143
  C:1801H         LINE#         144
  C:180FH         LINE#         145
  C:1819H         LINE#         146
  C:1822H         LINE#         148
  C:1831H         LINE#         149
  C:1835H         LINE#         150
  C:1835H         LINE#         151
  C:1848H         LINE#         152
  C:184BH         LINE#         153
  C:184EH         LINE#         155
  C:1853H         LINE#         156
  C:1866H         LINE#         157
  C:1870H         LINE#         159
  C:187AH         LINE#         160
  C:1880H         LINE#         161
  C:1883H         LINE#         163
  C:1886H         LINE#         165
  -------         ENDPROC       _READSINGLE
  C:1666H         SYMBOL        L?0110
  -------         PROC          L?0109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 12


  -------         ENDPROC       L?0109
  C:1666H         SYMBOL        L?0110
  -------         PROC          _READCONT
  X:015BH         SYMBOL        pbuf
  X:015EH         SYMBOL        lenght
  -------         DO            
  X:015FH         SYMBOL        j
  -------         ENDDO         
  C:168BH         LINE#         175
  C:1699H         LINE#         176
  C:1699H         LINE#         180
  C:169CH         LINE#         181
  C:16AFH         LINE#         182
  C:16C2H         LINE#         184
  C:16C7H         LINE#         185
  C:16C7H         LINE#         186
  C:16E2H         LINE#         187
  C:16E7H         LINE#         189
  C:16EAH         LINE#         191
  C:16EDH         LINE#         192
  C:16F0H         LINE#         193
  C:16FEH         LINE#         194
  C:1708H         LINE#         195
  C:1711H         LINE#         197
  C:171AH         LINE#         198
  C:171AH         LINE#         199
  C:1729H         LINE#         200
  C:172DH         LINE#         201
  C:172DH         LINE#         202
  C:1740H         LINE#         203
  C:1743H         LINE#         204
  C:1746H         LINE#         205
  C:174BH         LINE#         206
  C:175EH         LINE#         207
  C:1768H         LINE#         209
  C:1772H         LINE#         210
  C:1778H         LINE#         211
  C:177AH         LINE#         213
  C:177DH         LINE#         215
  -------         ENDPROC       _READCONT
  C:19E8H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:19E8H         SYMBOL        L?0112
  -------         PROC          _DIRECTCOMMAND
  X:013BH         SYMBOL        pbuf
  -------         DO            
  X:013EH         SYMBOL        j
  -------         ENDDO         
  C:19F6H         LINE#         224
  C:1A01H         LINE#         225
  C:1A01H         LINE#         229
  C:1A04H         LINE#         230
  C:1A17H         LINE#         231
  C:1A2AH         LINE#         233
  C:1A2FH         LINE#         234
  C:1A2FH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 13


  C:1A4AH         LINE#         236
  C:1A4FH         LINE#         238
  C:1A52H         LINE#         240
  C:1A55H         LINE#         241
  C:1A58H         LINE#         242
  C:1A66H         LINE#         243
  C:1A70H         LINE#         244
  C:1A79H         LINE#         246
  C:1A7CH         LINE#         247
  C:1A7FH         LINE#         248
  C:1A82H         LINE#         251
  -------         ENDPROC       _DIRECTCOMMAND
  -------         PROC          _RAWWRITE
  D:0001H         SYMBOL        pbuf
  X:0164H         SYMBOL        lenght
  -------         DO            
  X:0165H         SYMBOL        j
  -------         ENDDO         
  C:1E44H         LINE#         262
  C:1E49H         LINE#         263
  C:1E49H         LINE#         267
  C:1E4CH         LINE#         268
  C:1E55H         LINE#         269
  C:1E55H         LINE#         270
  C:1E58H         LINE#         271
  C:1E58H         LINE#         272
  C:1E68H         LINE#         273
  C:1E6DH         LINE#         275
  C:1E70H         LINE#         277
  C:1E73H         LINE#         278
  C:1E76H         LINE#         279
  C:1E84H         LINE#         280
  C:1E8EH         LINE#         281
  C:1E97H         LINE#         283
  C:1E9EH         LINE#         284
  C:1EA4H         LINE#         285
  C:1EA6H         LINE#         287
  C:1EA9H         LINE#         289
  -------         ENDPROC       _RAWWRITE
  -------         PROC          INITIALSETTINGS
  -------         DO            
  X:014FH         SYMBOL        command
  -------         ENDDO         
  C:000EH         LINE#         298
  C:000EH         LINE#         299
  C:000EH         LINE#         302
  C:0014H         LINE#         304
  C:0018H         LINE#         305
  -------         ENDPROC       INITIALSETTINGS
  -------         PROC          _INTERRUPTHANDLERREADER
  X:0137H         SYMBOL        Register
  -------         DO            
  X:013AH         SYMBOL        len
  -------         ENDDO         
  C:06C2H         LINE#         327
  C:06CDH         LINE#         328
  C:06CDH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 14


  C:06D4H         LINE#         336
  C:06D4H         LINE#         337
  C:06D4H         LINE#         341
  C:06D7H         LINE#         343
  C:06DBH         LINE#         344
  C:06DBH         LINE#         345
  C:06DFH         LINE#         346
  C:06DFH         LINE#         347
  C:06DFH         LINE#         351
  C:06E2H         LINE#         353
  C:06F3H         LINE#         354
  C:06F3H         LINE#         355
  C:06F9H         LINE#         357
  C:06FBH         LINE#         358
  C:06FEH         LINE#         360
  C:0704H         LINE#         361
  C:070FH         LINE#         363
  C:0719H         LINE#         370
  C:071DH         LINE#         371
  C:0721H         LINE#         372
  C:072AH         LINE#         374
  C:072CH         LINE#         375
  C:072CH         LINE#         376
  C:0742H         LINE#         377
  C:0754H         LINE#         378
  C:075FH         LINE#         379
  C:075FH         LINE#         381
  C:075FH         LINE#         382
  C:075FH         LINE#         384
  C:075FH         LINE#         385
  C:075FH         LINE#         387
  C:075FH         LINE#         389
  C:075FH         LINE#         390
  C:0762H         LINE#         391
  C:0777H         LINE#         392
  C:0777H         LINE#         393
  C:077EH         LINE#         394
  C:077EH         LINE#         395
  C:0781H         LINE#         397
  C:0781H         LINE#         399
  C:078CH         LINE#         400
  C:078FH         LINE#         401
  C:07A3H         LINE#         402
  C:07B9H         LINE#         404
  C:07E1H         LINE#         405
  C:07F6H         LINE#         407
  C:07FBH         LINE#         408
  C:080BH         LINE#         410
  C:081DH         LINE#         411
  C:081DH         LINE#         412
  C:0825H         LINE#         413
  C:083BH         LINE#         414
  C:0874H         LINE#         415
  C:0874H         LINE#         420
  C:0874H         LINE#         421
  C:0877H         LINE#         423
  C:0877H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 15


  C:087AH         LINE#         425
  C:088FH         LINE#         426
  C:088FH         LINE#         427
  C:0894H         LINE#         428
  C:08AAH         LINE#         429
  C:08B9H         LINE#         430
  C:08C0H         LINE#         434
  C:08C8H         LINE#         435
  C:08C8H         LINE#         436
  C:08C8H         LINE#         437
  C:08C8H         LINE#         439
  C:08CBH         LINE#         441
  C:08CEH         LINE#         443
  C:08E3H         LINE#         444
  C:08E3H         LINE#         445
  C:08E3H         LINE#         446
  C:08E6H         LINE#         447
  C:08FAH         LINE#         448
  C:0910H         LINE#         450
  C:0938H         LINE#         451
  C:094DH         LINE#         453
  C:094FH         LINE#         454
  C:0952H         LINE#         456
  C:0964H         LINE#         457
  C:0964H         LINE#         458
  C:096CH         LINE#         459
  C:0982H         LINE#         460
  C:09BBH         LINE#         461
  C:09BBH         LINE#         465
  C:09C1H         LINE#         466
  C:09D1H         LINE#         467
  C:09DFH         LINE#         468
  C:09DFH         LINE#         469
  C:09F1H         LINE#         470
  C:09F1H         LINE#         471
  C:09F4H         LINE#         475
  C:09F4H         LINE#         476
  C:09F6H         LINE#         478
  C:09F6H         LINE#         479
  C:09F6H         LINE#         480
  C:09F6H         LINE#         482
  C:09F9H         LINE#         485
  C:0A09H         LINE#         486
  C:0A0FH         LINE#         487
  C:0A0FH         LINE#         488
  C:0A10H         LINE#         489
  C:0A22H         LINE#         490
  C:0A22H         LINE#         491
  C:0A28H         LINE#         492
  C:0A28H         LINE#         493
  C:0A28H         LINE#         494
  C:0A28H         LINE#         495
  C:0A2AH         LINE#         497
  C:0A2AH         LINE#         498
  C:0A2CH         LINE#         499
  C:0A30H         LINE#         500
  C:0A30H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 16


  C:0A36H         LINE#         502
  C:0A36H         LINE#         503
  C:0A39H         LINE#         504
  C:0A3EH         LINE#         505
  C:0A3FH         LINE#         507
  C:0A42H         LINE#         508
  C:0A43H         LINE#         509
  C:0A47H         LINE#         510
  C:0A47H         LINE#         511
  C:0A4CH         LINE#         515
  C:0A4DH         LINE#         517
  C:0A4DH         LINE#         522
  C:0A53H         LINE#         524
  C:0A60H         LINE#         525
  C:0A63H         LINE#         527
  C:0A63H         LINE#         528
  C:0A66H         LINE#         530
  C:0A66H         LINE#         531
  C:0A66H         LINE#         534
  C:0A69H         LINE#         536
  C:0A6CH         LINE#         537
  C:0A6CH         LINE#         538
  -------         ENDPROC       _INTERRUPTHANDLERREADER
  -------         PROC          PORT_0
  -------         DO            
  X:0133H         SYMBOL        Register
  C:1D58H         SYMBOL        FINISH
  -------         ENDDO         
  C:1D0BH         LINE#         547
  C:1D28H         LINE#         551
  C:1D2BH         LINE#         554
  C:1D2BH         LINE#         555
  C:1D2EH         LINE#         556
  C:1D34H         LINE#         557
  C:1D37H         LINE#         558
  C:1D42H         LINE#         560
  C:1D4AH         LINE#         561
  C:1D4AH         LINE#         562
  C:1D4AH         LINE#         563
  C:1D4AH         LINE#         565
  C:1D53H         LINE#         567
  C:1D58H         LINE#         568
  C:1D58H         LINE#         569
  C:1D5BH         LINE#         571
  -------         ENDPROC       PORT_0
  -------         ENDMOD        COMMUNICATE

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:213EH         PUBLIC        IRQInit
  C:1BB5H         PUBLIC        _Timer0_Delay
  D:00E4H         PUBLIC        IT01CF
  C:1C9FH         PUBLIC        Timer0handler
  C:205FH         PUBLIC        OSCsel
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 17


  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00B9H         PUBLIC        CLKMUL
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:207FH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:008EH         PUBLIC        CKCON
  -------         PROC          IRQINIT
  C:213EH         LINE#         25
  C:213EH         LINE#         26
  C:213EH         LINE#         27
  C:2141H         LINE#         28
  C:2144H         LINE#         30
  -------         ENDPROC       IRQINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n_ms
  -------         DO            
  D:0004H         SYMBOL        ii1
  D:0006H         SYMBOL        ii0
  -------         ENDDO         
  C:207FH         LINE#         40
  C:207FH         LINE#         41
  C:207FH         LINE#         44
  C:2088H         LINE#         45
  C:2088H         LINE#         46
  C:208CH         LINE#         47
  C:2091H         LINE#         48
  C:2095H         LINE#         49
  C:209CH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER0_DELAY
  X:0164H         SYMBOL        ms
  C:1BB5H         LINE#         61
  C:1BBDH         LINE#         63
  C:1BBDH         LINE#         64
  C:1BBFH         LINE#         65
  C:1BC2H         LINE#         66
  C:1BC5H         LINE#         67
  C:1BC8H         LINE#         68
  C:1BCAH         LINE#         69
  C:1BCCH         LINE#         70
  C:1BF9H         LINE#         71
  C:1C2AH         LINE#         73
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          OSCSEL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:205FH         LINE#         81
  C:205FH         LINE#         82
  C:205FH         LINE#         83
  C:2062H         LINE#         84
  C:2065H         LINE#         85
  C:2068H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 18


  C:2073H         LINE#         87
  C:2076H         LINE#         88
  C:207BH         LINE#         89
  C:207EH         LINE#         90
  -------         ENDPROC       OSCSEL
  -------         PROC          TIMER0HANDLER
  -------         DO            
  X:0140H         SYMBOL        Register
  -------         ENDDO         
  C:1C9FH         LINE#         99
  C:1CBCH         LINE#         102
  C:1CBFH         LINE#         106
  C:1CC5H         LINE#         107
  C:1CC8H         LINE#         108
  C:1CD3H         LINE#         111
  C:1CDAH         LINE#         112
  C:1CE0H         LINE#         113
  C:1CE7H         LINE#         115
  C:1CEDH         LINE#         117
  C:1CF0H         LINE#         118
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        HARDWARE

  -------         MODULE        HOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        P4
  C:1FAEH         PUBLIC        _send_cstring
  D:00A4H         PUBLIC        P0MDOUT
  C:1C2BH         PUBLIC        RXhandler
  D:00A8H         PUBLIC        IE
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  X:01ECH         PUBLIC        Firstdata
  X:01EDH         PUBLIC        ENABLE
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2134H         PUBLIC        send_crlf
  C:212AH         PUBLIC        PORT_Init
  C:209DH         PUBLIC        _send_byte
  B:0098H.0       PUBLIC        RI0
  C:20EDH         PUBLIC        _sendchar
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:01EEH         PUBLIC        RXdone
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  C:20D3H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:2119H         PUBLIC        _Nibble2Ascii
  D:008EH         PUBLIC        CKCON
  C:1EAAH         PUBLIC        Get_nibble
  -------         PROC          PORT_INIT
  C:212AH         LINE#         28
  C:212AH         LINE#         29
  C:212AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 19


  C:212DH         LINE#         32
  C:2130H         LINE#         33
  C:2133H         LINE#         34
  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  C:20D3H         LINE#         37
  C:20D3H         LINE#         38
  C:20D3H         LINE#         39
  C:20D6H         LINE#         41
  C:20D6H         LINE#         42
  C:20D6H         LINE#         43
  C:20D9H         LINE#         44
  C:20DCH         LINE#         45
  C:20DFH         LINE#         46
  C:20DFH         LINE#         47
  C:20DFH         LINE#         48
  C:20DFH         LINE#         49
  C:20DFH         LINE#         50
  C:20DFH         LINE#         51
  C:20DFH         LINE#         52
  C:20DFH         LINE#         53
  C:20DFH         LINE#         54
  C:20DFH         LINE#         55
  C:20DFH         LINE#         56
  C:20DFH         LINE#         57
  C:20DFH         LINE#         58
  C:20DFH         LINE#         59
  C:20DFH         LINE#         60
  C:20DFH         LINE#         61
  C:20DFH         LINE#         62
  C:20DFH         LINE#         64
  C:20E2H         LINE#         65
  C:20E5H         LINE#         66
  C:20E8H         LINE#         67
  C:20EAH         LINE#         68
  C:20ECH         LINE#         69
  -------         ENDPROC       UART0_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        TXchar
  C:20EDH         LINE#         80
  C:20EDH         LINE#         81
  C:20EDH         LINE#         83
  C:20F1H         LINE#         84
  C:20F4H         LINE#         85
  C:20F6H         LINE#         86
  C:20F9H         LINE#         87
  C:20F9H         LINE#         88
  C:20FCH         LINE#         89
  C:20FEH         LINE#         90
  C:2100H         LINE#         91
  C:2104H         LINE#         92
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SEND_CRLF
  C:2134H         LINE#         102
  C:2134H         LINE#         103
  C:2134H         LINE#         104
  C:2139H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 20


  -------         ENDPROC       SEND_CRLF
  -------         PROC          _SEND_CSTRING
  X:0147H         SYMBOL        pstr
  C:1FAEH         LINE#         115
  C:1FB9H         LINE#         116
  C:1FB9H         LINE#         117
  C:1FC9H         LINE#         118
  C:1FC9H         LINE#         119
  C:1FDEH         LINE#         120
  C:1FE0H         LINE#         121
  -------         ENDPROC       _SEND_CSTRING
  -------         PROC          _NIBBLE2ASCII
  D:0007H         SYMBOL        anibble
  -------         DO            
  D:0006H         SYMBOL        AsciiOut
  -------         ENDDO         
  C:2119H         LINE#         130
  C:2119H         LINE#         131
  C:2119H         LINE#         132
  C:211BH         LINE#         134
  C:2121H         LINE#         135
  C:2125H         LINE#         137
  C:2128H         LINE#         139
  C:2129H         LINE#         140
  -------         ENDPROC       _NIBBLE2ASCII
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        abyte
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:209DH         LINE#         149
  C:209FH         LINE#         150
  C:209FH         LINE#         153
  C:20A4H         LINE#         154
  C:20A9H         LINE#         155
  C:20ACH         LINE#         157
  C:20B0H         LINE#         158
  C:20B5H         LINE#         159
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          GET_NIBBLE
  -------         DO            
  D:0005H         SYMBOL        reading
  -------         ENDDO         
  C:1EAAH         LINE#         161
  C:1EAAH         LINE#         162
  C:1EAAH         LINE#         165
  C:1EB3H         LINE#         166
  C:1EB5H         LINE#         167
  C:1EB8H         LINE#         168
  C:1EB8H         LINE#         170
  C:1EBBH         LINE#         171
  C:1EC6H         LINE#         172
  C:1EC6H         LINE#         173
  C:1ECAH         LINE#         174
  C:1ECAH         LINE#         178
  C:1EEEH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 21


  C:1EEEH         LINE#         180
  C:1EF0H         LINE#         181
  C:1EF3H         LINE#         183
  C:1EFFH         LINE#         184
  C:1EFFH         LINE#         185
  C:1F05H         LINE#         186
  C:1F05H         LINE#         187
  C:1F05H         LINE#         189
  C:1F07H         LINE#         191
  C:1F0CH         LINE#         192
  -------         ENDPROC       GET_NIBBLE
  -------         PROC          RXHANDLER
  C:1C2BH         LINE#         194
  C:1C48H         LINE#         196
  C:1C4BH         LINE#         197
  C:1C4BH         LINE#         198
  C:1C51H         LINE#         199
  C:1C57H         LINE#         200
  C:1C5DH         LINE#         201
  C:1C5DH         LINE#         202
  C:1C60H         LINE#         204
  C:1C63H         LINE#         206
  C:1C66H         LINE#         207
  C:1C6FH         LINE#         208
  C:1C75H         LINE#         209
  C:1C75H         LINE#         210
  C:1C78H         LINE#         212
  C:1C7EH         LINE#         213
  C:1C7EH         LINE#         215
  C:1C81H         LINE#         216
  C:1C84H         LINE#         218
  C:1C84H         LINE#         219
  C:1C84H         LINE#         220
  -------         ENDPROC       RXHANDLER
  -------         ENDMOD        HOST

  -------         MODULE        ISO14443
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:14F6H         PUBLIC        _SelectCommand
  C:0F74H         PUBLIC        _Request14443A
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _AnticollisionLoopA
  X:01BDH         PUBLIC        completeUID
  C:1D76H         PUBLIC        _SlotMarkerCommand
  C:1887H         PUBLIC        _AnticollisionSequenceA
  C:0D83H         PUBLIC        _AnticollisionSequenceB
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  -------         PROC          _SELECTCOMMAND
  X:01DEH         SYMBOL        select
  X:01DFH         SYMBOL        UID
  -------         DO            
  X:01E2H         SYMBOL        j
  X:01E3H         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 22


  C:1660H         SYMBOL        FINISH
  -------         ENDDO         
  C:14F6H         LINE#         21
  C:1504H         LINE#         22
  C:1504H         LINE#         24
  C:1509H         LINE#         26
  C:150EH         LINE#         27
  C:1512H         LINE#         28
  C:151DH         LINE#         32
  C:1522H         LINE#         33
  C:1522H         LINE#         34
  C:1545H         LINE#         35
  C:154FH         LINE#         38
  C:1555H         LINE#         39
  C:1559H         LINE#         40
  C:155DH         LINE#         41
  C:1560H         LINE#         42
  C:1564H         LINE#         43
  C:156CH         LINE#         44
  C:1570H         LINE#         46
  C:157BH         LINE#         48
  C:1581H         LINE#         49
  C:1585H         LINE#         51
  C:158DH         LINE#         52
  C:158DH         LINE#         53
  C:158DH         LINE#         55
  C:1590H         LINE#         57
  C:1597H         LINE#         58
  C:159AH         LINE#         63
  C:15A3H         LINE#         64
  C:15A3H         LINE#         65
  C:15A3H         LINE#         68
  C:15AAH         LINE#         69
  C:15AAH         LINE#         70
  C:15B1H         LINE#         71
  C:15B1H         LINE#         72
  C:15B6H         LINE#         73
  C:15D5H         LINE#         74
  C:15D5H         LINE#         75
  C:15E4H         LINE#         76
  C:15ECH         LINE#         78
  C:15F1H         LINE#         79
  C:15F7H         LINE#         80
  C:15F9H         LINE#         81
  C:15F9H         LINE#         83
  C:15F9H         LINE#         84
  C:15FEH         LINE#         85
  C:161DH         LINE#         86
  C:161DH         LINE#         87
  C:162CH         LINE#         88
  C:1634H         LINE#         90
  C:1639H         LINE#         91
  C:163EH         LINE#         92
  C:1640H         LINE#         93
  C:1640H         LINE#         94
  C:1640H         LINE#         95
  C:1647H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 23


  C:1647H         LINE#         97
  C:164CH         LINE#         98
  C:164EH         LINE#         99
  C:164EH         LINE#         100
  C:1650H         LINE#         101
  C:1656H         LINE#         102
  C:1656H         LINE#         103
  C:165BH         LINE#         104
  C:1660H         LINE#         105
  C:1660H         LINE#         109
  C:1660H         LINE#         110
  C:1665H         LINE#         111
  -------         ENDPROC       _SELECTCOMMAND
  -------         PROC          _ANTICOLLISIONLOOPA
  X:01AFH         SYMBOL        select
  X:01B0H         SYMBOL        NVB
  X:01B1H         SYMBOL        UID
  -------         DO            
  X:01B4H         SYMBOL        i
  D:0005H         SYMBOL        lenght
  X:01B5H         SYMBOL        newUID
  X:01B9H         SYMBOL        more
  X:01BAH         SYMBOL        NvBytes
  X:01BBH         SYMBOL        NvBits
  D:0007H         SYMBOL        Xbits
  X:01BCH         SYMBOL        found
  -------         ENDDO         
  C:0026H         LINE#         122
  C:0037H         LINE#         123
  C:0037H         LINE#         124
  C:003CH         LINE#         125
  C:0042H         LINE#         127
  C:0047H         LINE#         128
  C:004BH         LINE#         129
  C:0056H         LINE#         131
  C:005BH         LINE#         132
  C:005FH         LINE#         134
  C:006BH         LINE#         136
  C:0070H         LINE#         137
  C:0070H         LINE#         138
  C:0071H         LINE#         139
  C:0078H         LINE#         140
  C:007CH         LINE#         141
  C:0089H         LINE#         142
  C:0089H         LINE#         143
  C:0091H         LINE#         144
  C:0094H         LINE#         145
  C:009CH         LINE#         146
  C:009CH         LINE#         148
  C:00A2H         LINE#         150
  C:00ACH         LINE#         151
  C:00B1H         LINE#         153
  C:00B4H         LINE#         155
  C:00BAH         LINE#         156
  C:00BDH         LINE#         157
  C:00C8H         LINE#         158
  C:00CEH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 24


  C:00D8H         LINE#         160
  C:00E0H         LINE#         161
  C:00E8H         LINE#         162
  C:00FAH         LINE#         163
  C:0104H         LINE#         164
  C:010EH         LINE#         165
  C:0118H         LINE#         167
  C:0121H         LINE#         169
  C:0127H         LINE#         171
  C:012BH         LINE#         172
  C:0131H         LINE#         173
  C:0131H         LINE#         175
  C:0138H         LINE#         176
  C:013BH         LINE#         177
  C:013EH         LINE#         182
  C:0140H         LINE#         184
  C:0146H         LINE#         185
  C:014BH         LINE#         186
  C:015BH         LINE#         187
  C:015BH         LINE#         188
  C:015EH         LINE#         190
  C:0165H         LINE#         191
  C:0168H         LINE#         192
  C:016BH         LINE#         197
  C:016DH         LINE#         199
  C:0174H         LINE#         200
  C:0174H         LINE#         201
  C:017AH         LINE#         202
  C:017AH         LINE#         206
  C:0184H         LINE#         207
  C:0184H         LINE#         209
  C:0189H         LINE#         210
  C:01B0H         LINE#         211
  C:01B5H         LINE#         213
  C:01CEH         LINE#         214
  C:01CEH         LINE#         215
  C:01CEH         LINE#         216
  C:01EBH         LINE#         217
  C:01EBH         LINE#         218
  C:01F7H         LINE#         219
  C:01F7H         LINE#         220
  C:0209H         LINE#         221
  C:0209H         LINE#         222
  C:0214H         LINE#         223
  C:023FH         LINE#         224
  C:0247H         LINE#         225
  C:0291H         LINE#         227
  C:02BAH         LINE#         228
  C:02C3H         LINE#         229
  C:02C3H         LINE#         231
  C:02C3H         LINE#         232
  C:02E6H         LINE#         233
  C:02EBH         LINE#         234
  C:02EBH         LINE#         235
  C:0307H         LINE#         236
  C:0311H         LINE#         237
  C:0311H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 25


  C:0317H         LINE#         240
  C:031CH         LINE#         241
  C:0342H         LINE#         243
  C:0345H         LINE#         244
  C:034BH         LINE#         245
  C:0351H         LINE#         246
  C:0354H         LINE#         248
  C:0354H         LINE#         249
  C:0359H         LINE#         250
  C:0365H         LINE#         251
  C:0365H         LINE#         252
  C:036AH         LINE#         253
  C:037CH         LINE#         254
  C:037CH         LINE#         255
  C:0387H         LINE#         256
  C:03A2H         LINE#         257
  C:03AEH         LINE#         258
  C:03F2H         LINE#         260
  C:0411H         LINE#         261
  C:041AH         LINE#         262
  C:041AH         LINE#         264
  C:041AH         LINE#         265
  C:043DH         LINE#         266
  C:044CH         LINE#         267
  C:044CH         LINE#         268
  C:045BH         LINE#         269
  C:0463H         LINE#         270
  C:0463H         LINE#         271
  C:0468H         LINE#         273
  C:0468H         LINE#         275
  C:046EH         LINE#         276
  C:0471H         LINE#         278
  C:0471H         LINE#         279
  C:0479H         LINE#         280
  C:0479H         LINE#         281
  C:047DH         LINE#         282
  C:047DH         LINE#         283
  C:0499H         LINE#         284
  C:04A3H         LINE#         285
  C:04A6H         LINE#         286
  C:04ACH         LINE#         287
  C:04AFH         LINE#         289
  C:04AFH         LINE#         290
  C:04B4H         LINE#         291
  C:04B4H         LINE#         292
  C:04D0H         LINE#         293
  C:04DAH         LINE#         296
  C:04DFH         LINE#         297
  C:04EEH         LINE#         298
  C:0505H         LINE#         299
  C:050DH         LINE#         301
  C:051DH         LINE#         302
  C:0534H         LINE#         303
  C:053CH         LINE#         304
  C:0541H         LINE#         306
  C:0541H         LINE#         308
  C:0547H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 26


  C:054AH         LINE#         311
  C:054AH         LINE#         314
  C:054FH         LINE#         315
  C:054FH         LINE#         316
  C:056BH         LINE#         317
  C:0575H         LINE#         319
  C:057AH         LINE#         320
  C:0589H         LINE#         321
  C:05A0H         LINE#         322
  C:05A8H         LINE#         324
  C:05B8H         LINE#         325
  C:05CFH         LINE#         326
  C:05D7H         LINE#         328
  C:05E7H         LINE#         329
  C:05FEH         LINE#         330
  C:0606H         LINE#         331
  C:0608H         LINE#         333
  C:060AH         LINE#         334
  C:060AH         LINE#         335
  C:060AH         LINE#         336
  C:0611H         LINE#         337
  C:0611H         LINE#         338
  C:0616H         LINE#         339
  C:061BH         LINE#         340
  C:061DH         LINE#         341
  C:061FH         LINE#         342
  C:0625H         LINE#         343
  C:0625H         LINE#         344
  C:062AH         LINE#         345
  C:062FH         LINE#         346
  C:062FH         LINE#         350
  C:0637H         LINE#         351
  C:0637H         LINE#         352
  C:063DH         LINE#         353
  C:0643H         LINE#         354
  C:0669H         LINE#         356
  C:0670H         LINE#         357
  C:0673H         LINE#         361
  C:0679H         LINE#         362
  C:0681H         LINE#         363
  C:0681H         LINE#         364
  C:0681H         LINE#         366
  C:0694H         LINE#         367
  C:0694H         LINE#         369
  C:069AH         LINE#         370
  C:069AH         LINE#         371
  C:06AEH         LINE#         372
  C:06B4H         LINE#         373
  C:06B4H         LINE#         375
  C:06BAH         LINE#         376
  C:06BAH         LINE#         377
  C:06BDH         LINE#         378
  C:06BEH         LINE#         380
  C:06BEH         LINE#         381
  C:06C1H         LINE#         382
  C:06C1H         LINE#         383
  -------         ENDPROC       _ANTICOLLISIONLOOPA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 27


  -------         PROC          _ANTICOLLISIONSEQUENCEA
  X:01EFH         SYMBOL        REQA
  -------         DO            
  D:0007H         SYMBOL        i
  X:01F0H         SYMBOL        select
  X:01F1H         SYMBOL        NVB
  -------         ENDDO         
  C:1887H         LINE#         393
  C:188CH         LINE#         394
  C:188CH         LINE#         395
  C:1894H         LINE#         397
  C:189AH         LINE#         398
  C:189EH         LINE#         399
  C:18A9H         LINE#         401
  C:18AFH         LINE#         402
  C:18B3H         LINE#         403
  C:18BEH         LINE#         407
  C:18C7H         LINE#         408
  C:18CCH         LINE#         410
  C:18CFH         LINE#         413
  C:18E4H         LINE#         415
  C:18E7H         LINE#         416
  C:18EAH         LINE#         421
  C:18F7H         LINE#         422
  C:18F7H         LINE#         423
  C:18F7H         LINE#         424
  C:1901H         LINE#         425
  C:1912H         LINE#         426
  C:1915H         LINE#         427
  C:1917H         LINE#         429
  C:1917H         LINE#         430
  C:191AH         LINE#         431
  C:191AH         LINE#         433
  C:1920H         LINE#         434
  C:1924H         LINE#         435
  C:192FH         LINE#         436
  C:1932H         LINE#         437
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEA
  -------         PROC          _REQUEST14443A
  X:01CBH         SYMBOL        pbuf
  X:01CEH         SYMBOL        lenght
  X:01CFH         SYMBOL        BitRate
  -------         DO            
  X:01D0H         SYMBOL        index
  X:01D1H         SYMBOL        j
  X:01D2H         SYMBOL        command
  X:01D3H         SYMBOL        RXBitRate
  D:0006H         SYMBOL        TXBitRate
  X:01D4H         SYMBOL        reg
  -------         ENDDO         
  C:0F74H         LINE#         448
  C:0F82H         LINE#         449
  C:0F82H         LINE#         452
  C:0F8BH         LINE#         453
  C:0F94H         LINE#         455
  C:0F98H         LINE#         456
  C:0F9DH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 28


  C:0FA8H         LINE#         459
  C:0FB0H         LINE#         461
  C:0FC0H         LINE#         462
  C:0FD3H         LINE#         463
  C:0FDBH         LINE#         464
  C:0FEDH         LINE#         465
  C:0FF7H         LINE#         467
  C:1003H         LINE#         469
  C:1016H         LINE#         471
  C:1019H         LINE#         472
  C:101CH         LINE#         474
  C:1023H         LINE#         475
  C:1029H         LINE#         477
  C:102FH         LINE#         479
  C:103BH         LINE#         480
  C:103BH         LINE#         482
  C:103EH         LINE#         483
  C:1046H         LINE#         484
  C:1046H         LINE#         485
  C:104CH         LINE#         486
  C:104EH         LINE#         487
  C:1056H         LINE#         488
  C:1056H         LINE#         489
  C:1056H         LINE#         490
  C:1056H         LINE#         492
  C:1056H         LINE#         493
  C:105CH         LINE#         494
  C:105CH         LINE#         496
  C:106DH         LINE#         497
  C:1081H         LINE#         498
  C:1088H         LINE#         499
  C:108FH         LINE#         500
  C:1091H         LINE#         502
  C:1097H         LINE#         503
  C:109FH         LINE#         504
  C:109FH         LINE#         505
  C:109FH         LINE#         507
  C:10A5H         LINE#         508
  C:10ADH         LINE#         509
  C:10B8H         LINE#         511
  C:10BEH         LINE#         512
  C:10C7H         LINE#         513
  C:10CDH         LINE#         514
  C:10D6H         LINE#         516
  C:10DCH         LINE#         518
  C:10E3H         LINE#         519
  C:10E6H         LINE#         525
  C:10EFH         LINE#         526
  C:10EFH         LINE#         527
  C:10EFH         LINE#         529
  C:10F3H         LINE#         530
  C:10F3H         LINE#         531
  C:10F8H         LINE#         532
  C:1117H         LINE#         533
  C:1117H         LINE#         534
  C:1126H         LINE#         535
  C:112EH         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 29


  C:112EH         LINE#         540
  C:1135H         LINE#         541
  C:1135H         LINE#         542
  C:113AH         LINE#         543
  C:113FH         LINE#         544
  C:1144H         LINE#         545
  C:1147H         LINE#         546
  C:1147H         LINE#         547
  C:114DH         LINE#         548
  C:114DH         LINE#         549
  C:1152H         LINE#         550
  C:1157H         LINE#         551
  C:115AH         LINE#         552
  C:115AH         LINE#         555
  C:115DH         LINE#         556
  C:115FH         LINE#         557
  -------         ENDPROC       _REQUEST14443A
  -------         PROC          _SLOTMARKERCOMMAND
  X:0163H         SYMBOL        number
  C:1D76H         LINE#         566
  C:1D7BH         LINE#         567
  C:1D7BH         LINE#         568
  C:1D81H         LINE#         569
  C:1D85H         LINE#         570
  C:1D89H         LINE#         571
  C:1D8CH         LINE#         572
  C:1D90H         LINE#         573
  C:1D9BH         LINE#         575
  C:1DA1H         LINE#         576
  C:1DAFH         LINE#         577
  C:1DB2H         LINE#         579
  C:1DB7H         LINE#         580
  C:1DC1H         LINE#         582
  C:1DC4H         LINE#         583
  C:1DC7H         LINE#         585
  C:1DCEH         LINE#         586
  C:1DCEH         LINE#         588
  C:1DD5H         LINE#         589
  C:1DD8H         LINE#         594
  C:1DDBH         LINE#         595
  C:1DDDH         LINE#         596
  -------         ENDPROC       _SLOTMARKERCOMMAND
  -------         PROC          _ANTICOLLISIONSEQUENCEB
  X:015BH         SYMBOL        command
  X:015CH         SYMBOL        slots
  -------         DO            
  X:015DH         SYMBOL        i
  X:015EH         SYMBOL        collision
  X:015FH         SYMBOL        j
  X:0160H         SYMBOL        found
  X:0161H         SYMBOL        k
  -------         ENDDO         
  C:0D83H         LINE#         606
  C:0D8BH         LINE#         607
  C:0D8BH         LINE#         608
  C:0D94H         LINE#         609
  C:0D98H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 30


  C:0D9EH         LINE#         619
  C:0DA2H         LINE#         620
  C:0DADH         LINE#         623
  C:0DB3H         LINE#         624
  C:0DB7H         LINE#         625
  C:0DC2H         LINE#         627
  C:0DC7H         LINE#         629
  C:0DCDH         LINE#         630
  C:0DD1H         LINE#         631
  C:0DD5H         LINE#         632
  C:0DD8H         LINE#         633
  C:0DDCH         LINE#         634
  C:0DE0H         LINE#         635
  C:0DE3H         LINE#         639
  C:0DEAH         LINE#         640
  C:0DEAH         LINE#         641
  C:0DEDH         LINE#         642
  C:0DF4H         LINE#         643
  C:0DF4H         LINE#         645
  C:0DFCH         LINE#         647
  C:0E03H         LINE#         648
  C:0E0AH         LINE#         650
  C:0E10H         LINE#         651
  C:0E1AH         LINE#         653
  C:0E1DH         LINE#         654
  C:0E20H         LINE#         656
  C:0E25H         LINE#         657
  C:0E35H         LINE#         658
  C:0E35H         LINE#         659
  C:0E38H         LINE#         661
  C:0E3FH         LINE#         662
  C:0E42H         LINE#         667
  C:0E45H         LINE#         668
  C:0E47H         LINE#         670
  C:0E4DH         LINE#         672
  C:0E54H         LINE#         673
  C:0E57H         LINE#         679
  C:0E5DH         LINE#         680
  C:0E5DH         LINE#         681
  C:0E63H         LINE#         682
  C:0E66H         LINE#         683
  C:0E6DH         LINE#         684
  C:0E6DH         LINE#         685
  C:0E7BH         LINE#         686
  C:0E87H         LINE#         687
  C:0E87H         LINE#         688
  C:0E8CH         LINE#         689
  C:0E90H         LINE#         690
  C:0E90H         LINE#         691
  C:0E90H         LINE#         692
  C:0E90H         LINE#         697
  C:0E97H         LINE#         698
  C:0E9BH         LINE#         700
  C:0EA2H         LINE#         701
  C:0EA2H         LINE#         702
  C:0EA7H         LINE#         703
  C:0EDDH         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 31


  C:0EE4H         LINE#         708
  C:0EE4H         LINE#         709
  C:0EE9H         LINE#         710
  C:0EEEH         LINE#         711
  C:0EF3H         LINE#         712
  C:0EF9H         LINE#         713
  C:0EFBH         LINE#         714
  C:0F01H         LINE#         715
  C:0F01H         LINE#         716
  C:0F06H         LINE#         717
  C:0F0BH         LINE#         718
  C:0F10H         LINE#         719
  C:0F10H         LINE#         727
  C:0F2AH         LINE#         730
  C:0F32H         LINE#         732
  C:0F38H         LINE#         734
  C:0F47H         LINE#         736
  C:0F4EH         LINE#         737
  C:0F51H         LINE#         739
  C:0F54H         LINE#         741
  C:0F5AH         LINE#         742
  C:0F5AH         LINE#         743
  C:0F5DH         LINE#         745
  C:0F5FH         LINE#         747
  C:0F5FH         LINE#         748
  C:0F62H         LINE#         749
  C:0F62H         LINE#         751
  C:0F68H         LINE#         752
  C:0F6DH         LINE#         753
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEB
  -------         ENDMOD        ISO14443

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C7H         PUBLIC        P4
  X:0000H         PUBLIC        rxdata
  X:0001H         PUBLIC        i_reg
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        flags
  D:00AEH         PUBLIC        P4MDOUT
  D:00D9H         PUBLIC        PCA0MD
  C:1F0DH         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F5H         PUBLIC        P4MDIN
  X:0003H         PUBLIC        CollPoss
  X:0004H         PUBLIC        RXErrorFlag
  X:0005H         PUBLIC        buf
  X:0131H         PUBLIC        RXflag
  X:0132H         PUBLIC        RXTXstate
  -------         PROC          MAIN
  C:1F0DH         LINE#         33
  C:1F0DH         LINE#         34
  C:1F0DH         LINE#         36
  C:1F10H         LINE#         37
  C:1F13H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 32


  C:1F16H         LINE#         40
  C:1F19H         LINE#         41
  C:1F1CH         LINE#         45
  C:1F1FH         LINE#         46
  C:1F22H         LINE#         47
  C:1F29H         LINE#         48
  C:1F2CH         LINE#         49
  C:1F33H         LINE#         50
  C:1F36H         LINE#         51
  C:1F39H         LINE#         53
  C:1F3CH         LINE#         54
  C:1F3FH         LINE#         55
  C:1F42H         LINE#         56
  C:1F45H         LINE#         57
  C:1F48H         LINE#         59
  C:1F4BH         LINE#         60
  C:1F52H         LINE#         61
  C:1F55H         LINE#         62
  C:1F5CH         LINE#         64
  C:1F5FH         LINE#         65
  C:1F62H         LINE#         67
  C:1F65H         LINE#         69
  C:1F65H         LINE#         70
  C:1F65H         LINE#         72
  C:1F68H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:132FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1348H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:1375H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:1397H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:13A9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:13CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:13DDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2019  18:05:07  PAGE 33


  C:13F3H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1F6AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:1409H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ULDIV
  C:1459H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INVENTORYREQUEST?ANTICOLLISION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_NIBBLE?HOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REQUEST14443A?ISO14443

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?PR?TIMER0HANDLER?HARDWARE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITIALSETTINGS?COMMUNICATE
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITESINGLE?COMMUNICATE
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READSINGLE?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?TIMER0HANDLER?HARDWARE
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=500 code=8512
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
