BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2019  22:18:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\anticollision.obj, .\Objects\automatic.obj, .\Objects\communicate.obj, .\Objects\h
>> ardware.obj, .\Objects\host.obj, .\Objects\ISO14443.obj, .\Objects\main.obj, .\Objects\crc.obj TO .\Objects\15693 PRI
>> NT (.\Listings\15693.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\anticollision.obj (ANTICOLLISION)
  .\Objects\automatic.obj (AUTOMATIC)
  .\Objects\communicate.obj (COMMUNICATE)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\host.obj (HOST)
  .\Objects\ISO14443.obj (ISO14443)
  .\Objects\main.obj (MAIN)
  .\Objects\crc.obj (CRC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\15693 (ANTICOLLISION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?HOST
            BIT     0020H.2   0000H.1   UNIT         ?BI?ANTICOLLISION
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0133H     UNIT         ?XD?MAIN
            XDATA   0133H     0057H     UNIT         _XDATA_GROUP_
            XDATA   018AH     003DH     UNIT         ?XD?AUTOMATIC
            XDATA   01C7H     000EH     UNIT         ?XD?_ANTICOLLISIONLOOPA?ISO14443
            XDATA   01D5H     000EH     UNIT         ?XD?ISO14443
            XDATA   01E3H     000DH     UNIT         ?XD?HOST
            XDATA   01F0H     000BH     UNIT         ?XD?_REQUEST14443A?ISO14443
            XDATA   01FBH     0008H     UNIT         ?XD?_ANTICOLLISIONSEQUENCEB?ISO14443
            XDATA   0203H     0006H     UNIT         ?XD?_SELECTCOMMAND?ISO14443
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 2


            XDATA   0209H     0004H     UNIT         ?XD?_PRINTDATA?HOST
            XDATA   020DH     0003H     UNIT         ?XD?COMMUNICATE
            XDATA   0210H     0003H     UNIT         ?XD?_ANTICOLLISIONSEQUENCEA?ISO14443
            XDATA   0213H     0003H     UNIT         ?XD?_CACULCRC?CRC
            XDATA   0216H     0003H     UNIT         ?XD?_CHECKCRC?CRC
            XDATA   0219H     0002H     UNIT         ?XD?ANTICOLLISION
            XDATA   021BH     0001H     UNIT         ?XD?_SLOTMARKERCOMMAND?ISO14443

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INITIALSETTINGS?COMMUNICATE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     069CH     UNIT         ?PR?_ANTICOLLISIONLOOPA?ISO14443
            CODE    06C2H     03ABH     UNIT         ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE
            CODE    0A6DH     0340H     UNIT         ?PR?_INVENTORYREQUEST?ANTICOLLISION
            CODE    0DADH     023BH     UNIT         ?PR?_REQUESTCOMMAND?ANTICOLLISION
            CODE    0FE8H     01F1H     UNIT         ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443
            CODE    11D9H     01ECH     UNIT         ?PR?_REQUEST14443A?ISO14443
            CODE    13C5H     01BCH     UNIT         ?C?LIB_CODE
            CODE    1581H     017BH     UNIT         ?PR?_SELECTCOMMAND?ISO14443
            CODE    16FCH     0118H     UNIT         ?PR?_READCONT?COMMUNICATE
            CODE    1814H     0109H     UNIT         ?PR?_READSINGLE?COMMUNICATE
            CODE    191DH     00C1H     UNIT         ?PR?ANALYSISFRAMES?MAIN
            CODE    19DEH     00ACH     UNIT         ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443
            CODE    1A8AH     00A8H     UNIT         ?PR?_WRITESINGLE?COMMUNICATE
            CODE    1B32H     00A8H     UNIT         ?PR?_DIRECTCOMMAND?COMMUNICATE
            CODE    1BDAH     00A6H     UNIT         ?PR?_WRITECONT?COMMUNICATE
            CODE    1C80H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D0CH     0086H     UNIT         ?PR?UARTINT?HOST
            CODE    1D92H     0079H     UNIT         ?PR?FINDTAGS?AUTOMATIC
            CODE    1E0BH     0076H     UNIT         ?PR?_TIMER0_DELAY?HARDWARE
            CODE    1E81H     0075H     UNIT         ?C_INITSEG
            CODE    1EF6H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    1F66H     006CH     UNIT         ?PR?_WRITE_BLOCK_COMMAND?AUTOMATIC
            CODE    1FD2H     006CH     UNIT         ?PR?TIMER0HANDLER?HARDWARE
            CODE    203EH     006CH     UNIT         ?PR?_PRINTDATA?HOST
            CODE    20AAH     006BH     UNIT         ?PR?PORT_0?COMMUNICATE
            CODE    2115H     0068H     UNIT         ?PR?_SLOTMARKERCOMMAND?ISO14443
            CODE    217DH     0066H     UNIT         ?PR?_RAWWRITE?COMMUNICATE
            CODE    21E3H     0063H     UNIT         ?PR?GET_NIBBLE?HOST
            CODE    2246H     0052H     UNIT         ?PR?_GET_SEC_COMMAND?AUTOMATIC
            CODE    2298H     0050H     UNIT         ?PR?_CHECKCRC?CRC
            CODE    22E8H     0047H     UNIT         ?PR?_WRITE_AFI_COMMAND?AUTOMATIC
            CODE    232FH     0047H     UNIT         ?PR?_WRITE_DSFID_COMMAND?AUTOMATIC
            CODE    2376H     0047H     UNIT         ?PR?_READ_BLOCK_COMMAND?AUTOMATIC
            CODE    23BDH     0044H     UNIT         ?C?LDIV
            CODE    2401H     003AH     UNIT         ?PR?GET_INFO_COMMAND?AUTOMATIC
            CODE    243BH     0033H     UNIT         ?PR?_SEND_CSTRING?HOST
            CODE    246EH     0030H     UNIT         ?PR?SET_PRO?AUTOMATIC
            CODE    249EH     002FH     UNIT         ?PR?_CACULCRC?CRC
            CODE    24CDH     0027H     UNIT         ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
            CODE    24F4H     0027H     UNIT         ?PR?DISABLESLOTCOUNTER?ANTICOLLISION
            CODE    251BH     0020H     UNIT         ?PR?OSCSEL?HARDWARE
            CODE    253BH     001EH     UNIT         ?PR?_DELAY_MS?HARDWARE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 3


            CODE    2559H     001BH     UNIT         ?PR?_SEND_BYTE?HOST
            CODE    2574H     0018H     UNIT         ?PR?UART0_INIT?HOST
            CODE    258CH     0014H     UNIT         ?CO?ANTICOLLISION
            CODE    25A0H     0011H     UNIT         ?PR?_NIBBLE2ASCII?HOST
            CODE    25B1H     0010H     UNIT         ?PR?_SENDCHAR?HOST
            CODE    25C1H     000BH     UNIT         ?CO?HOST
            CODE    25CCH     000AH     UNIT         ?PR?PORT_INIT?HOST
            CODE    25D6H     000AH     UNIT         ?PR?SEND_CRLF?HOST
            CODE    25E0H     0007H     UNIT         ?PR?IRQINIT?HARDWARE
            CODE    25E7H     0007H     UNIT         ?PR?SYSCLK_INIT?HOST



OVERLAY MAP OF MODULE:   .\Objects\15693 (ANTICOLLISION)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?PORT_0?COMMUNICATE                          0133H    0004H
  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE

?PR?_READCONT?COMMUNICATE                       0184H    0005H

?PR?_INTERRUPTHANDLERREADER?COMMUNICATE         0137H    0004H
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_READCONT?COMMUNICATE

?PR?_DIRECTCOMMAND?COMMUNICATE                  0184H    0004H

?PR?_READSINGLE?COMMUNICATE                     0184H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLER?HARDWARE                      0140H    0002H
  +--> ?PR?_READCONT?COMMUNICATE

*** NEW ROOT ***************************************************

?PR?UARTINT?HOST                                0147H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?PORT_INIT?HOST
  +--> ?PR?SYSCLK_INIT?HOST
  +--> ?PR?UART0_INIT?HOST
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?IRQINIT?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 4


  +--> ?PR?_SEND_CSTRING?HOST
  +--> ?PR?ANALYSISFRAMES?MAIN

?PR?INITIALSETTINGS?COMMUNICATE                 0148H    0002H
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_WRITESINGLE?COMMUNICATE                    0184H    0006H

?PR?_SEND_CSTRING?HOST                          0184H    0003H
  +--> ?PR?_SENDCHAR?HOST

?PR?ANALYSISFRAMES?MAIN                         0148H    0007H
  +--> ?PR?FINDTAGS?AUTOMATIC
  +--> ?PR?_READ_BLOCK_COMMAND?AUTOMATIC
  +--> ?PR?GET_INFO_COMMAND?AUTOMATIC
  +--> ?PR?_WRITE_BLOCK_COMMAND?AUTOMATIC
  +--> ?PR?_WRITE_AFI_COMMAND?AUTOMATIC
  +--> ?PR?_WRITE_DSFID_COMMAND?AUTOMATIC
  +--> ?PR?_GET_SEC_COMMAND?AUTOMATIC

?PR?FINDTAGS?AUTOMATIC                          014FH    000CH
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_INVENTORYREQUEST?ANTICOLLISION
  +--> ?PR?_READCONT?COMMUNICATE

?PR?_INVENTORYREQUEST?ANTICOLLISION             015BH    0029H
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_SEND_BYTE?HOST
  +--> ?CO?ANTICOLLISION
  +--> ?PR?_SEND_CSTRING?HOST
  +--> ?PR?SEND_CRLF?HOST
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?DISABLESLOTCOUNTER?ANTICOLLISION

?PR?ENABLESLOTCOUNTER?ANTICOLLISION             -----    -----
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_TIMER0_DELAY?HARDWARE                      0184H    0002H

?PR?_RAWWRITE?COMMUNICATE                       0184H    0002H

?PR?_SEND_BYTE?HOST                             -----    -----
  +--> ?PR?_NIBBLE2ASCII?HOST
  +--> ?PR?_SENDCHAR?HOST

?PR?SEND_CRLF?HOST                              -----    -----
  +--> ?PR?_SENDCHAR?HOST

?PR?DISABLESLOTCOUNTER?ANTICOLLISION            -----    -----
  +--> ?PR?_READSINGLE?COMMUNICATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 5


  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_READ_BLOCK_COMMAND?AUTOMATIC               014FH    0001H
  +--> ?PR?SET_PRO?AUTOMATIC
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION

?PR?SET_PRO?AUTOMATIC                           -----    -----
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_REQUESTCOMMAND?ANTICOLLISION               0153H    0009H
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_WRITECONT?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?CO?ANTICOLLISION
  +--> ?PR?_SEND_CSTRING?HOST
  +--> ?PR?SEND_CRLF?HOST
  +--> ?PR?_SENDCHAR?HOST
  +--> ?PR?_SEND_BYTE?HOST

?PR?_WRITECONT?COMMUNICATE                      015CH    0005H

?PR?GET_INFO_COMMAND?AUTOMATIC                  -----    -----
  +--> ?PR?SET_PRO?AUTOMATIC
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION

?PR?_WRITE_BLOCK_COMMAND?AUTOMATIC              014FH    0004H
  +--> ?PR?SET_PRO?AUTOMATIC
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION

?PR?_WRITE_AFI_COMMAND?AUTOMATIC                014FH    0001H
  +--> ?PR?SET_PRO?AUTOMATIC
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION

?PR?_WRITE_DSFID_COMMAND?AUTOMATIC              014FH    0001H
  +--> ?PR?SET_PRO?AUTOMATIC
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION

?PR?_GET_SEC_COMMAND?AUTOMATIC                  014FH    0002H
  +--> ?PR?SET_PRO?AUTOMATIC
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION



IGNORED SYMBOLS:
   FLAG



SYMBOL TABLE OF MODULE:  .\Objects\15693 (ANTICOLLISION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANTICOLLISION
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 6


  D:00A0H         PUBLIC        P2
  X:0219H         PUBLIC        rssival
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        flag
  X:021AH         PUBLIC        Found_tag
  D:0087H         PUBLIC        PCON
  C:0DADH         PUBLIC        _RequestCommand
  D:0088H         PUBLIC        TCON
  C:0A6DH         PUBLIC        _InventoryRequest
  C:24F4H         PUBLIC        DisableSlotCounter
  C:24CDH         PUBLIC        EnableSlotCounter
  -------         PROC          ENABLESLOTCOUNTER
  C:24CDH         LINE#         35
  C:24CDH         LINE#         36
  C:24CDH         LINE#         37
  C:24D3H         LINE#         38
  C:24D7H         LINE#         39
  C:24E2H         LINE#         40
  C:24E9H         LINE#         41
  -------         ENDPROC       ENABLESLOTCOUNTER
  -------         PROC          DISABLESLOTCOUNTER
  C:24F4H         LINE#         51
  C:24F4H         LINE#         52
  C:24F4H         LINE#         53
  C:24FAH         LINE#         54
  C:24FEH         LINE#         55
  C:2509H         LINE#         56
  C:2510H         LINE#         57
  -------         ENDPROC       DISABLESLOTCOUNTER
  -------         PROC          _INVENTORYREQUEST
  X:015BH         SYMBOL        mask
  X:015EH         SYMBOL        lenght
  -------         DO            
  X:015FH         SYMBOL        i
  X:0160H         SYMBOL        j
  X:0161H         SYMBOL        command
  X:0163H         SYMBOL        NoSlots
  X:0164H         SYMBOL        PslotNo
  X:0167H         SYMBOL        slotNo
  X:0178H         SYMBOL        NewMask
  X:0180H         SYMBOL        NewLenght
  X:0181H         SYMBOL        masksize
  D:0002H         SYMBOL        size
  X:0182H         SYMBOL        k
  -------         ENDDO         
  C:0A6DH         LINE#         70
  C:0A7BH         LINE#         71
  C:0A7BH         LINE#         72
  C:0A83H         LINE#         76
  C:0A8AH         LINE#         78
  C:0A90H         LINE#         79
  C:0A94H         LINE#         80
  C:0A9FH         LINE#         85
  C:0AA9H         LINE#         86
  C:0AA9H         LINE#         87
  C:0AACH         LINE#         88
  C:0AAFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 7


  C:0AAFH         LINE#         90
  C:0AB1H         LINE#         92
  C:0AB1H         LINE#         93
  C:0AB4H         LINE#         94
  C:0AB8H         LINE#         95
  C:0AC3H         LINE#         96
  C:0AC3H         LINE#         99
  C:0AC8H         LINE#         101
  C:0AD2H         LINE#         102
  C:0AD2H         LINE#         103
  C:0AD5H         LINE#         104
  C:0AD8H         LINE#         105
  C:0ADAH         LINE#         107
  C:0ADDH         LINE#         109
  C:0AEBH         LINE#         114
  C:0B02H         LINE#         117
  C:0B0AH         LINE#         119
  C:0B10H         LINE#         120
  C:0B14H         LINE#         121
  C:0B18H         LINE#         122
  C:0B1DH         LINE#         123
  C:0B2BH         LINE#         124
  C:0B33H         LINE#         125
  C:0B37H         LINE#         129
  C:0B3AH         LINE#         130
  C:0B42H         LINE#         131
  C:0B42H         LINE#         132
  C:0B53H         LINE#         133
  C:0B7BH         LINE#         134
  C:0B7BH         LINE#         136
  C:0B81H         LINE#         137
  C:0B84H         LINE#         138
  C:0B8FH         LINE#         140
  C:0B96H         LINE#         141
  C:0B99H         LINE#         142
  C:0B9CH         LINE#         145
  C:0BACH         LINE#         147
  C:0BB2H         LINE#         148
  C:0BB5H         LINE#         149
  C:0BB8H         LINE#         151
  C:0BCCH         LINE#         152
  C:0BCCH         LINE#         155
  C:0BD2H         LINE#         156
  C:0BD9H         LINE#         157
  C:0BDCH         LINE#         158
  C:0BE3H         LINE#         159
  C:0BE6H         LINE#         162
  C:0BEDH         LINE#         163
  C:0BEDH         LINE#         164
  C:0BFBH         LINE#         166
  C:0C07H         LINE#         167
  C:0C07H         LINE#         168
  C:0C0CH         LINE#         169
  C:0C10H         LINE#         170
  C:0C10H         LINE#         171
  C:0C10H         LINE#         172
  C:0C10H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 8


  C:0C16H         LINE#         175
  C:0C21H         LINE#         177
  C:0C28H         LINE#         178
  C:0C28H         LINE#         179
  C:0C2BH         LINE#         180
  C:0C2EH         LINE#         181
  C:0C2EH         LINE#         182
  C:0C3EH         LINE#         183
  C:0C3EH         LINE#         184
  C:0C4DH         LINE#         185
  C:0C55H         LINE#         186
  C:0C55H         LINE#         189
  C:0C5EH         LINE#         190
  C:0C61H         LINE#         191
  C:0C64H         LINE#         192
  C:0C64H         LINE#         193
  C:0C64H         LINE#         194
  C:0C64H         LINE#         197
  C:0C64H         LINE#         200
  C:0C6AH         LINE#         201
  C:0C73H         LINE#         203
  C:0C84H         LINE#         204
  C:0C84H         LINE#         205
  C:0C8AH         LINE#         206
  C:0C93H         LINE#         207
  C:0C99H         LINE#         208
  C:0CA2H         LINE#         209
  C:0CA8H         LINE#         210
  C:0CB1H         LINE#         211
  C:0CB3H         LINE#         212
  C:0CC1H         LINE#         213
  C:0CC1H         LINE#         214
  C:0CC4H         LINE#         215
  C:0CC6H         LINE#         216
  C:0CCEH         LINE#         217
  C:0CCEH         LINE#         218
  C:0CD7H         LINE#         221
  C:0CE1H         LINE#         222
  C:0CF3H         LINE#         226
  C:0D11H         LINE#         227
  C:0D11H         LINE#         228
  C:0D16H         LINE#         229
  C:0D4AH         LINE#         231
  C:0D65H         LINE#         233
  C:0D8EH         LINE#         234
  C:0D9CH         LINE#         235
  C:0DA6H         LINE#         237
  C:0DA9H         LINE#         240
  C:0DACH         LINE#         242
  -------         ENDPROC       _INVENTORYREQUEST
  -------         PROC          _REQUESTCOMMAND
  D:0001H         SYMBOL        pbuf
  X:0156H         SYMBOL        lenght
  X:0157H         SYMBOL        brokenBits
  X:0158H         SYMBOL        noCRC
  -------         DO            
  X:0159H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 9


  X:015AH         SYMBOL        j
  X:015BH         SYMBOL        command
  -------         ENDDO         
  C:0DADH         LINE#         253
  C:0DB2H         LINE#         254
  C:0DB2H         LINE#         257
  C:0DB6H         LINE#         259
  C:0DBBH         LINE#         260
  C:0DC4H         LINE#         261
  C:0DC8H         LINE#         263
  C:0DCDH         LINE#         265
  C:0DD5H         LINE#         266
  C:0DE7H         LINE#         267
  C:0DF8H         LINE#         269
  C:0E01H         LINE#         270
  C:0E04H         LINE#         272
  C:0E0DH         LINE#         273
  C:0E0DH         LINE#         274
  C:0E10H         LINE#         275
  C:0E14H         LINE#         276
  C:0E14H         LINE#         278
  C:0E1EH         LINE#         281
  C:0E21H         LINE#         282
  C:0E24H         LINE#         284
  C:0E2BH         LINE#         285
  C:0E31H         LINE#         288
  C:0E37H         LINE#         291
  C:0E43H         LINE#         292
  C:0E43H         LINE#         295
  C:0E46H         LINE#         296
  C:0E4EH         LINE#         297
  C:0E4EH         LINE#         298
  C:0E54H         LINE#         299
  C:0E56H         LINE#         300
  C:0E5EH         LINE#         301
  C:0E5EH         LINE#         302
  C:0E5EH         LINE#         303
  C:0E5EH         LINE#         305
  C:0E5EH         LINE#         306
  C:0E64H         LINE#         307
  C:0E64H         LINE#         309
  C:0E75H         LINE#         310
  C:0E89H         LINE#         311
  C:0E90H         LINE#         312
  C:0E97H         LINE#         313
  C:0E99H         LINE#         317
  C:0E9FH         LINE#         319
  C:0EA6H         LINE#         320
  C:0EA6H         LINE#         322
  C:0EADH         LINE#         323
  C:0EB0H         LINE#         324
  C:0EB3H         LINE#         325
  C:0EB5H         LINE#         327
  C:0EBBH         LINE#         328
  C:0EC2H         LINE#         329
  C:0EC5H         LINE#         335
  C:0EF9H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 10


  C:0EF9H         LINE#         338
  C:0F00H         LINE#         339
  C:0F06H         LINE#         340
  C:0F0FH         LINE#         342
  C:0F15H         LINE#         343
  C:0F1EH         LINE#         344
  C:0F1EH         LINE#         347
  C:0F27H         LINE#         348
  C:0F27H         LINE#         350
  C:0F27H         LINE#         354
  C:0F2BH         LINE#         355
  C:0F2BH         LINE#         356
  C:0F33H         LINE#         357
  C:0F33H         LINE#         358
  C:0F37H         LINE#         359
  C:0F37H         LINE#         360
  C:0F39H         LINE#         362
  C:0F39H         LINE#         363
  C:0F40H         LINE#         364
  C:0F43H         LINE#         365
  C:0F43H         LINE#         366
  C:0F45H         LINE#         367
  C:0F4CH         LINE#         368
  C:0F4CH         LINE#         369
  C:0F51H         LINE#         370
  C:0F56H         LINE#         371
  C:0F5BH         LINE#         372
  C:0F5EH         LINE#         373
  C:0F5EH         LINE#         374
  C:0F64H         LINE#         375
  C:0F64H         LINE#         376
  C:0F69H         LINE#         377
  C:0F6EH         LINE#         378
  C:0F73H         LINE#         379
  C:0F76H         LINE#         380
  C:0F76H         LINE#         384
  C:0F95H         LINE#         385
  C:0F95H         LINE#         386
  C:0FA4H         LINE#         387
  C:0FACH         LINE#         388
  C:0FAFH         LINE#         390
  C:0FCBH         LINE#         391
  C:0FCBH         LINE#         392
  C:0FDAH         LINE#         393
  C:0FE2H         LINE#         396
  C:0FE5H         LINE#         397
  C:0FE7H         LINE#         398
  -------         ENDPROC       _REQUESTCOMMAND
  -------         ENDMOD        ANTICOLLISION

  -------         MODULE        AUTOMATIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:232FH         PUBLIC        _Write_DSFID_Command
  C:1F66H         PUBLIC        _Write_Block_Command
  X:018AH         PUBLIC        Read_Sig
  X:0192H         PUBLIC        Set_pro1
  X:019BH         PUBLIC        Write_Sig
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 11


  C:1D92H         PUBLIC        FindTags
  X:01A7H         PUBLIC        Get_info
  C:2401H         PUBLIC        Get_Info_Command
  X:01AEH         PUBLIC        Get_sec
  X:01B7H         PUBLIC        Write_AFI
  C:246EH         PUBLIC        Set_Pro
  X:01BFH         PUBLIC        Write_DSFID
  C:2246H         PUBLIC        _Get_sec_Command
  C:22E8H         PUBLIC        _Write_AFI_Command
  C:2376H         PUBLIC        _Read_Block_Command
  -------         PROC          SET_PRO
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:246EH         LINE#         30
  C:246EH         LINE#         31
  C:246EH         LINE#         34
  C:2470H         LINE#         35
  C:2470H         LINE#         36
  C:2488H         LINE#         37
  C:248DH         LINE#         39
  C:2494H         LINE#         40
  -------         ENDPROC       SET_PRO
  -------         PROC          _WRITE_AFI_COMMAND
  X:014FH         SYMBOL        datas
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:22E8H         LINE#         44
  C:22EDH         LINE#         45
  C:22EDH         LINE#         47
  C:22F0H         LINE#         48
  C:22F2H         LINE#         49
  C:22F2H         LINE#         50
  C:230AH         LINE#         51
  C:230FH         LINE#         52
  C:2317H         LINE#         53
  C:231EH         LINE#         54
  -------         ENDPROC       _WRITE_AFI_COMMAND
  -------         PROC          _WRITE_DSFID_COMMAND
  X:014FH         SYMBOL        datas
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:232FH         LINE#         58
  C:2334H         LINE#         59
  C:2334H         LINE#         61
  C:2337H         LINE#         62
  C:2339H         LINE#         63
  C:2339H         LINE#         64
  C:2351H         LINE#         65
  C:2356H         LINE#         66
  C:235EH         LINE#         67
  C:2365H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 12


  -------         ENDPROC       _WRITE_DSFID_COMMAND
  -------         PROC          GET_INFO_COMMAND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:2401H         LINE#         72
  C:2401H         LINE#         73
  C:2401H         LINE#         75
  C:2404H         LINE#         76
  C:2406H         LINE#         77
  C:2406H         LINE#         78
  C:241EH         LINE#         79
  C:2423H         LINE#         80
  C:242AH         LINE#         81
  -------         ENDPROC       GET_INFO_COMMAND
  -------         PROC          _GET_SEC_COMMAND
  X:014FH         SYMBOL        block
  X:0150H         SYMBOL        datas
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:2246H         LINE#         85
  C:224EH         LINE#         86
  C:224EH         LINE#         88
  C:2251H         LINE#         89
  C:2253H         LINE#         90
  C:2253H         LINE#         91
  C:226BH         LINE#         92
  C:2270H         LINE#         93
  C:2278H         LINE#         94
  C:2280H         LINE#         96
  C:2287H         LINE#         97
  -------         ENDPROC       _GET_SEC_COMMAND
  -------         PROC          _WRITE_BLOCK_COMMAND
  X:014FH         SYMBOL        block
  X:0150H         SYMBOL        datas
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:1F66H         LINE#         101
  C:1F74H         LINE#         102
  C:1F74H         LINE#         104
  C:1F77H         LINE#         105
  C:1F79H         LINE#         106
  C:1F79H         LINE#         107
  C:1F91H         LINE#         108
  C:1F96H         LINE#         109
  C:1F9EH         LINE#         110
  C:1FB0H         LINE#         111
  C:1FBAH         LINE#         112
  C:1FC1H         LINE#         113
  -------         ENDPROC       _WRITE_BLOCK_COMMAND
  -------         PROC          _READ_BLOCK_COMMAND
  X:014FH         SYMBOL        block
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:2376H         LINE#         116
  C:237BH         LINE#         117
  C:237BH         LINE#         119
  C:237EH         LINE#         120
  C:2380H         LINE#         121
  C:2380H         LINE#         122
  C:2398H         LINE#         123
  C:239DH         LINE#         124
  C:23A5H         LINE#         125
  C:23ACH         LINE#         126
  -------         ENDPROC       _READ_BLOCK_COMMAND
  -------         PROC          FINDTAGS
  -------         DO            
  X:014FH         SYMBOL        command
  X:0159H         SYMBOL        i
  X:015AH         SYMBOL        count
  -------         ENDDO         
  C:1D92H         LINE#         136
  C:1D92H         LINE#         137
  C:1D92H         LINE#         140
  C:1D92H         LINE#         141
  C:1D92H         LINE#         142
  C:1D97H         LINE#         143
  C:1D9BH         LINE#         144
  C:1D9FH         LINE#         145
  C:1DA2H         LINE#         146
  C:1DADH         LINE#         148
  C:1DB4H         LINE#         149
  C:1DBAH         LINE#         152
  C:1DC0H         LINE#         154
  C:1DCAH         LINE#         155
  C:1DD5H         LINE#         157
  C:1DDAH         LINE#         158
  C:1DDDH         LINE#         159
  C:1DE7H         LINE#         160
  C:1DEEH         LINE#         162
  C:1DF4H         LINE#         163
  C:1DF7H         LINE#         166
  C:1E02H         LINE#         168
  C:1E09H         LINE#         169
  -------         ENDPROC       FINDTAGS
  -------         ENDMOD        AUTOMATIC

  -------         MODULE        COMMUNICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1721H         PUBLIC        _ReadCont
  C:217DH         PUBLIC        _RAWwrite
  C:1B4DH         PUBLIC        _DirectCommand
  C:1BDAH         PUBLIC        _WriteCont
  C:000EH         PUBLIC        InitialSettings
  X:020DH         SYMBOL        mask
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 14


  D:0088H         PUBLIC        TCON
  C:20AAH         PUBLIC        Port_0
  X:020FH         SYMBOL        temp
  C:1826H         PUBLIC        _ReadSingle
  C:06C2H         PUBLIC        _InterruptHandlerReader
  C:1A8AH         PUBLIC        _WriteSingle
  -------         PROC          _WRITESINGLE
  X:0184H         SYMBOL        pbuf
  X:0187H         SYMBOL        lenght
  -------         DO            
  X:0188H         SYMBOL        i
  X:0189H         SYMBOL        j
  -------         ENDDO         
  C:1A8AH         LINE#         36
  C:1A98H         LINE#         37
  C:1A98H         LINE#         41
  C:1A9BH         LINE#         42
  C:1A9EH         LINE#         43
  C:1AAAH         LINE#         44
  C:1AAAH         LINE#         45
  C:1ABDH         LINE#         46
  C:1ACBH         LINE#         47
  C:1ACBH         LINE#         48
  C:1ACEH         LINE#         49
  C:1ACEH         LINE#         50
  C:1AE9H         LINE#         51
  C:1AEEH         LINE#         53
  C:1AF1H         LINE#         55
  C:1AF4H         LINE#         56
  C:1AF7H         LINE#         57
  C:1B05H         LINE#         58
  C:1B0FH         LINE#         59
  C:1B18H         LINE#         60
  C:1B22H         LINE#         61
  C:1B28H         LINE#         62
  C:1B2EH         LINE#         63
  C:1B2EH         LINE#         65
  C:1B31H         LINE#         67
  -------         ENDPROC       _WRITESINGLE
  -------         PROC          _WRITECONT
  X:015CH         SYMBOL        pbuf
  X:015FH         SYMBOL        lenght
  -------         DO            
  X:0160H         SYMBOL        j
  -------         ENDDO         
  C:1BDAH         LINE#         77
  C:1BE8H         LINE#         78
  C:1BE8H         LINE#         88
  C:1BEBH         LINE#         89
  C:1BEEH         LINE#         91
  C:1C01H         LINE#         92
  C:1C14H         LINE#         93
  C:1C1DH         LINE#         94
  C:1C1DH         LINE#         95
  C:1C20H         LINE#         96
  C:1C20H         LINE#         97
  C:1C3BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 15


  C:1C40H         LINE#         100
  C:1C43H         LINE#         102
  C:1C46H         LINE#         103
  C:1C49H         LINE#         104
  C:1C57H         LINE#         105
  C:1C61H         LINE#         107
  C:1C6AH         LINE#         108
  C:1C74H         LINE#         109
  C:1C7AH         LINE#         110
  C:1C7CH         LINE#         112
  C:1C7FH         LINE#         114
  -------         ENDPROC       _WRITECONT
  C:1816H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:1816H         SYMBOL        L?0114
  -------         PROC          _READSINGLE
  X:0184H         SYMBOL        pbuf
  X:0187H         SYMBOL        lenght
  -------         DO            
  X:0188H         SYMBOL        j
  -------         ENDDO         
  C:1826H         LINE#         124
  C:1834H         LINE#         125
  C:1834H         LINE#         129
  C:1837H         LINE#         131
  C:1843H         LINE#         132
  C:1843H         LINE#         133
  C:1856H         LINE#         134
  C:1869H         LINE#         135
  C:186EH         LINE#         136
  C:186EH         LINE#         137
  C:1889H         LINE#         138
  C:188EH         LINE#         140
  C:1891H         LINE#         142
  C:1894H         LINE#         143
  C:1897H         LINE#         144
  C:18A5H         LINE#         145
  C:18AFH         LINE#         146
  C:18B8H         LINE#         148
  C:18C7H         LINE#         149
  C:18CBH         LINE#         150
  C:18CBH         LINE#         151
  C:18DEH         LINE#         152
  C:18E1H         LINE#         153
  C:18E4H         LINE#         155
  C:18E9H         LINE#         156
  C:18FCH         LINE#         157
  C:1906H         LINE#         159
  C:1910H         LINE#         160
  C:1916H         LINE#         161
  C:1919H         LINE#         163
  C:191CH         LINE#         165
  -------         ENDPROC       _READSINGLE
  C:16FCH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 16


  C:16FCH         SYMBOL        L?0110
  -------         PROC          _READCONT
  X:0184H         SYMBOL        pbuf
  X:0187H         SYMBOL        lenght
  -------         DO            
  X:0188H         SYMBOL        j
  -------         ENDDO         
  C:1721H         LINE#         175
  C:172FH         LINE#         176
  C:172FH         LINE#         180
  C:1732H         LINE#         181
  C:1745H         LINE#         182
  C:1758H         LINE#         184
  C:175DH         LINE#         185
  C:175DH         LINE#         186
  C:1778H         LINE#         187
  C:177DH         LINE#         189
  C:1780H         LINE#         191
  C:1783H         LINE#         192
  C:1786H         LINE#         193
  C:1794H         LINE#         194
  C:179EH         LINE#         195
  C:17A7H         LINE#         197
  C:17B0H         LINE#         198
  C:17B0H         LINE#         199
  C:17BFH         LINE#         200
  C:17C3H         LINE#         201
  C:17C3H         LINE#         202
  C:17D6H         LINE#         203
  C:17D9H         LINE#         204
  C:17DCH         LINE#         205
  C:17E1H         LINE#         206
  C:17F4H         LINE#         207
  C:17FEH         LINE#         209
  C:1808H         LINE#         210
  C:180EH         LINE#         211
  C:1810H         LINE#         213
  C:1813H         LINE#         215
  -------         ENDPROC       _READCONT
  C:1B3FH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:1B3FH         SYMBOL        L?0112
  -------         PROC          _DIRECTCOMMAND
  X:0184H         SYMBOL        pbuf
  -------         DO            
  X:0187H         SYMBOL        j
  -------         ENDDO         
  C:1B4DH         LINE#         224
  C:1B58H         LINE#         225
  C:1B58H         LINE#         229
  C:1B5BH         LINE#         230
  C:1B6EH         LINE#         231
  C:1B81H         LINE#         233
  C:1B86H         LINE#         234
  C:1B86H         LINE#         235
  C:1BA1H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 17


  C:1BA6H         LINE#         238
  C:1BA9H         LINE#         240
  C:1BACH         LINE#         241
  C:1BAFH         LINE#         242
  C:1BBDH         LINE#         243
  C:1BC7H         LINE#         244
  C:1BD0H         LINE#         246
  C:1BD3H         LINE#         247
  C:1BD6H         LINE#         248
  C:1BD9H         LINE#         251
  -------         ENDPROC       _DIRECTCOMMAND
  -------         PROC          _RAWWRITE
  D:0001H         SYMBOL        pbuf
  X:0184H         SYMBOL        lenght
  -------         DO            
  X:0185H         SYMBOL        j
  -------         ENDDO         
  C:217DH         LINE#         262
  C:2182H         LINE#         263
  C:2182H         LINE#         267
  C:2185H         LINE#         268
  C:218EH         LINE#         269
  C:218EH         LINE#         270
  C:2191H         LINE#         271
  C:2191H         LINE#         272
  C:21A1H         LINE#         273
  C:21A6H         LINE#         275
  C:21A9H         LINE#         277
  C:21ACH         LINE#         278
  C:21AFH         LINE#         279
  C:21BDH         LINE#         280
  C:21C7H         LINE#         281
  C:21D0H         LINE#         283
  C:21D7H         LINE#         284
  C:21DDH         LINE#         285
  C:21DFH         LINE#         287
  C:21E2H         LINE#         289
  -------         ENDPROC       _RAWWRITE
  -------         PROC          INITIALSETTINGS
  -------         DO            
  X:0148H         SYMBOL        command
  -------         ENDDO         
  C:000EH         LINE#         298
  C:000EH         LINE#         299
  C:000EH         LINE#         302
  C:0014H         LINE#         304
  C:0018H         LINE#         305
  -------         ENDPROC       INITIALSETTINGS
  -------         PROC          _INTERRUPTHANDLERREADER
  X:0137H         SYMBOL        Register
  -------         DO            
  X:013AH         SYMBOL        len
  -------         ENDDO         
  C:06C2H         LINE#         327
  C:06CDH         LINE#         328
  C:06CDH         LINE#         335
  C:06D4H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 18


  C:06D4H         LINE#         337
  C:06D4H         LINE#         341
  C:06D7H         LINE#         343
  C:06DBH         LINE#         344
  C:06DBH         LINE#         345
  C:06DFH         LINE#         346
  C:06DFH         LINE#         347
  C:06DFH         LINE#         351
  C:06E2H         LINE#         353
  C:06F3H         LINE#         354
  C:06F3H         LINE#         355
  C:06F9H         LINE#         357
  C:06FBH         LINE#         358
  C:06FEH         LINE#         360
  C:0704H         LINE#         361
  C:070FH         LINE#         363
  C:0719H         LINE#         370
  C:071DH         LINE#         371
  C:0721H         LINE#         372
  C:072AH         LINE#         374
  C:072CH         LINE#         375
  C:072CH         LINE#         376
  C:0742H         LINE#         377
  C:0754H         LINE#         378
  C:075FH         LINE#         379
  C:075FH         LINE#         381
  C:075FH         LINE#         382
  C:075FH         LINE#         384
  C:075FH         LINE#         385
  C:075FH         LINE#         387
  C:075FH         LINE#         389
  C:075FH         LINE#         390
  C:0762H         LINE#         391
  C:0777H         LINE#         392
  C:0777H         LINE#         393
  C:077EH         LINE#         394
  C:077EH         LINE#         395
  C:0781H         LINE#         397
  C:0781H         LINE#         399
  C:078CH         LINE#         400
  C:078FH         LINE#         401
  C:07A3H         LINE#         402
  C:07B9H         LINE#         404
  C:07E1H         LINE#         405
  C:07F6H         LINE#         407
  C:07FBH         LINE#         408
  C:080BH         LINE#         410
  C:081DH         LINE#         411
  C:081DH         LINE#         412
  C:0825H         LINE#         413
  C:083BH         LINE#         414
  C:0874H         LINE#         415
  C:0874H         LINE#         420
  C:0874H         LINE#         421
  C:0877H         LINE#         423
  C:0877H         LINE#         424
  C:087AH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 19


  C:088FH         LINE#         426
  C:088FH         LINE#         427
  C:0894H         LINE#         428
  C:08AAH         LINE#         429
  C:08B9H         LINE#         430
  C:08C0H         LINE#         434
  C:08C8H         LINE#         435
  C:08C8H         LINE#         436
  C:08C8H         LINE#         437
  C:08C8H         LINE#         439
  C:08CBH         LINE#         441
  C:08CEH         LINE#         443
  C:08E3H         LINE#         444
  C:08E3H         LINE#         445
  C:08E3H         LINE#         446
  C:08E6H         LINE#         447
  C:08FAH         LINE#         448
  C:0910H         LINE#         450
  C:0938H         LINE#         451
  C:094DH         LINE#         453
  C:094FH         LINE#         454
  C:0952H         LINE#         456
  C:0964H         LINE#         457
  C:0964H         LINE#         458
  C:096CH         LINE#         459
  C:0982H         LINE#         460
  C:09BBH         LINE#         461
  C:09BBH         LINE#         465
  C:09C1H         LINE#         466
  C:09D1H         LINE#         467
  C:09DFH         LINE#         468
  C:09DFH         LINE#         469
  C:09F1H         LINE#         470
  C:09F1H         LINE#         471
  C:09F4H         LINE#         475
  C:09F4H         LINE#         476
  C:09F6H         LINE#         478
  C:09F6H         LINE#         479
  C:09F6H         LINE#         480
  C:09F6H         LINE#         482
  C:09F9H         LINE#         485
  C:0A09H         LINE#         486
  C:0A0FH         LINE#         487
  C:0A0FH         LINE#         488
  C:0A10H         LINE#         489
  C:0A22H         LINE#         490
  C:0A22H         LINE#         491
  C:0A28H         LINE#         492
  C:0A28H         LINE#         493
  C:0A28H         LINE#         494
  C:0A28H         LINE#         495
  C:0A2AH         LINE#         497
  C:0A2AH         LINE#         498
  C:0A2CH         LINE#         499
  C:0A30H         LINE#         500
  C:0A30H         LINE#         501
  C:0A36H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 20


  C:0A36H         LINE#         503
  C:0A39H         LINE#         504
  C:0A3EH         LINE#         505
  C:0A3FH         LINE#         507
  C:0A42H         LINE#         508
  C:0A43H         LINE#         509
  C:0A47H         LINE#         510
  C:0A47H         LINE#         511
  C:0A4CH         LINE#         515
  C:0A4DH         LINE#         517
  C:0A4DH         LINE#         522
  C:0A53H         LINE#         524
  C:0A60H         LINE#         525
  C:0A63H         LINE#         527
  C:0A63H         LINE#         528
  C:0A66H         LINE#         530
  C:0A66H         LINE#         531
  C:0A66H         LINE#         534
  C:0A69H         LINE#         536
  C:0A6CH         LINE#         537
  C:0A6CH         LINE#         538
  -------         ENDPROC       _INTERRUPTHANDLERREADER
  -------         PROC          PORT_0
  -------         DO            
  X:0133H         SYMBOL        Register
  C:20F7H         SYMBOL        FINISH
  -------         ENDDO         
  C:20AAH         LINE#         547
  C:20C7H         LINE#         551
  C:20CAH         LINE#         554
  C:20CAH         LINE#         555
  C:20CDH         LINE#         556
  C:20D3H         LINE#         557
  C:20D6H         LINE#         558
  C:20E1H         LINE#         560
  C:20E9H         LINE#         561
  C:20E9H         LINE#         562
  C:20E9H         LINE#         563
  C:20E9H         LINE#         565
  C:20F2H         LINE#         567
  C:20F7H         LINE#         568
  C:20F7H         LINE#         569
  C:20FAH         LINE#         571
  -------         ENDPROC       PORT_0
  -------         ENDMOD        COMMUNICATE

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25E0H         PUBLIC        IRQInit
  C:1E0BH         PUBLIC        _Timer0_Delay
  D:00E4H         PUBLIC        IT01CF
  C:1FD2H         PUBLIC        Timer0handler
  C:251BH         PUBLIC        OSCsel
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 21


  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00B9H         PUBLIC        CLKMUL
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:253BH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:008EH         PUBLIC        CKCON
  -------         PROC          IRQINIT
  C:25E0H         LINE#         25
  C:25E0H         LINE#         26
  C:25E0H         LINE#         27
  C:25E3H         LINE#         28
  C:25E6H         LINE#         30
  -------         ENDPROC       IRQINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n_ms
  -------         DO            
  D:0004H         SYMBOL        ii1
  D:0006H         SYMBOL        ii0
  -------         ENDDO         
  C:253BH         LINE#         40
  C:253BH         LINE#         41
  C:253BH         LINE#         44
  C:2544H         LINE#         45
  C:2544H         LINE#         46
  C:2548H         LINE#         47
  C:254DH         LINE#         48
  C:2551H         LINE#         49
  C:2558H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER0_DELAY
  X:0184H         SYMBOL        ms
  C:1E0BH         LINE#         61
  C:1E13H         LINE#         63
  C:1E13H         LINE#         64
  C:1E15H         LINE#         65
  C:1E18H         LINE#         66
  C:1E1BH         LINE#         67
  C:1E1EH         LINE#         68
  C:1E20H         LINE#         69
  C:1E22H         LINE#         70
  C:1E4FH         LINE#         71
  C:1E80H         LINE#         73
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          OSCSEL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:251BH         LINE#         81
  C:251BH         LINE#         82
  C:251BH         LINE#         83
  C:251EH         LINE#         84
  C:2521H         LINE#         85
  C:2524H         LINE#         86
  C:252FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 22


  C:2532H         LINE#         88
  C:2537H         LINE#         89
  C:253AH         LINE#         90
  -------         ENDPROC       OSCSEL
  -------         PROC          TIMER0HANDLER
  -------         DO            
  X:0140H         SYMBOL        Register
  -------         ENDDO         
  C:1FD2H         LINE#         99
  C:1FEFH         LINE#         102
  C:1FF2H         LINE#         106
  C:1FF8H         LINE#         107
  C:1FFBH         LINE#         108
  C:2006H         LINE#         111
  C:200DH         LINE#         112
  C:2013H         LINE#         113
  C:201AH         LINE#         115
  C:2020H         LINE#         117
  C:2023H         LINE#         118
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        HARDWARE

  -------         MODULE        HOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:01E3H         PUBLIC        previousData
  X:01E4H         PUBLIC        frames
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        receiveOver
  C:243BH         PUBLIC        _send_cstring
  D:00A4H         PUBLIC        P0MDOUT
  C:203EH         PUBLIC        _PrintData
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  B:0020H.1       PUBLIC        dataCome
  X:01ECH         PUBLIC        Firstdata
  X:01EDH         PUBLIC        ENABLE
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:25D6H         PUBLIC        send_crlf
  C:25CCH         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:2559H         PUBLIC        _send_byte
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  C:25B1H         PUBLIC        _sendchar
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:01EEH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:25E7H         PUBLIC        SYSCLK_Init
  X:01EFH         PUBLIC        RXdone
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:00EFH         PUBLIC        RSTSRC
  C:2574H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:1D0CH         PUBLIC        uartInt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 23


  C:25A0H         PUBLIC        _Nibble2Ascii
  D:008EH         PUBLIC        CKCON
  C:21E3H         PUBLIC        Get_nibble
  -------         PROC          PORT_INIT
  C:25CCH         LINE#         37
  C:25CCH         LINE#         38
  C:25CCH         LINE#         40
  C:25CFH         LINE#         41
  C:25D2H         LINE#         42
  C:25D5H         LINE#         43
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYSCLK_INIT
  C:25E7H         LINE#         48
  C:25E7H         LINE#         49
  C:25E7H         LINE#         50
  C:25EAH         LINE#         51
  C:25EDH         LINE#         52
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          UART0_INIT
  C:2574H         LINE#         54
  C:2574H         LINE#         55
  C:2574H         LINE#         56
  C:2577H         LINE#         58
  C:2577H         LINE#         59
  C:2577H         LINE#         60
  C:2577H         LINE#         61
  C:2577H         LINE#         62
  C:2577H         LINE#         63
  C:2577H         LINE#         64
  C:2577H         LINE#         65
  C:2577H         LINE#         66
  C:257AH         LINE#         67
  C:257DH         LINE#         68
  C:2580H         LINE#         69
  C:2580H         LINE#         70
  C:2580H         LINE#         71
  C:2580H         LINE#         72
  C:2580H         LINE#         73
  C:2580H         LINE#         74
  C:2580H         LINE#         75
  C:2580H         LINE#         76
  C:2580H         LINE#         77
  C:2580H         LINE#         78
  C:2580H         LINE#         79
  C:2580H         LINE#         81
  C:2583H         LINE#         82
  C:2586H         LINE#         83
  C:2589H         LINE#         84
  C:258BH         LINE#         86
  -------         ENDPROC       UART0_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        TXchar
  C:25B1H         LINE#         97
  C:25B1H         LINE#         98
  C:25B1H         LINE#         110
  C:25B3H         LINE#         111
  C:25B5H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 24


  C:25B7H         LINE#         113
  C:25BAH         LINE#         114
  C:25BCH         LINE#         115
  C:25BEH         LINE#         116
  C:25C0H         LINE#         118
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SEND_CRLF
  C:25D6H         LINE#         128
  C:25D6H         LINE#         129
  C:25D6H         LINE#         130
  C:25DBH         LINE#         131
  -------         ENDPROC       SEND_CRLF
  -------         PROC          _SEND_CSTRING
  X:0184H         SYMBOL        pstr
  C:243BH         LINE#         141
  C:2446H         LINE#         142
  C:2446H         LINE#         143
  C:2456H         LINE#         144
  C:2456H         LINE#         145
  C:246BH         LINE#         146
  C:246DH         LINE#         147
  -------         ENDPROC       _SEND_CSTRING
  -------         PROC          _NIBBLE2ASCII
  D:0007H         SYMBOL        anibble
  -------         DO            
  D:0006H         SYMBOL        AsciiOut
  -------         ENDDO         
  C:25A0H         LINE#         156
  C:25A0H         LINE#         157
  C:25A0H         LINE#         158
  C:25A2H         LINE#         160
  C:25A8H         LINE#         161
  C:25ACH         LINE#         163
  C:25AFH         LINE#         165
  C:25B0H         LINE#         166
  -------         ENDPROC       _NIBBLE2ASCII
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        abyte
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:2559H         LINE#         175
  C:255BH         LINE#         176
  C:255BH         LINE#         179
  C:2560H         LINE#         180
  C:2565H         LINE#         181
  C:2568H         LINE#         183
  C:256CH         LINE#         184
  C:2571H         LINE#         185
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          GET_NIBBLE
  -------         DO            
  D:0006H         SYMBOL        reading
  -------         ENDDO         
  C:21E3H         LINE#         187
  C:21E3H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 25


  C:21E3H         LINE#         191
  C:21ECH         LINE#         192
  C:21EEH         LINE#         193
  C:21F1H         LINE#         194
  C:21F1H         LINE#         196
  C:21F4H         LINE#         197
  C:21FFH         LINE#         198
  C:21FFH         LINE#         199
  C:2203H         LINE#         200
  C:2203H         LINE#         204
  C:2227H         LINE#         205
  C:2227H         LINE#         206
  C:2229H         LINE#         207
  C:222CH         LINE#         209
  C:2238H         LINE#         210
  C:2238H         LINE#         211
  C:223EH         LINE#         212
  C:223EH         LINE#         213
  C:223EH         LINE#         215
  C:2240H         LINE#         217
  C:2245H         LINE#         218
  -------         ENDPROC       GET_NIBBLE
  -------         PROC          UARTINT
  -------         DO            
  X:0147H         SYMBOL        temp
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1D0CH         LINE#         230
  C:1D1BH         LINE#         236
  C:1D1EH         LINE#         237
  C:1D1EH         LINE#         238
  C:1D20H         LINE#         239
  C:1D22H         LINE#         241
  C:1D22H         LINE#         242
  C:1D24H         LINE#         243
  C:1D26H         LINE#         244
  C:1D2AH         LINE#         245
  C:1D2AH         LINE#         246
  C:1D2CH         LINE#         247
  C:1D2EH         LINE#         248
  C:1D33H         LINE#         249
  C:1D33H         LINE#         250
  C:1D36H         LINE#         251
  C:1D36H         LINE#         252
  C:1D3DH         LINE#         253
  C:1D3DH         LINE#         254
  C:1D40H         LINE#         255
  C:1D40H         LINE#         256
  C:1D42H         LINE#         258
  C:1D42H         LINE#         259
  C:1D46H         LINE#         260
  C:1D46H         LINE#         261
  C:1D4CH         LINE#         262
  C:1D4EH         LINE#         263
  C:1D55H         LINE#         264
  C:1D55H         LINE#         265
  C:1D65H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 26


  C:1D6AH         LINE#         267
  C:1D6CH         LINE#         269
  C:1D6CH         LINE#         270
  C:1D7CH         LINE#         271
  C:1D7EH         LINE#         272
  C:1D83H         LINE#         273
  C:1D85H         LINE#         274
  C:1D85H         LINE#         275
  C:1D85H         LINE#         276
  C:1D85H         LINE#         277
  C:1D85H         LINE#         278
  -------         ENDPROC       UARTINT
  -------         PROC          _PRINTDATA
  X:0209H         SYMBOL        b
  X:020CH         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:203EH         LINE#         287
  C:204CH         LINE#         288
  C:204CH         LINE#         291
  C:2051H         LINE#         292
  C:205DH         LINE#         293
  C:205DH         LINE#         294
  C:2078H         LINE#         295
  C:2078H         LINE#         296
  C:207DH         LINE#         297
  C:207DH         LINE#         298
  C:2094H         LINE#         299
  C:2097H         LINE#         301
  C:209CH         LINE#         302
  C:20A3H         LINE#         304
  -------         ENDPROC       _PRINTDATA
  -------         ENDMOD        HOST

  -------         MODULE        ISO14443
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:158CH         PUBLIC        _SelectCommand
  C:11D9H         PUBLIC        _Request14443A
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _AnticollisionLoopA
  X:01D5H         PUBLIC        completeUID
  C:2115H         PUBLIC        _SlotMarkerCommand
  C:19DEH         PUBLIC        _AnticollisionSequenceA
  C:0FE8H         PUBLIC        _AnticollisionSequenceB
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  -------         PROC          _SELECTCOMMAND
  X:0203H         SYMBOL        select
  X:0204H         SYMBOL        UID
  -------         DO            
  X:0207H         SYMBOL        j
  X:0208H         SYMBOL        ret
  C:16F6H         SYMBOL        FINISH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 27


  -------         ENDDO         
  C:158CH         LINE#         21
  C:159AH         LINE#         22
  C:159AH         LINE#         24
  C:159FH         LINE#         26
  C:15A4H         LINE#         27
  C:15A8H         LINE#         28
  C:15B3H         LINE#         32
  C:15B8H         LINE#         33
  C:15B8H         LINE#         34
  C:15DBH         LINE#         35
  C:15E5H         LINE#         38
  C:15EBH         LINE#         39
  C:15EFH         LINE#         40
  C:15F3H         LINE#         41
  C:15F6H         LINE#         42
  C:15FAH         LINE#         43
  C:1602H         LINE#         44
  C:1606H         LINE#         46
  C:1611H         LINE#         48
  C:1617H         LINE#         49
  C:161BH         LINE#         51
  C:1623H         LINE#         52
  C:1623H         LINE#         53
  C:1623H         LINE#         55
  C:1626H         LINE#         57
  C:162DH         LINE#         58
  C:1630H         LINE#         63
  C:1639H         LINE#         64
  C:1639H         LINE#         65
  C:1639H         LINE#         68
  C:1640H         LINE#         69
  C:1640H         LINE#         70
  C:1647H         LINE#         71
  C:1647H         LINE#         72
  C:164CH         LINE#         73
  C:166BH         LINE#         74
  C:166BH         LINE#         75
  C:167AH         LINE#         76
  C:1682H         LINE#         78
  C:1687H         LINE#         79
  C:168DH         LINE#         80
  C:168FH         LINE#         81
  C:168FH         LINE#         83
  C:168FH         LINE#         84
  C:1694H         LINE#         85
  C:16B3H         LINE#         86
  C:16B3H         LINE#         87
  C:16C2H         LINE#         88
  C:16CAH         LINE#         90
  C:16CFH         LINE#         91
  C:16D4H         LINE#         92
  C:16D6H         LINE#         93
  C:16D6H         LINE#         94
  C:16D6H         LINE#         95
  C:16DDH         LINE#         96
  C:16DDH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 28


  C:16E2H         LINE#         98
  C:16E4H         LINE#         99
  C:16E4H         LINE#         100
  C:16E6H         LINE#         101
  C:16ECH         LINE#         102
  C:16ECH         LINE#         103
  C:16F1H         LINE#         104
  C:16F6H         LINE#         105
  C:16F6H         LINE#         109
  C:16F6H         LINE#         110
  C:16FBH         LINE#         111
  -------         ENDPROC       _SELECTCOMMAND
  -------         PROC          _ANTICOLLISIONLOOPA
  X:01C7H         SYMBOL        select
  X:01C8H         SYMBOL        NVB
  X:01C9H         SYMBOL        UID
  -------         DO            
  X:01CCH         SYMBOL        i
  D:0005H         SYMBOL        lenght
  X:01CDH         SYMBOL        newUID
  X:01D1H         SYMBOL        more
  X:01D2H         SYMBOL        NvBytes
  X:01D3H         SYMBOL        NvBits
  D:0007H         SYMBOL        Xbits
  X:01D4H         SYMBOL        found
  -------         ENDDO         
  C:0026H         LINE#         122
  C:0037H         LINE#         123
  C:0037H         LINE#         124
  C:003CH         LINE#         125
  C:0042H         LINE#         127
  C:0047H         LINE#         128
  C:004BH         LINE#         129
  C:0056H         LINE#         131
  C:005BH         LINE#         132
  C:005FH         LINE#         134
  C:006BH         LINE#         136
  C:0070H         LINE#         137
  C:0070H         LINE#         138
  C:0071H         LINE#         139
  C:0078H         LINE#         140
  C:007CH         LINE#         141
  C:0089H         LINE#         142
  C:0089H         LINE#         143
  C:0091H         LINE#         144
  C:0094H         LINE#         145
  C:009CH         LINE#         146
  C:009CH         LINE#         148
  C:00A2H         LINE#         150
  C:00ACH         LINE#         151
  C:00B1H         LINE#         153
  C:00B4H         LINE#         155
  C:00BAH         LINE#         156
  C:00BDH         LINE#         157
  C:00C8H         LINE#         158
  C:00CEH         LINE#         159
  C:00D8H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 29


  C:00E0H         LINE#         161
  C:00E8H         LINE#         162
  C:00FAH         LINE#         163
  C:0104H         LINE#         164
  C:010EH         LINE#         165
  C:0118H         LINE#         167
  C:0121H         LINE#         169
  C:0127H         LINE#         171
  C:012BH         LINE#         172
  C:0131H         LINE#         173
  C:0131H         LINE#         175
  C:0138H         LINE#         176
  C:013BH         LINE#         177
  C:013EH         LINE#         182
  C:0140H         LINE#         184
  C:0146H         LINE#         185
  C:014BH         LINE#         186
  C:015BH         LINE#         187
  C:015BH         LINE#         188
  C:015EH         LINE#         190
  C:0165H         LINE#         191
  C:0168H         LINE#         192
  C:016BH         LINE#         197
  C:016DH         LINE#         199
  C:0174H         LINE#         200
  C:0174H         LINE#         201
  C:017AH         LINE#         202
  C:017AH         LINE#         206
  C:0184H         LINE#         207
  C:0184H         LINE#         209
  C:0189H         LINE#         210
  C:01B0H         LINE#         211
  C:01B5H         LINE#         213
  C:01CEH         LINE#         214
  C:01CEH         LINE#         215
  C:01CEH         LINE#         216
  C:01EBH         LINE#         217
  C:01EBH         LINE#         218
  C:01F7H         LINE#         219
  C:01F7H         LINE#         220
  C:0209H         LINE#         221
  C:0209H         LINE#         222
  C:0214H         LINE#         223
  C:023FH         LINE#         224
  C:0247H         LINE#         225
  C:0291H         LINE#         227
  C:02BAH         LINE#         228
  C:02C3H         LINE#         229
  C:02C3H         LINE#         231
  C:02C3H         LINE#         232
  C:02E6H         LINE#         233
  C:02EBH         LINE#         234
  C:02EBH         LINE#         235
  C:0307H         LINE#         236
  C:0311H         LINE#         237
  C:0311H         LINE#         239
  C:0317H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 30


  C:031CH         LINE#         241
  C:0342H         LINE#         243
  C:0345H         LINE#         244
  C:034BH         LINE#         245
  C:0351H         LINE#         246
  C:0354H         LINE#         248
  C:0354H         LINE#         249
  C:0359H         LINE#         250
  C:0365H         LINE#         251
  C:0365H         LINE#         252
  C:036AH         LINE#         253
  C:037CH         LINE#         254
  C:037CH         LINE#         255
  C:0387H         LINE#         256
  C:03A2H         LINE#         257
  C:03AEH         LINE#         258
  C:03F2H         LINE#         260
  C:0411H         LINE#         261
  C:041AH         LINE#         262
  C:041AH         LINE#         264
  C:041AH         LINE#         265
  C:043DH         LINE#         266
  C:044CH         LINE#         267
  C:044CH         LINE#         268
  C:045BH         LINE#         269
  C:0463H         LINE#         270
  C:0463H         LINE#         271
  C:0468H         LINE#         273
  C:0468H         LINE#         275
  C:046EH         LINE#         276
  C:0471H         LINE#         278
  C:0471H         LINE#         279
  C:0479H         LINE#         280
  C:0479H         LINE#         281
  C:047DH         LINE#         282
  C:047DH         LINE#         283
  C:0499H         LINE#         284
  C:04A3H         LINE#         285
  C:04A6H         LINE#         286
  C:04ACH         LINE#         287
  C:04AFH         LINE#         289
  C:04AFH         LINE#         290
  C:04B4H         LINE#         291
  C:04B4H         LINE#         292
  C:04D0H         LINE#         293
  C:04DAH         LINE#         296
  C:04DFH         LINE#         297
  C:04EEH         LINE#         298
  C:0505H         LINE#         299
  C:050DH         LINE#         301
  C:051DH         LINE#         302
  C:0534H         LINE#         303
  C:053CH         LINE#         304
  C:0541H         LINE#         306
  C:0541H         LINE#         308
  C:0547H         LINE#         309
  C:054AH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 31


  C:054AH         LINE#         314
  C:054FH         LINE#         315
  C:054FH         LINE#         316
  C:056BH         LINE#         317
  C:0575H         LINE#         319
  C:057AH         LINE#         320
  C:0589H         LINE#         321
  C:05A0H         LINE#         322
  C:05A8H         LINE#         324
  C:05B8H         LINE#         325
  C:05CFH         LINE#         326
  C:05D7H         LINE#         328
  C:05E7H         LINE#         329
  C:05FEH         LINE#         330
  C:0606H         LINE#         331
  C:0608H         LINE#         333
  C:060AH         LINE#         334
  C:060AH         LINE#         335
  C:060AH         LINE#         336
  C:0611H         LINE#         337
  C:0611H         LINE#         338
  C:0616H         LINE#         339
  C:061BH         LINE#         340
  C:061DH         LINE#         341
  C:061FH         LINE#         342
  C:0625H         LINE#         343
  C:0625H         LINE#         344
  C:062AH         LINE#         345
  C:062FH         LINE#         346
  C:062FH         LINE#         350
  C:0637H         LINE#         351
  C:0637H         LINE#         352
  C:063DH         LINE#         353
  C:0643H         LINE#         354
  C:0669H         LINE#         356
  C:0670H         LINE#         357
  C:0673H         LINE#         361
  C:0679H         LINE#         362
  C:0681H         LINE#         363
  C:0681H         LINE#         364
  C:0681H         LINE#         366
  C:0694H         LINE#         367
  C:0694H         LINE#         369
  C:069AH         LINE#         370
  C:069AH         LINE#         371
  C:06AEH         LINE#         372
  C:06B4H         LINE#         373
  C:06B4H         LINE#         375
  C:06BAH         LINE#         376
  C:06BAH         LINE#         377
  C:06BDH         LINE#         378
  C:06BEH         LINE#         380
  C:06BEH         LINE#         381
  C:06C1H         LINE#         382
  C:06C1H         LINE#         383
  -------         ENDPROC       _ANTICOLLISIONLOOPA
  -------         PROC          _ANTICOLLISIONSEQUENCEA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 32


  X:0210H         SYMBOL        REQA
  -------         DO            
  D:0007H         SYMBOL        i
  X:0211H         SYMBOL        select
  X:0212H         SYMBOL        NVB
  -------         ENDDO         
  C:19DEH         LINE#         393
  C:19E3H         LINE#         394
  C:19E3H         LINE#         395
  C:19EBH         LINE#         397
  C:19F1H         LINE#         398
  C:19F5H         LINE#         399
  C:1A00H         LINE#         401
  C:1A06H         LINE#         402
  C:1A0AH         LINE#         403
  C:1A15H         LINE#         407
  C:1A1EH         LINE#         408
  C:1A23H         LINE#         410
  C:1A26H         LINE#         413
  C:1A3BH         LINE#         415
  C:1A3EH         LINE#         416
  C:1A41H         LINE#         421
  C:1A4EH         LINE#         422
  C:1A4EH         LINE#         423
  C:1A4EH         LINE#         424
  C:1A58H         LINE#         425
  C:1A69H         LINE#         426
  C:1A6CH         LINE#         427
  C:1A6EH         LINE#         429
  C:1A6EH         LINE#         430
  C:1A71H         LINE#         431
  C:1A71H         LINE#         433
  C:1A77H         LINE#         434
  C:1A7BH         LINE#         435
  C:1A86H         LINE#         436
  C:1A89H         LINE#         437
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEA
  -------         PROC          _REQUEST14443A
  X:01F0H         SYMBOL        pbuf
  X:01F3H         SYMBOL        lenght
  X:01F4H         SYMBOL        BitRate
  -------         DO            
  X:01F5H         SYMBOL        index
  X:01F6H         SYMBOL        j
  X:01F7H         SYMBOL        command
  X:01F8H         SYMBOL        RXBitRate
  D:0006H         SYMBOL        TXBitRate
  X:01F9H         SYMBOL        reg
  -------         ENDDO         
  C:11D9H         LINE#         448
  C:11E7H         LINE#         449
  C:11E7H         LINE#         452
  C:11F0H         LINE#         453
  C:11F9H         LINE#         455
  C:11FDH         LINE#         456
  C:1202H         LINE#         457
  C:120DH         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 33


  C:1215H         LINE#         461
  C:1225H         LINE#         462
  C:1238H         LINE#         463
  C:1240H         LINE#         464
  C:1252H         LINE#         465
  C:125CH         LINE#         467
  C:1268H         LINE#         469
  C:127BH         LINE#         471
  C:127EH         LINE#         472
  C:1281H         LINE#         474
  C:1288H         LINE#         475
  C:128EH         LINE#         477
  C:1294H         LINE#         479
  C:12A0H         LINE#         480
  C:12A0H         LINE#         482
  C:12A3H         LINE#         483
  C:12ABH         LINE#         484
  C:12ABH         LINE#         485
  C:12B1H         LINE#         486
  C:12B3H         LINE#         487
  C:12BBH         LINE#         488
  C:12BBH         LINE#         489
  C:12BBH         LINE#         490
  C:12BBH         LINE#         492
  C:12BBH         LINE#         493
  C:12C1H         LINE#         494
  C:12C1H         LINE#         496
  C:12D2H         LINE#         497
  C:12E6H         LINE#         498
  C:12EDH         LINE#         499
  C:12F4H         LINE#         500
  C:12F6H         LINE#         502
  C:12FCH         LINE#         503
  C:1304H         LINE#         504
  C:1304H         LINE#         505
  C:1304H         LINE#         507
  C:130AH         LINE#         508
  C:1312H         LINE#         509
  C:131DH         LINE#         511
  C:1323H         LINE#         512
  C:132CH         LINE#         513
  C:1332H         LINE#         514
  C:133BH         LINE#         516
  C:1341H         LINE#         518
  C:1348H         LINE#         519
  C:134BH         LINE#         525
  C:1354H         LINE#         526
  C:1354H         LINE#         527
  C:1354H         LINE#         529
  C:1358H         LINE#         530
  C:1358H         LINE#         531
  C:135DH         LINE#         532
  C:137CH         LINE#         533
  C:137CH         LINE#         534
  C:138BH         LINE#         535
  C:1393H         LINE#         539
  C:1393H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 34


  C:139AH         LINE#         541
  C:139AH         LINE#         542
  C:139FH         LINE#         543
  C:13A4H         LINE#         544
  C:13A9H         LINE#         545
  C:13ACH         LINE#         546
  C:13ACH         LINE#         547
  C:13B2H         LINE#         548
  C:13B2H         LINE#         549
  C:13B7H         LINE#         550
  C:13BCH         LINE#         551
  C:13BFH         LINE#         552
  C:13BFH         LINE#         555
  C:13C2H         LINE#         556
  C:13C4H         LINE#         557
  -------         ENDPROC       _REQUEST14443A
  -------         PROC          _SLOTMARKERCOMMAND
  X:021BH         SYMBOL        number
  C:2115H         LINE#         566
  C:211AH         LINE#         567
  C:211AH         LINE#         568
  C:2120H         LINE#         569
  C:2124H         LINE#         570
  C:2128H         LINE#         571
  C:212BH         LINE#         572
  C:212FH         LINE#         573
  C:213AH         LINE#         575
  C:2140H         LINE#         576
  C:214EH         LINE#         577
  C:2151H         LINE#         579
  C:2156H         LINE#         580
  C:2160H         LINE#         582
  C:2163H         LINE#         583
  C:2166H         LINE#         585
  C:216DH         LINE#         586
  C:216DH         LINE#         588
  C:2174H         LINE#         589
  C:2177H         LINE#         594
  C:217AH         LINE#         595
  C:217CH         LINE#         596
  -------         ENDPROC       _SLOTMARKERCOMMAND
  -------         PROC          _ANTICOLLISIONSEQUENCEB
  X:01FBH         SYMBOL        command
  X:01FCH         SYMBOL        slots
  -------         DO            
  X:01FDH         SYMBOL        i
  X:01FEH         SYMBOL        collision
  X:01FFH         SYMBOL        j
  X:0200H         SYMBOL        found
  X:0201H         SYMBOL        k
  -------         ENDDO         
  C:0FE8H         LINE#         606
  C:0FF0H         LINE#         607
  C:0FF0H         LINE#         608
  C:0FF9H         LINE#         609
  C:0FFDH         LINE#         617
  C:1003H         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 35


  C:1007H         LINE#         620
  C:1012H         LINE#         623
  C:1018H         LINE#         624
  C:101CH         LINE#         625
  C:1027H         LINE#         627
  C:102CH         LINE#         629
  C:1032H         LINE#         630
  C:1036H         LINE#         631
  C:103AH         LINE#         632
  C:103DH         LINE#         633
  C:1041H         LINE#         634
  C:1045H         LINE#         635
  C:1048H         LINE#         639
  C:104FH         LINE#         640
  C:104FH         LINE#         641
  C:1052H         LINE#         642
  C:1059H         LINE#         643
  C:1059H         LINE#         645
  C:1061H         LINE#         647
  C:1068H         LINE#         648
  C:106FH         LINE#         650
  C:1075H         LINE#         651
  C:107FH         LINE#         653
  C:1082H         LINE#         654
  C:1085H         LINE#         656
  C:108AH         LINE#         657
  C:109AH         LINE#         658
  C:109AH         LINE#         659
  C:109DH         LINE#         661
  C:10A4H         LINE#         662
  C:10A7H         LINE#         667
  C:10AAH         LINE#         668
  C:10ACH         LINE#         670
  C:10B2H         LINE#         672
  C:10B9H         LINE#         673
  C:10BCH         LINE#         679
  C:10C2H         LINE#         680
  C:10C2H         LINE#         681
  C:10C8H         LINE#         682
  C:10CBH         LINE#         683
  C:10D2H         LINE#         684
  C:10D2H         LINE#         685
  C:10E0H         LINE#         686
  C:10ECH         LINE#         687
  C:10ECH         LINE#         688
  C:10F1H         LINE#         689
  C:10F5H         LINE#         690
  C:10F5H         LINE#         691
  C:10F5H         LINE#         692
  C:10F5H         LINE#         697
  C:10FCH         LINE#         698
  C:1100H         LINE#         700
  C:1107H         LINE#         701
  C:1107H         LINE#         702
  C:110CH         LINE#         703
  C:1142H         LINE#         707
  C:1149H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 36


  C:1149H         LINE#         709
  C:114EH         LINE#         710
  C:1153H         LINE#         711
  C:1158H         LINE#         712
  C:115EH         LINE#         713
  C:1160H         LINE#         714
  C:1166H         LINE#         715
  C:1166H         LINE#         716
  C:116BH         LINE#         717
  C:1170H         LINE#         718
  C:1175H         LINE#         719
  C:1175H         LINE#         727
  C:118FH         LINE#         730
  C:1197H         LINE#         732
  C:119DH         LINE#         734
  C:11ACH         LINE#         736
  C:11B3H         LINE#         737
  C:11B6H         LINE#         739
  C:11B9H         LINE#         741
  C:11BFH         LINE#         742
  C:11BFH         LINE#         743
  C:11C2H         LINE#         745
  C:11C4H         LINE#         747
  C:11C4H         LINE#         748
  C:11C7H         LINE#         749
  C:11C7H         LINE#         751
  C:11CDH         LINE#         752
  C:11D2H         LINE#         753
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEB
  -------         ENDMOD        ISO14443

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C7H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rxdata
  X:0001H         PUBLIC        i_reg
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        flags
  D:00AEH         PUBLIC        P4MDOUT
  D:00D9H         PUBLIC        PCA0MD
  B:0020H.3       PUBLIC        flag
  C:1EF6H         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F5H         PUBLIC        P4MDIN
  X:0003H         PUBLIC        CollPoss
  X:0004H         PUBLIC        RXErrorFlag
  X:0005H         PUBLIC        buf
  X:0131H         PUBLIC        RXflag
  B:00A8H.4       PUBLIC        ES0
  C:191DH         PUBLIC        analysisFrames
  X:0132H         PUBLIC        RXTXstate
  -------         PROC          ANALYSISFRAMES
  -------         DO            
  X:0148H         SYMBOL        arr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 37


  X:014CH         SYMBOL        numOfTags
  X:014DH         SYMBOL        datas
  -------         ENDDO         
  C:191DH         LINE#         40
  C:191DH         LINE#         41
  C:191DH         LINE#         43
  C:1922H         LINE#         45
  C:1936H         LINE#         46
  C:1938H         LINE#         49
  C:193BH         LINE#         50
  C:196CH         LINE#         51
  C:196CH         LINE#         52
  C:196CH         LINE#         53
  C:196EH         LINE#         54
  C:1970H         LINE#         55
  C:1970H         LINE#         56
  C:1972H         LINE#         57
  C:197AH         LINE#         59
  C:197CH         LINE#         60
  C:197CH         LINE#         61
  C:197EH         LINE#         62
  C:1981H         LINE#         63
  C:1983H         LINE#         64
  C:1983H         LINE#         65
  C:1985H         LINE#         66
  C:198DH         LINE#         67
  C:1995H         LINE#         68
  C:19A3H         LINE#         69
  C:19A5H         LINE#         70
  C:19A5H         LINE#         71
  C:19A7H         LINE#         72
  C:19AFH         LINE#         73
  C:19B1H         LINE#         74
  C:19B1H         LINE#         75
  C:19B3H         LINE#         76
  C:19BBH         LINE#         77
  C:19BDH         LINE#         78
  C:19BDH         LINE#         79
  C:19BFH         LINE#         80
  C:19CAH         LINE#         81
  C:19CAH         LINE#         82
  C:19CAH         LINE#         84
  C:19CAH         LINE#         85
  C:19D1H         LINE#         86
  C:19D1H         LINE#         87
  C:19D4H         LINE#         90
  C:19D4H         LINE#         91
  C:19D4H         LINE#         92
  C:19D4H         LINE#         97
  C:19D4H         LINE#         98
  C:19DDH         LINE#         104
  -------         ENDPROC       ANALYSISFRAMES
  -------         PROC          MAIN
  C:1EF6H         LINE#         113
  C:1EF6H         LINE#         114
  C:1EF6H         LINE#         116
  C:1EF9H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 38


  C:1EFCH         LINE#         120
  C:1EFFH         LINE#         121
  C:1F02H         LINE#         122
  C:1F05H         LINE#         123
  C:1F08H         LINE#         124
  C:1F0AH         LINE#         125
  C:1F0CH         LINE#         130
  C:1F0FH         LINE#         131
  C:1F12H         LINE#         132
  C:1F19H         LINE#         133
  C:1F1CH         LINE#         134
  C:1F23H         LINE#         135
  C:1F26H         LINE#         136
  C:1F29H         LINE#         138
  C:1F2CH         LINE#         139
  C:1F2FH         LINE#         140
  C:1F32H         LINE#         141
  C:1F35H         LINE#         142
  C:1F38H         LINE#         144
  C:1F3BH         LINE#         145
  C:1F42H         LINE#         146
  C:1F45H         LINE#         147
  C:1F4CH         LINE#         149
  C:1F4FH         LINE#         150
  C:1F52H         LINE#         152
  C:1F55H         LINE#         154
  C:1F55H         LINE#         155
  C:1F55H         LINE#         158
  C:1F58H         LINE#         159
  C:1F61H         LINE#         160
  C:1F64H         LINE#         161
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2298H         PUBLIC        _checkCRC
  C:249EH         PUBLIC        _caculCRC
  -------         PROC          _CACULCRC
  X:0213H         SYMBOL        str
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:249EH         LINE#         16
  C:24A9H         LINE#         17
  C:24A9H         LINE#         18
  C:24ABH         LINE#         19
  C:24ADH         LINE#         21
  C:24B2H         LINE#         22
  C:24B2H         LINE#         23
  C:24C7H         LINE#         24
  C:24CAH         LINE#         25
  C:24CCH         LINE#         26
  -------         ENDPROC       _CACULCRC
  -------         PROC          _CHECKCRC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 39


  X:0216H         SYMBOL        str
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:2298H         LINE#         35
  C:22A3H         LINE#         36
  C:22A3H         LINE#         38
  C:22A5H         LINE#         39
  C:22A6H         LINE#         41
  C:22AFH         LINE#         42
  C:22C4H         LINE#         43
  C:22C7H         LINE#         45
  C:22E4H         LINE#         46
  C:22E6H         LINE#         47
  C:22E6H         LINE#         48
  C:22E7H         LINE#         49
  -------         ENDPROC       _CHECKCRC
  -------         ENDMOD        CRC

  -------         MODULE        ?C?CLDPTR
  C:13C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:13DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:140BH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:142DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:143FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1461H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:1473H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1489H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:23BDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2019  22:18:58  PAGE 40


  -------         MODULE        ?C?SLSHR
  C:149FH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ULDIV
  C:14EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FLAG
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_NIBBLE?HOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTDATA?HOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REQUEST14443A?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CACULCRC?CRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKCRC?CRC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?PR?TIMER0HANDLER?HARDWARE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READSINGLE?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?TIMER0HANDLER?HARDWARE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DIRECTCOMMAND?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?C_C51STARTUP

Program Size: data=9.4 xdata=540 code=9705
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  1 ERROR(S)
