BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2019  19:21:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\anticollision.obj, .\Objects\automatic.obj, .\Objects\communicate.obj, .\Objects\h
>> ardware.obj, .\Objects\host.obj, .\Objects\ISO14443.obj, .\Objects\main.obj TO .\Objects\15693 PRINT (.\Listings\1569
>> 3.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\anticollision.obj (ANTICOLLISION)
  .\Objects\automatic.obj (AUTOMATIC)
  .\Objects\communicate.obj (COMMUNICATE)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\host.obj (HOST)
  .\Objects\ISO14443.obj (ISO14443)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\15693 (ANTICOLLISION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0133H     UNIT         ?XD?MAIN
            XDATA   0133H     0057H     UNIT         _XDATA_GROUP_
            XDATA   018AH     001DH     UNIT         ?XD?AUTOMATIC
            XDATA   01A7H     000EH     UNIT         ?XD?_ANTICOLLISIONLOOPA?ISO14443
            XDATA   01B5H     000EH     UNIT         ?XD?ISO14443
            XDATA   01C3H     000BH     UNIT         ?XD?_REQUEST14443A?ISO14443
            XDATA   01CEH     0008H     UNIT         ?XD?_ANTICOLLISIONSEQUENCEB?ISO14443
            XDATA   01D6H     0006H     UNIT         ?XD?_SELECTCOMMAND?ISO14443
            XDATA   01DCH     0004H     UNIT         ?XD?_ANTICOLLISIONSEQUENCEA?ISO14443
            XDATA   01E0H     0003H     UNIT         ?XD?COMMUNICATE
            XDATA   01E3H     0003H     UNIT         ?XD?HOST
            XDATA   01E6H     0002H     UNIT         ?XD?ANTICOLLISION
            XDATA   01E8H     0001H     UNIT         ?XD?_SLOTMARKERCOMMAND?ISO14443

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INITIALSETTINGS?COMMUNICATE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     069CH     UNIT         ?PR?_ANTICOLLISIONLOOPA?ISO14443
            CODE    06C2H     03ABH     UNIT         ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE
            CODE    0A6DH     0316H     UNIT         ?PR?_INVENTORYREQUEST?ANTICOLLISION
            CODE    0D83H     01ECH     UNIT         ?PR?_REQUEST14443A?ISO14443
            CODE    0F6FH     01DCH     UNIT         ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443
            CODE    114BH     01CEH     UNIT         ?PR?_REQUESTCOMMAND?ANTICOLLISION
            CODE    1319H     01BCH     UNIT         ?C?LIB_CODE
            CODE    14D5H     017BH     UNIT         ?PR?_SELECTCOMMAND?ISO14443
            CODE    1650H     0118H     UNIT         ?PR?_READCONT?COMMUNICATE
            CODE    1768H     0109H     UNIT         ?PR?_READSINGLE?COMMUNICATE
            CODE    1871H     00BFH     UNIT         ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443
            CODE    1930H     00A8H     UNIT         ?PR?_WRITESINGLE?COMMUNICATE
            CODE    19D8H     00A8H     UNIT         ?PR?_DIRECTCOMMAND?COMMUNICATE
            CODE    1A80H     00A6H     UNIT         ?PR?_WRITECONT?COMMUNICATE
            CODE    1B26H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BB2H     0076H     UNIT         ?PR?_TIMER0_DELAY?HARDWARE
            CODE    1C28H     0074H     UNIT         ?PR?RXHANDLER?HOST
            CODE    1C9CH     0072H     UNIT         ?PR?FINDTAGS?AUTOMATIC
            CODE    1D0EH     006FH     UNIT         ?PR?RFID_TEST?AUTOMATIC
            CODE    1D7DH     006CH     UNIT         ?PR?TIMER0HANDLER?HARDWARE
            CODE    1DE9H     006BH     UNIT         ?PR?PORT_0?COMMUNICATE
            CODE    1E54H     0068H     UNIT         ?PR?_SLOTMARKERCOMMAND?ISO14443
            CODE    1EBCH     0066H     UNIT         ?PR?_RAWWRITE?COMMUNICATE
            CODE    1F22H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    1F85H     005AH     UNIT         ?PR?GET_NIBBLE?HOST
            CODE    1FDFH     0044H     UNIT         ?C?LDIV
            CODE    2023H     0033H     UNIT         ?PR?_SEND_CSTRING?HOST
            CODE    2056H     0030H     UNIT         ?C_INITSEG
            CODE    2086H     0027H     UNIT         ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
            CODE    20ADH     0027H     UNIT         ?PR?DISABLESLOTCOUNTER?ANTICOLLISION
            CODE    20D4H     0020H     UNIT         ?PR?OSCSEL?HARDWARE
            CODE    20F4H     001EH     UNIT         ?PR?_DELAY_MS?HARDWARE
            CODE    2112H     001BH     UNIT         ?PR?_SEND_BYTE?HOST
            CODE    212DH     001AH     UNIT         ?PR?UART0_INIT?HOST
            CODE    2147H     0018H     UNIT         ?PR?_SENDCHAR?HOST
            CODE    215FH     0014H     UNIT         ?CO?ANTICOLLISION
            CODE    2173H     0011H     UNIT         ?PR?_NIBBLE2ASCII?HOST
            CODE    2184H     0010H     UNIT         ?CO?HOST
            CODE    2194H     000AH     UNIT         ?PR?PORT_INIT?HOST
            CODE    219EH     000AH     UNIT         ?PR?SEND_CRLF?HOST
            CODE    21A8H     0007H     UNIT         ?PR?IRQINIT?HARDWARE



OVERLAY MAP OF MODULE:   .\Objects\15693 (ANTICOLLISION)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?PORT_0?COMMUNICATE                          0133H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 3


  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE

?PR?_READCONT?COMMUNICATE                       0184H    0005H

?PR?_INTERRUPTHANDLERREADER?COMMUNICATE         0137H    0004H
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_READCONT?COMMUNICATE

?PR?_DIRECTCOMMAND?COMMUNICATE                  0184H    0004H

?PR?_READSINGLE?COMMUNICATE                     0184H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLER?HARDWARE                      0140H    0002H
  +--> ?PR?_READCONT?COMMUNICATE

*** NEW ROOT ***************************************************

?PR?RXHANDLER?HOST                              -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
  +--> ?CO?HOST
  +--> ?PR?_SEND_CSTRING?HOST

?PR?INITIALSETTINGS?COMMUNICATE                 014FH    0002H
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_WRITESINGLE?COMMUNICATE                    0184H    0006H

?PR?_SEND_CSTRING?HOST                          0184H    0003H
  +--> ?PR?_SENDCHAR?HOST

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?PORT_INIT?HOST
  +--> ?PR?UART0_INIT?HOST
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?IRQINIT?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
  +--> ?PR?FINDTAGS?AUTOMATIC

?PR?FINDTAGS?AUTOMATIC                          014FH    000CH
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_INVENTORYREQUEST?ANTICOLLISION
  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?RFID_TEST?AUTOMATIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 4


?PR?_INVENTORYREQUEST?ANTICOLLISION             015BH    0029H
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?CO?ANTICOLLISION
  +--> ?PR?_SEND_CSTRING?HOST
  +--> ?PR?SEND_CRLF?HOST
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?DISABLESLOTCOUNTER?ANTICOLLISION

?PR?ENABLESLOTCOUNTER?ANTICOLLISION             -----    -----
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_TIMER0_DELAY?HARDWARE                      0184H    0002H

?PR?_RAWWRITE?COMMUNICATE                       0184H    0002H

?PR?SEND_CRLF?HOST                              -----    -----
  +--> ?PR?_SENDCHAR?HOST

?PR?DISABLESLOTCOUNTER?ANTICOLLISION            -----    -----
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?RFID_TEST?AUTOMATIC                         015BH    0001H
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION

?PR?_REQUESTCOMMAND?ANTICOLLISION               015CH    0008H
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_WRITECONT?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?CO?ANTICOLLISION
  +--> ?PR?_SEND_CSTRING?HOST
  +--> ?PR?SEND_CRLF?HOST
  +--> ?PR?_SENDCHAR?HOST

?PR?_WRITECONT?COMMUNICATE                      0164H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\15693 (ANTICOLLISION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANTICOLLISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:01E6H         PUBLIC        rssival
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 5


  X:01E7H         PUBLIC        Found_tag
  D:0087H         PUBLIC        PCON
  C:114BH         PUBLIC        _RequestCommand
  D:0088H         PUBLIC        TCON
  C:0A6DH         PUBLIC        _InventoryRequest
  C:20ADH         PUBLIC        DisableSlotCounter
  C:2086H         PUBLIC        EnableSlotCounter
  -------         PROC          ENABLESLOTCOUNTER
  C:2086H         LINE#         36
  C:2086H         LINE#         37
  C:2086H         LINE#         38
  C:208CH         LINE#         39
  C:2090H         LINE#         40
  C:209BH         LINE#         41
  C:20A2H         LINE#         42
  -------         ENDPROC       ENABLESLOTCOUNTER
  -------         PROC          DISABLESLOTCOUNTER
  C:20ADH         LINE#         52
  C:20ADH         LINE#         53
  C:20ADH         LINE#         54
  C:20B3H         LINE#         55
  C:20B7H         LINE#         56
  C:20C2H         LINE#         57
  C:20C9H         LINE#         58
  -------         ENDPROC       DISABLESLOTCOUNTER
  -------         PROC          _INVENTORYREQUEST
  X:015BH         SYMBOL        mask
  X:015EH         SYMBOL        lenght
  -------         DO            
  X:015FH         SYMBOL        i
  X:0160H         SYMBOL        j
  X:0161H         SYMBOL        command
  X:0163H         SYMBOL        NoSlots
  X:0164H         SYMBOL        PslotNo
  X:0167H         SYMBOL        slotNo
  X:0178H         SYMBOL        NewMask
  X:0180H         SYMBOL        NewLenght
  X:0181H         SYMBOL        masksize
  D:0002H         SYMBOL        size
  X:0182H         SYMBOL        k
  -------         ENDDO         
  C:0A6DH         LINE#         71
  C:0A7BH         LINE#         72
  C:0A7BH         LINE#         73
  C:0A83H         LINE#         77
  C:0A8AH         LINE#         79
  C:0A90H         LINE#         80
  C:0A94H         LINE#         81
  C:0A9FH         LINE#         86
  C:0AA9H         LINE#         87
  C:0AA9H         LINE#         88
  C:0AACH         LINE#         89
  C:0AAFH         LINE#         90
  C:0AAFH         LINE#         91
  C:0AB1H         LINE#         93
  C:0AB1H         LINE#         94
  C:0AB4H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 6


  C:0AB8H         LINE#         96
  C:0AC3H         LINE#         97
  C:0AC3H         LINE#         100
  C:0AC8H         LINE#         102
  C:0AD2H         LINE#         103
  C:0AD2H         LINE#         104
  C:0AD5H         LINE#         105
  C:0AD8H         LINE#         106
  C:0ADAH         LINE#         108
  C:0ADDH         LINE#         110
  C:0AEBH         LINE#         115
  C:0B02H         LINE#         118
  C:0B0AH         LINE#         120
  C:0B10H         LINE#         121
  C:0B14H         LINE#         122
  C:0B18H         LINE#         123
  C:0B1DH         LINE#         124
  C:0B2BH         LINE#         125
  C:0B33H         LINE#         126
  C:0B37H         LINE#         130
  C:0B3AH         LINE#         131
  C:0B42H         LINE#         132
  C:0B42H         LINE#         133
  C:0B53H         LINE#         134
  C:0B7BH         LINE#         135
  C:0B7BH         LINE#         137
  C:0B81H         LINE#         138
  C:0B84H         LINE#         139
  C:0B8FH         LINE#         141
  C:0B96H         LINE#         142
  C:0B99H         LINE#         143
  C:0B9CH         LINE#         146
  C:0BACH         LINE#         147
  C:0BB2H         LINE#         149
  C:0BB5H         LINE#         150
  C:0BB8H         LINE#         152
  C:0BCCH         LINE#         153
  C:0BCCH         LINE#         156
  C:0BD2H         LINE#         157
  C:0BD9H         LINE#         158
  C:0BDCH         LINE#         160
  C:0BE3H         LINE#         161
  C:0BE6H         LINE#         164
  C:0BEDH         LINE#         165
  C:0BEDH         LINE#         166
  C:0BFBH         LINE#         168
  C:0C07H         LINE#         169
  C:0C07H         LINE#         170
  C:0C0CH         LINE#         171
  C:0C10H         LINE#         172
  C:0C10H         LINE#         173
  C:0C10H         LINE#         174
  C:0C10H         LINE#         176
  C:0C16H         LINE#         177
  C:0C21H         LINE#         180
  C:0C28H         LINE#         181
  C:0C28H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 7


  C:0C2BH         LINE#         187
  C:0C34H         LINE#         188
  C:0C37H         LINE#         189
  C:0C3AH         LINE#         190
  C:0C3AH         LINE#         191
  C:0C3AH         LINE#         192
  C:0C3AH         LINE#         195
  C:0C3AH         LINE#         198
  C:0C40H         LINE#         199
  C:0C49H         LINE#         201
  C:0C5AH         LINE#         202
  C:0C5AH         LINE#         203
  C:0C60H         LINE#         204
  C:0C69H         LINE#         205
  C:0C6FH         LINE#         206
  C:0C78H         LINE#         207
  C:0C7EH         LINE#         208
  C:0C87H         LINE#         209
  C:0C89H         LINE#         210
  C:0C97H         LINE#         211
  C:0C97H         LINE#         212
  C:0C9AH         LINE#         213
  C:0C9CH         LINE#         214
  C:0CA4H         LINE#         215
  C:0CA4H         LINE#         216
  C:0CADH         LINE#         219
  C:0CB7H         LINE#         220
  C:0CC9H         LINE#         224
  C:0CE7H         LINE#         225
  C:0CE7H         LINE#         226
  C:0CECH         LINE#         227
  C:0D20H         LINE#         229
  C:0D3BH         LINE#         231
  C:0D64H         LINE#         232
  C:0D72H         LINE#         233
  C:0D7CH         LINE#         235
  C:0D7FH         LINE#         238
  C:0D82H         LINE#         240
  -------         ENDPROC       _INVENTORYREQUEST
  -------         PROC          _REQUESTCOMMAND
  D:0001H         SYMBOL        pbuf
  X:015FH         SYMBOL        lenght
  X:0160H         SYMBOL        brokenBits
  X:0161H         SYMBOL        noCRC
  -------         DO            
  X:0162H         SYMBOL        index
  X:0163H         SYMBOL        command
  -------         ENDDO         
  C:114BH         LINE#         251
  C:1150H         LINE#         252
  C:1150H         LINE#         255
  C:1154H         LINE#         257
  C:1159H         LINE#         258
  C:1162H         LINE#         259
  C:1166H         LINE#         261
  C:116BH         LINE#         263
  C:1173H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 8


  C:1185H         LINE#         265
  C:1196H         LINE#         268
  C:119FH         LINE#         269
  C:11A2H         LINE#         271
  C:11ABH         LINE#         272
  C:11ABH         LINE#         273
  C:11AEH         LINE#         274
  C:11B2H         LINE#         275
  C:11B2H         LINE#         278
  C:11BCH         LINE#         280
  C:11BFH         LINE#         281
  C:11C2H         LINE#         283
  C:11C9H         LINE#         284
  C:11CFH         LINE#         291
  C:11DBH         LINE#         292
  C:11DBH         LINE#         295
  C:11DEH         LINE#         296
  C:11E6H         LINE#         297
  C:11E6H         LINE#         298
  C:11ECH         LINE#         299
  C:11EEH         LINE#         300
  C:11F6H         LINE#         301
  C:11F6H         LINE#         302
  C:11F6H         LINE#         303
  C:11F6H         LINE#         305
  C:11F6H         LINE#         306
  C:11FCH         LINE#         307
  C:11FCH         LINE#         309
  C:120DH         LINE#         310
  C:1221H         LINE#         311
  C:1228H         LINE#         312
  C:122FH         LINE#         313
  C:1231H         LINE#         317
  C:1237H         LINE#         319
  C:123EH         LINE#         320
  C:123EH         LINE#         322
  C:1245H         LINE#         323
  C:1248H         LINE#         324
  C:124BH         LINE#         325
  C:124DH         LINE#         328
  C:1253H         LINE#         329
  C:125AH         LINE#         330
  C:125DH         LINE#         336
  C:1296H         LINE#         337
  C:1296H         LINE#         339
  C:129DH         LINE#         340
  C:12A3H         LINE#         341
  C:12ACH         LINE#         343
  C:12B2H         LINE#         344
  C:12BBH         LINE#         345
  C:12BBH         LINE#         348
  C:12C4H         LINE#         349
  C:12C4H         LINE#         351
  C:12C4H         LINE#         354
  C:12C8H         LINE#         355
  C:12C8H         LINE#         356
  C:12D0H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 9


  C:12D0H         LINE#         358
  C:12D4H         LINE#         359
  C:12D4H         LINE#         360
  C:12D6H         LINE#         362
  C:12D6H         LINE#         363
  C:12DDH         LINE#         364
  C:12E0H         LINE#         365
  C:12E0H         LINE#         366
  C:12E2H         LINE#         367
  C:12E9H         LINE#         368
  C:12E9H         LINE#         369
  C:12EEH         LINE#         370
  C:12F3H         LINE#         371
  C:12F8H         LINE#         372
  C:12FBH         LINE#         373
  C:12FBH         LINE#         374
  C:1301H         LINE#         375
  C:1301H         LINE#         376
  C:1306H         LINE#         377
  C:130BH         LINE#         378
  C:1310H         LINE#         379
  C:1313H         LINE#         380
  C:1313H         LINE#         396
  C:1316H         LINE#         397
  C:1318H         LINE#         398
  -------         ENDPROC       _REQUESTCOMMAND
  -------         ENDMOD        ANTICOLLISION

  -------         MODULE        AUTOMATIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:018AH         PUBLIC        Read_Sig
  X:0192H         PUBLIC        Write_Sig
  C:1C9CH         PUBLIC        FindTags
  C:1D0EH         PUBLIC        RFID_test
  X:019EH         PUBLIC        Set_pro
  -------         PROC          RFID_TEST
  -------         DO            
  D:0007H         SYMBOL        i
  X:015BH         SYMBOL        count
  -------         ENDDO         
  C:1D0EH         LINE#         25
  C:1D0EH         LINE#         26
  C:1D0EH         LINE#         29
  C:1D10H         LINE#         30
  C:1D10H         LINE#         31
  C:1D28H         LINE#         32
  C:1D2DH         LINE#         34
  C:1D39H         LINE#         35
  C:1D42H         LINE#         44
  C:1D44H         LINE#         45
  C:1D44H         LINE#         46
  C:1D5CH         LINE#         47
  C:1D61H         LINE#         69
  C:1D6DH         LINE#         70
  -------         ENDPROC       RFID_TEST
  -------         PROC          FINDTAGS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 10


  X:014FH         SYMBOL        command
  X:0159H         SYMBOL        i
  X:015AH         SYMBOL        count
  -------         ENDDO         
  C:1C9CH         LINE#         84
  C:1C9CH         LINE#         85
  C:1C9CH         LINE#         88
  C:1C9CH         LINE#         89
  C:1C9CH         LINE#         90
  C:1CA1H         LINE#         91
  C:1CA5H         LINE#         92
  C:1CA9H         LINE#         93
  C:1CACH         LINE#         94
  C:1CB7H         LINE#         96
  C:1CBEH         LINE#         97
  C:1CC4H         LINE#         100
  C:1CCAH         LINE#         102
  C:1CD5H         LINE#         104
  C:1CDAH         LINE#         105
  C:1CDDH         LINE#         106
  C:1CE7H         LINE#         107
  C:1CEEH         LINE#         109
  C:1CF4H         LINE#         110
  C:1CF7H         LINE#         113
  C:1D02H         LINE#         115
  C:1D05H         LINE#         118
  C:1D0CH         LINE#         119
  -------         ENDPROC       FINDTAGS
  -------         ENDMOD        AUTOMATIC

  -------         MODULE        COMMUNICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1675H         PUBLIC        _ReadCont
  C:1EBCH         PUBLIC        _RAWwrite
  C:19F3H         PUBLIC        _DirectCommand
  C:1A80H         PUBLIC        _WriteCont
  C:000EH         PUBLIC        InitialSettings
  X:01E0H         SYMBOL        mask
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:1DE9H         PUBLIC        Port_0
  X:01E2H         SYMBOL        temp
  C:177AH         PUBLIC        _ReadSingle
  C:06C2H         PUBLIC        _InterruptHandlerReader
  C:1930H         PUBLIC        _WriteSingle
  -------         PROC          _WRITESINGLE
  X:0184H         SYMBOL        pbuf
  X:0187H         SYMBOL        lenght
  -------         DO            
  X:0188H         SYMBOL        i
  X:0189H         SYMBOL        j
  -------         ENDDO         
  C:1930H         LINE#         36
  C:193EH         LINE#         37
  C:193EH         LINE#         41
  C:1941H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 11


  C:1944H         LINE#         43
  C:1950H         LINE#         44
  C:1950H         LINE#         45
  C:1963H         LINE#         46
  C:1971H         LINE#         47
  C:1971H         LINE#         48
  C:1974H         LINE#         49
  C:1974H         LINE#         50
  C:198FH         LINE#         51
  C:1994H         LINE#         53
  C:1997H         LINE#         55
  C:199AH         LINE#         56
  C:199DH         LINE#         57
  C:19ABH         LINE#         58
  C:19B5H         LINE#         59
  C:19BEH         LINE#         60
  C:19C8H         LINE#         61
  C:19CEH         LINE#         62
  C:19D4H         LINE#         63
  C:19D4H         LINE#         65
  C:19D7H         LINE#         67
  -------         ENDPROC       _WRITESINGLE
  -------         PROC          _WRITECONT
  X:0164H         SYMBOL        pbuf
  X:0167H         SYMBOL        lenght
  -------         DO            
  X:0168H         SYMBOL        j
  -------         ENDDO         
  C:1A80H         LINE#         77
  C:1A8EH         LINE#         78
  C:1A8EH         LINE#         88
  C:1A91H         LINE#         89
  C:1A94H         LINE#         91
  C:1AA7H         LINE#         92
  C:1ABAH         LINE#         93
  C:1AC3H         LINE#         94
  C:1AC3H         LINE#         95
  C:1AC6H         LINE#         96
  C:1AC6H         LINE#         97
  C:1AE1H         LINE#         98
  C:1AE6H         LINE#         100
  C:1AE9H         LINE#         102
  C:1AECH         LINE#         103
  C:1AEFH         LINE#         104
  C:1AFDH         LINE#         105
  C:1B07H         LINE#         107
  C:1B10H         LINE#         108
  C:1B1AH         LINE#         109
  C:1B20H         LINE#         110
  C:1B22H         LINE#         112
  C:1B25H         LINE#         114
  -------         ENDPROC       _WRITECONT
  C:176AH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:176AH         SYMBOL        L?0114
  -------         PROC          _READSINGLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 12


  X:0184H         SYMBOL        pbuf
  X:0187H         SYMBOL        lenght
  -------         DO            
  X:0188H         SYMBOL        j
  -------         ENDDO         
  C:177AH         LINE#         124
  C:1788H         LINE#         125
  C:1788H         LINE#         129
  C:178BH         LINE#         131
  C:1797H         LINE#         132
  C:1797H         LINE#         133
  C:17AAH         LINE#         134
  C:17BDH         LINE#         135
  C:17C2H         LINE#         136
  C:17C2H         LINE#         137
  C:17DDH         LINE#         138
  C:17E2H         LINE#         140
  C:17E5H         LINE#         142
  C:17E8H         LINE#         143
  C:17EBH         LINE#         144
  C:17F9H         LINE#         145
  C:1803H         LINE#         146
  C:180CH         LINE#         148
  C:181BH         LINE#         149
  C:181FH         LINE#         150
  C:181FH         LINE#         151
  C:1832H         LINE#         152
  C:1835H         LINE#         153
  C:1838H         LINE#         155
  C:183DH         LINE#         156
  C:1850H         LINE#         157
  C:185AH         LINE#         159
  C:1864H         LINE#         160
  C:186AH         LINE#         161
  C:186DH         LINE#         163
  C:1870H         LINE#         165
  -------         ENDPROC       _READSINGLE
  C:1650H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:1650H         SYMBOL        L?0110
  -------         PROC          _READCONT
  X:0184H         SYMBOL        pbuf
  X:0187H         SYMBOL        lenght
  -------         DO            
  X:0188H         SYMBOL        j
  -------         ENDDO         
  C:1675H         LINE#         175
  C:1683H         LINE#         176
  C:1683H         LINE#         180
  C:1686H         LINE#         181
  C:1699H         LINE#         182
  C:16ACH         LINE#         184
  C:16B1H         LINE#         185
  C:16B1H         LINE#         186
  C:16CCH         LINE#         187
  C:16D1H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 13


  C:16D4H         LINE#         191
  C:16D7H         LINE#         192
  C:16DAH         LINE#         193
  C:16E8H         LINE#         194
  C:16F2H         LINE#         195
  C:16FBH         LINE#         197
  C:1704H         LINE#         198
  C:1704H         LINE#         199
  C:1713H         LINE#         200
  C:1717H         LINE#         201
  C:1717H         LINE#         202
  C:172AH         LINE#         203
  C:172DH         LINE#         204
  C:1730H         LINE#         205
  C:1735H         LINE#         206
  C:1748H         LINE#         207
  C:1752H         LINE#         209
  C:175CH         LINE#         210
  C:1762H         LINE#         211
  C:1764H         LINE#         213
  C:1767H         LINE#         215
  -------         ENDPROC       _READCONT
  C:19E5H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:19E5H         SYMBOL        L?0112
  -------         PROC          _DIRECTCOMMAND
  X:0184H         SYMBOL        pbuf
  -------         DO            
  X:0187H         SYMBOL        j
  -------         ENDDO         
  C:19F3H         LINE#         224
  C:19FEH         LINE#         225
  C:19FEH         LINE#         229
  C:1A01H         LINE#         230
  C:1A14H         LINE#         231
  C:1A27H         LINE#         233
  C:1A2CH         LINE#         234
  C:1A2CH         LINE#         235
  C:1A47H         LINE#         236
  C:1A4CH         LINE#         238
  C:1A4FH         LINE#         240
  C:1A52H         LINE#         241
  C:1A55H         LINE#         242
  C:1A63H         LINE#         243
  C:1A6DH         LINE#         244
  C:1A76H         LINE#         246
  C:1A79H         LINE#         247
  C:1A7CH         LINE#         248
  C:1A7FH         LINE#         251
  -------         ENDPROC       _DIRECTCOMMAND
  -------         PROC          _RAWWRITE
  D:0001H         SYMBOL        pbuf
  X:0184H         SYMBOL        lenght
  -------         DO            
  X:0185H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 14


  C:1EBCH         LINE#         262
  C:1EC1H         LINE#         263
  C:1EC1H         LINE#         267
  C:1EC4H         LINE#         268
  C:1ECDH         LINE#         269
  C:1ECDH         LINE#         270
  C:1ED0H         LINE#         271
  C:1ED0H         LINE#         272
  C:1EE0H         LINE#         273
  C:1EE5H         LINE#         275
  C:1EE8H         LINE#         277
  C:1EEBH         LINE#         278
  C:1EEEH         LINE#         279
  C:1EFCH         LINE#         280
  C:1F06H         LINE#         281
  C:1F0FH         LINE#         283
  C:1F16H         LINE#         284
  C:1F1CH         LINE#         285
  C:1F1EH         LINE#         287
  C:1F21H         LINE#         289
  -------         ENDPROC       _RAWWRITE
  -------         PROC          INITIALSETTINGS
  -------         DO            
  X:014FH         SYMBOL        command
  -------         ENDDO         
  C:000EH         LINE#         298
  C:000EH         LINE#         299
  C:000EH         LINE#         302
  C:0014H         LINE#         304
  C:0018H         LINE#         305
  -------         ENDPROC       INITIALSETTINGS
  -------         PROC          _INTERRUPTHANDLERREADER
  X:0137H         SYMBOL        Register
  -------         DO            
  X:013AH         SYMBOL        len
  -------         ENDDO         
  C:06C2H         LINE#         327
  C:06CDH         LINE#         328
  C:06CDH         LINE#         335
  C:06D4H         LINE#         336
  C:06D4H         LINE#         337
  C:06D4H         LINE#         341
  C:06D7H         LINE#         343
  C:06DBH         LINE#         344
  C:06DBH         LINE#         345
  C:06DFH         LINE#         346
  C:06DFH         LINE#         347
  C:06DFH         LINE#         351
  C:06E2H         LINE#         353
  C:06F3H         LINE#         354
  C:06F3H         LINE#         355
  C:06F9H         LINE#         357
  C:06FBH         LINE#         358
  C:06FEH         LINE#         360
  C:0704H         LINE#         361
  C:070FH         LINE#         363
  C:0719H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 15


  C:071DH         LINE#         371
  C:0721H         LINE#         372
  C:072AH         LINE#         374
  C:072CH         LINE#         375
  C:072CH         LINE#         376
  C:0742H         LINE#         377
  C:0754H         LINE#         378
  C:075FH         LINE#         379
  C:075FH         LINE#         381
  C:075FH         LINE#         382
  C:075FH         LINE#         384
  C:075FH         LINE#         385
  C:075FH         LINE#         387
  C:075FH         LINE#         389
  C:075FH         LINE#         390
  C:0762H         LINE#         391
  C:0777H         LINE#         392
  C:0777H         LINE#         393
  C:077EH         LINE#         394
  C:077EH         LINE#         395
  C:0781H         LINE#         397
  C:0781H         LINE#         399
  C:078CH         LINE#         400
  C:078FH         LINE#         401
  C:07A3H         LINE#         402
  C:07B9H         LINE#         404
  C:07E1H         LINE#         405
  C:07F6H         LINE#         407
  C:07FBH         LINE#         408
  C:080BH         LINE#         410
  C:081DH         LINE#         411
  C:081DH         LINE#         412
  C:0825H         LINE#         413
  C:083BH         LINE#         414
  C:0874H         LINE#         415
  C:0874H         LINE#         420
  C:0874H         LINE#         421
  C:0877H         LINE#         423
  C:0877H         LINE#         424
  C:087AH         LINE#         425
  C:088FH         LINE#         426
  C:088FH         LINE#         427
  C:0894H         LINE#         428
  C:08AAH         LINE#         429
  C:08B9H         LINE#         430
  C:08C0H         LINE#         434
  C:08C8H         LINE#         435
  C:08C8H         LINE#         436
  C:08C8H         LINE#         437
  C:08C8H         LINE#         439
  C:08CBH         LINE#         441
  C:08CEH         LINE#         443
  C:08E3H         LINE#         444
  C:08E3H         LINE#         445
  C:08E3H         LINE#         446
  C:08E6H         LINE#         447
  C:08FAH         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 16


  C:0910H         LINE#         450
  C:0938H         LINE#         451
  C:094DH         LINE#         453
  C:094FH         LINE#         454
  C:0952H         LINE#         456
  C:0964H         LINE#         457
  C:0964H         LINE#         458
  C:096CH         LINE#         459
  C:0982H         LINE#         460
  C:09BBH         LINE#         461
  C:09BBH         LINE#         465
  C:09C1H         LINE#         466
  C:09D1H         LINE#         467
  C:09DFH         LINE#         468
  C:09DFH         LINE#         469
  C:09F1H         LINE#         470
  C:09F1H         LINE#         471
  C:09F4H         LINE#         475
  C:09F4H         LINE#         476
  C:09F6H         LINE#         478
  C:09F6H         LINE#         479
  C:09F6H         LINE#         480
  C:09F6H         LINE#         482
  C:09F9H         LINE#         485
  C:0A09H         LINE#         486
  C:0A0FH         LINE#         487
  C:0A0FH         LINE#         488
  C:0A10H         LINE#         489
  C:0A22H         LINE#         490
  C:0A22H         LINE#         491
  C:0A28H         LINE#         492
  C:0A28H         LINE#         493
  C:0A28H         LINE#         494
  C:0A28H         LINE#         495
  C:0A2AH         LINE#         497
  C:0A2AH         LINE#         498
  C:0A2CH         LINE#         499
  C:0A30H         LINE#         500
  C:0A30H         LINE#         501
  C:0A36H         LINE#         502
  C:0A36H         LINE#         503
  C:0A39H         LINE#         504
  C:0A3EH         LINE#         505
  C:0A3FH         LINE#         507
  C:0A42H         LINE#         508
  C:0A43H         LINE#         509
  C:0A47H         LINE#         510
  C:0A47H         LINE#         511
  C:0A4CH         LINE#         515
  C:0A4DH         LINE#         517
  C:0A4DH         LINE#         522
  C:0A53H         LINE#         524
  C:0A60H         LINE#         525
  C:0A63H         LINE#         527
  C:0A63H         LINE#         528
  C:0A66H         LINE#         530
  C:0A66H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 17


  C:0A66H         LINE#         534
  C:0A69H         LINE#         536
  C:0A6CH         LINE#         537
  C:0A6CH         LINE#         538
  -------         ENDPROC       _INTERRUPTHANDLERREADER
  -------         PROC          PORT_0
  -------         DO            
  X:0133H         SYMBOL        Register
  C:1E36H         SYMBOL        FINISH
  -------         ENDDO         
  C:1DE9H         LINE#         547
  C:1E06H         LINE#         551
  C:1E09H         LINE#         554
  C:1E09H         LINE#         555
  C:1E0CH         LINE#         556
  C:1E12H         LINE#         557
  C:1E15H         LINE#         558
  C:1E20H         LINE#         559
  C:1E28H         LINE#         560
  C:1E28H         LINE#         561
  C:1E28H         LINE#         562
  C:1E28H         LINE#         564
  C:1E31H         LINE#         566
  C:1E36H         LINE#         567
  C:1E36H         LINE#         568
  C:1E39H         LINE#         570
  -------         ENDPROC       PORT_0
  -------         ENDMOD        COMMUNICATE

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21A8H         PUBLIC        IRQInit
  C:1BB2H         PUBLIC        _Timer0_Delay
  D:00E4H         PUBLIC        IT01CF
  C:1D7DH         PUBLIC        Timer0handler
  C:20D4H         PUBLIC        OSCsel
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00B9H         PUBLIC        CLKMUL
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:20F4H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:008EH         PUBLIC        CKCON
  -------         PROC          IRQINIT
  C:21A8H         LINE#         25
  C:21A8H         LINE#         26
  C:21A8H         LINE#         27
  C:21ABH         LINE#         28
  C:21AEH         LINE#         30
  -------         ENDPROC       IRQINIT
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 18


  D:0006H         SYMBOL        n_ms
  -------         DO            
  D:0004H         SYMBOL        ii1
  D:0006H         SYMBOL        ii0
  -------         ENDDO         
  C:20F4H         LINE#         40
  C:20F4H         LINE#         41
  C:20F4H         LINE#         44
  C:20FDH         LINE#         45
  C:20FDH         LINE#         46
  C:2101H         LINE#         47
  C:2106H         LINE#         48
  C:210AH         LINE#         49
  C:2111H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER0_DELAY
  X:0184H         SYMBOL        ms
  C:1BB2H         LINE#         61
  C:1BBAH         LINE#         63
  C:1BBAH         LINE#         64
  C:1BBCH         LINE#         65
  C:1BBFH         LINE#         66
  C:1BC2H         LINE#         67
  C:1BC5H         LINE#         68
  C:1BC7H         LINE#         69
  C:1BC9H         LINE#         70
  C:1BF6H         LINE#         71
  C:1C27H         LINE#         73
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          OSCSEL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:20D4H         LINE#         81
  C:20D4H         LINE#         82
  C:20D4H         LINE#         83
  C:20D7H         LINE#         84
  C:20DAH         LINE#         85
  C:20DDH         LINE#         86
  C:20E8H         LINE#         87
  C:20EBH         LINE#         88
  C:20F0H         LINE#         89
  C:20F3H         LINE#         90
  -------         ENDPROC       OSCSEL
  -------         PROC          TIMER0HANDLER
  -------         DO            
  X:0140H         SYMBOL        Register
  -------         ENDDO         
  C:1D7DH         LINE#         99
  C:1D9AH         LINE#         102
  C:1D9DH         LINE#         106
  C:1DA3H         LINE#         107
  C:1DA6H         LINE#         108
  C:1DB1H         LINE#         111
  C:1DB8H         LINE#         112
  C:1DBEH         LINE#         113
  C:1DC5H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 19


  C:1DCBH         LINE#         118
  C:1DCEH         LINE#         119
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        HARDWARE

  -------         MODULE        HOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        P4
  C:2023H         PUBLIC        _send_cstring
  D:00A4H         PUBLIC        P0MDOUT
  C:1C28H         PUBLIC        RXhandler
  D:00A8H         PUBLIC        IE
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  X:01E3H         PUBLIC        Firstdata
  X:01E4H         PUBLIC        ENABLE
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:219EH         PUBLIC        send_crlf
  C:2194H         PUBLIC        PORT_Init
  C:2112H         PUBLIC        _send_byte
  B:0098H.0       PUBLIC        RI0
  C:2147H         PUBLIC        _sendchar
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:01E5H         PUBLIC        RXdone
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  C:212DH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:2173H         PUBLIC        _Nibble2Ascii
  D:008EH         PUBLIC        CKCON
  C:1F85H         PUBLIC        Get_nibble
  -------         PROC          PORT_INIT
  C:2194H         LINE#         28
  C:2194H         LINE#         29
  C:2194H         LINE#         31
  C:2197H         LINE#         32
  C:219AH         LINE#         33
  C:219DH         LINE#         34
  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  C:212DH         LINE#         37
  C:212DH         LINE#         38
  C:212DH         LINE#         39
  C:2130H         LINE#         41
  C:2130H         LINE#         42
  C:2130H         LINE#         43
  C:2133H         LINE#         44
  C:2136H         LINE#         45
  C:2139H         LINE#         46
  C:2139H         LINE#         47
  C:2139H         LINE#         48
  C:2139H         LINE#         49
  C:2139H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 20


  C:2139H         LINE#         51
  C:2139H         LINE#         52
  C:2139H         LINE#         53
  C:2139H         LINE#         54
  C:2139H         LINE#         55
  C:2139H         LINE#         56
  C:2139H         LINE#         57
  C:2139H         LINE#         58
  C:2139H         LINE#         59
  C:2139H         LINE#         60
  C:2139H         LINE#         61
  C:2139H         LINE#         62
  C:2139H         LINE#         64
  C:213CH         LINE#         65
  C:213FH         LINE#         66
  C:2142H         LINE#         67
  C:2144H         LINE#         68
  C:2146H         LINE#         69
  -------         ENDPROC       UART0_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        TXchar
  C:2147H         LINE#         80
  C:2147H         LINE#         81
  C:2147H         LINE#         83
  C:214BH         LINE#         84
  C:214EH         LINE#         85
  C:2150H         LINE#         86
  C:2153H         LINE#         87
  C:2153H         LINE#         88
  C:2156H         LINE#         89
  C:2158H         LINE#         90
  C:215AH         LINE#         91
  C:215EH         LINE#         92
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SEND_CRLF
  C:219EH         LINE#         102
  C:219EH         LINE#         103
  C:219EH         LINE#         104
  C:21A3H         LINE#         105
  -------         ENDPROC       SEND_CRLF
  -------         PROC          _SEND_CSTRING
  X:0184H         SYMBOL        pstr
  C:2023H         LINE#         115
  C:202EH         LINE#         116
  C:202EH         LINE#         117
  C:203EH         LINE#         118
  C:203EH         LINE#         119
  C:2053H         LINE#         120
  C:2055H         LINE#         121
  -------         ENDPROC       _SEND_CSTRING
  -------         PROC          _NIBBLE2ASCII
  D:0007H         SYMBOL        anibble
  -------         DO            
  D:0006H         SYMBOL        AsciiOut
  -------         ENDDO         
  C:2173H         LINE#         130
  C:2173H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 21


  C:2173H         LINE#         132
  C:2175H         LINE#         134
  C:217BH         LINE#         135
  C:217FH         LINE#         137
  C:2182H         LINE#         139
  C:2183H         LINE#         140
  -------         ENDPROC       _NIBBLE2ASCII
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        abyte
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:2112H         LINE#         149
  C:2114H         LINE#         150
  C:2114H         LINE#         153
  C:2119H         LINE#         154
  C:211EH         LINE#         155
  C:2121H         LINE#         157
  C:2125H         LINE#         158
  C:212AH         LINE#         159
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          GET_NIBBLE
  -------         DO            
  D:0005H         SYMBOL        reading
  -------         ENDDO         
  C:1F85H         LINE#         168
  C:1F85H         LINE#         169
  C:1F85H         LINE#         172
  C:1F87H         LINE#         173
  C:1F8AH         LINE#         174
  C:1F8AH         LINE#         176
  C:1F8DH         LINE#         177
  C:1F98H         LINE#         178
  C:1F98H         LINE#         179
  C:1F9CH         LINE#         180
  C:1F9CH         LINE#         184
  C:1FC0H         LINE#         185
  C:1FC0H         LINE#         186
  C:1FC2H         LINE#         187
  C:1FC5H         LINE#         189
  C:1FD1H         LINE#         190
  C:1FD1H         LINE#         191
  C:1FD7H         LINE#         192
  C:1FD7H         LINE#         193
  C:1FD7H         LINE#         195
  C:1FD9H         LINE#         197
  C:1FDEH         LINE#         198
  -------         ENDPROC       GET_NIBBLE
  -------         PROC          RXHANDLER
  C:1C28H         LINE#         206
  C:1C45H         LINE#         208
  C:1C48H         LINE#         209
  C:1C48H         LINE#         210
  C:1C4EH         LINE#         211
  C:1C54H         LINE#         212
  C:1C5AH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 22


  C:1C5AH         LINE#         214
  C:1C5DH         LINE#         216
  C:1C60H         LINE#         218
  C:1C63H         LINE#         219
  C:1C6CH         LINE#         220
  C:1C72H         LINE#         221
  C:1C72H         LINE#         222
  C:1C75H         LINE#         224
  C:1C7BH         LINE#         225
  C:1C7BH         LINE#         227
  C:1C7EH         LINE#         228
  C:1C81H         LINE#         234
  C:1C81H         LINE#         235
  C:1C81H         LINE#         236
  -------         ENDPROC       RXHANDLER
  -------         ENDMOD        HOST

  -------         MODULE        ISO14443
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:14E0H         PUBLIC        _SelectCommand
  C:0D83H         PUBLIC        _Request14443A
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _AnticollisionLoopA
  X:01B5H         PUBLIC        completeUID
  C:1E54H         PUBLIC        _SlotMarkerCommand
  C:1871H         PUBLIC        _AnticollisionSequenceA
  C:0F6FH         PUBLIC        _AnticollisionSequenceB
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  -------         PROC          _SELECTCOMMAND
  X:01D6H         SYMBOL        select
  X:01D7H         SYMBOL        UID
  -------         DO            
  X:01DAH         SYMBOL        j
  X:01DBH         SYMBOL        ret
  C:164AH         SYMBOL        FINISH
  -------         ENDDO         
  C:14E0H         LINE#         22
  C:14EEH         LINE#         23
  C:14EEH         LINE#         25
  C:14F3H         LINE#         27
  C:14F8H         LINE#         28
  C:14FCH         LINE#         29
  C:1507H         LINE#         33
  C:150CH         LINE#         34
  C:150CH         LINE#         35
  C:152FH         LINE#         36
  C:1539H         LINE#         39
  C:153FH         LINE#         40
  C:1543H         LINE#         41
  C:1547H         LINE#         42
  C:154AH         LINE#         43
  C:154EH         LINE#         44
  C:1556H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 23


  C:155AH         LINE#         47
  C:1565H         LINE#         49
  C:156BH         LINE#         50
  C:156FH         LINE#         52
  C:1577H         LINE#         53
  C:1577H         LINE#         54
  C:1577H         LINE#         56
  C:157AH         LINE#         58
  C:1581H         LINE#         59
  C:1584H         LINE#         64
  C:158DH         LINE#         65
  C:158DH         LINE#         66
  C:158DH         LINE#         69
  C:1594H         LINE#         70
  C:1594H         LINE#         71
  C:159BH         LINE#         72
  C:159BH         LINE#         73
  C:15A0H         LINE#         74
  C:15BFH         LINE#         75
  C:15BFH         LINE#         76
  C:15CEH         LINE#         77
  C:15D6H         LINE#         79
  C:15DBH         LINE#         80
  C:15E1H         LINE#         81
  C:15E3H         LINE#         82
  C:15E3H         LINE#         84
  C:15E3H         LINE#         85
  C:15E8H         LINE#         86
  C:1607H         LINE#         87
  C:1607H         LINE#         88
  C:1616H         LINE#         89
  C:161EH         LINE#         91
  C:1623H         LINE#         92
  C:1628H         LINE#         93
  C:162AH         LINE#         94
  C:162AH         LINE#         95
  C:162AH         LINE#         96
  C:1631H         LINE#         97
  C:1631H         LINE#         98
  C:1636H         LINE#         99
  C:1638H         LINE#         100
  C:1638H         LINE#         101
  C:163AH         LINE#         102
  C:1640H         LINE#         103
  C:1640H         LINE#         104
  C:1645H         LINE#         105
  C:164AH         LINE#         106
  C:164AH         LINE#         110
  C:164AH         LINE#         111
  C:164FH         LINE#         112
  -------         ENDPROC       _SELECTCOMMAND
  -------         PROC          _ANTICOLLISIONLOOPA
  X:01A7H         SYMBOL        select
  X:01A8H         SYMBOL        NVB
  X:01A9H         SYMBOL        UID
  -------         DO            
  X:01ACH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 24


  D:0005H         SYMBOL        lenght
  X:01ADH         SYMBOL        newUID
  X:01B1H         SYMBOL        more
  X:01B2H         SYMBOL        NvBytes
  X:01B3H         SYMBOL        NvBits
  D:0007H         SYMBOL        Xbits
  X:01B4H         SYMBOL        found
  -------         ENDDO         
  C:0026H         LINE#         123
  C:0037H         LINE#         124
  C:0037H         LINE#         125
  C:003CH         LINE#         126
  C:0042H         LINE#         128
  C:0047H         LINE#         129
  C:004BH         LINE#         130
  C:0056H         LINE#         132
  C:005BH         LINE#         133
  C:005FH         LINE#         135
  C:006BH         LINE#         137
  C:0070H         LINE#         138
  C:0070H         LINE#         139
  C:0071H         LINE#         140
  C:0078H         LINE#         141
  C:007CH         LINE#         142
  C:0089H         LINE#         143
  C:0089H         LINE#         144
  C:0091H         LINE#         145
  C:0094H         LINE#         146
  C:009CH         LINE#         147
  C:009CH         LINE#         149
  C:00A2H         LINE#         151
  C:00ACH         LINE#         152
  C:00B1H         LINE#         154
  C:00B4H         LINE#         156
  C:00BAH         LINE#         157
  C:00BDH         LINE#         158
  C:00C8H         LINE#         159
  C:00CEH         LINE#         160
  C:00D8H         LINE#         161
  C:00E0H         LINE#         162
  C:00E8H         LINE#         163
  C:00FAH         LINE#         164
  C:0104H         LINE#         165
  C:010EH         LINE#         166
  C:0118H         LINE#         168
  C:0121H         LINE#         170
  C:0127H         LINE#         172
  C:012BH         LINE#         173
  C:0131H         LINE#         174
  C:0131H         LINE#         176
  C:0138H         LINE#         177
  C:013BH         LINE#         178
  C:013EH         LINE#         183
  C:0140H         LINE#         185
  C:0146H         LINE#         186
  C:014BH         LINE#         187
  C:015BH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 25


  C:015BH         LINE#         189
  C:015EH         LINE#         191
  C:0165H         LINE#         192
  C:0168H         LINE#         193
  C:016BH         LINE#         198
  C:016DH         LINE#         200
  C:0174H         LINE#         201
  C:0174H         LINE#         202
  C:017AH         LINE#         203
  C:017AH         LINE#         207
  C:0184H         LINE#         208
  C:0184H         LINE#         210
  C:0189H         LINE#         211
  C:01B0H         LINE#         212
  C:01B5H         LINE#         214
  C:01CEH         LINE#         215
  C:01CEH         LINE#         216
  C:01CEH         LINE#         217
  C:01EBH         LINE#         218
  C:01EBH         LINE#         219
  C:01F7H         LINE#         220
  C:01F7H         LINE#         221
  C:0209H         LINE#         222
  C:0209H         LINE#         223
  C:0214H         LINE#         224
  C:023FH         LINE#         225
  C:0247H         LINE#         226
  C:0291H         LINE#         228
  C:02BAH         LINE#         229
  C:02C3H         LINE#         230
  C:02C3H         LINE#         232
  C:02C3H         LINE#         233
  C:02E6H         LINE#         234
  C:02EBH         LINE#         235
  C:02EBH         LINE#         236
  C:0307H         LINE#         237
  C:0311H         LINE#         238
  C:0311H         LINE#         240
  C:0317H         LINE#         241
  C:031CH         LINE#         242
  C:0342H         LINE#         244
  C:0345H         LINE#         245
  C:034BH         LINE#         246
  C:0351H         LINE#         247
  C:0354H         LINE#         249
  C:0354H         LINE#         250
  C:0359H         LINE#         251
  C:0365H         LINE#         252
  C:0365H         LINE#         253
  C:036AH         LINE#         254
  C:037CH         LINE#         255
  C:037CH         LINE#         256
  C:0387H         LINE#         257
  C:03A2H         LINE#         258
  C:03AEH         LINE#         259
  C:03F2H         LINE#         261
  C:0411H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 26


  C:041AH         LINE#         263
  C:041AH         LINE#         265
  C:041AH         LINE#         266
  C:043DH         LINE#         267
  C:044CH         LINE#         268
  C:044CH         LINE#         269
  C:045BH         LINE#         270
  C:0463H         LINE#         271
  C:0463H         LINE#         272
  C:0468H         LINE#         274
  C:0468H         LINE#         276
  C:046EH         LINE#         277
  C:0471H         LINE#         279
  C:0471H         LINE#         280
  C:0479H         LINE#         281
  C:0479H         LINE#         282
  C:047DH         LINE#         283
  C:047DH         LINE#         284
  C:0499H         LINE#         285
  C:04A3H         LINE#         286
  C:04A6H         LINE#         287
  C:04ACH         LINE#         288
  C:04AFH         LINE#         290
  C:04AFH         LINE#         291
  C:04B4H         LINE#         292
  C:04B4H         LINE#         293
  C:04D0H         LINE#         294
  C:04DAH         LINE#         297
  C:04DFH         LINE#         298
  C:04EEH         LINE#         299
  C:0505H         LINE#         300
  C:050DH         LINE#         302
  C:051DH         LINE#         303
  C:0534H         LINE#         304
  C:053CH         LINE#         305
  C:0541H         LINE#         307
  C:0541H         LINE#         309
  C:0547H         LINE#         310
  C:054AH         LINE#         312
  C:054AH         LINE#         315
  C:054FH         LINE#         316
  C:054FH         LINE#         317
  C:056BH         LINE#         318
  C:0575H         LINE#         320
  C:057AH         LINE#         321
  C:0589H         LINE#         322
  C:05A0H         LINE#         323
  C:05A8H         LINE#         325
  C:05B8H         LINE#         326
  C:05CFH         LINE#         327
  C:05D7H         LINE#         329
  C:05E7H         LINE#         330
  C:05FEH         LINE#         331
  C:0606H         LINE#         332
  C:0608H         LINE#         334
  C:060AH         LINE#         335
  C:060AH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 27


  C:060AH         LINE#         337
  C:0611H         LINE#         338
  C:0611H         LINE#         339
  C:0616H         LINE#         340
  C:061BH         LINE#         341
  C:061DH         LINE#         342
  C:061FH         LINE#         343
  C:0625H         LINE#         344
  C:0625H         LINE#         345
  C:062AH         LINE#         346
  C:062FH         LINE#         347
  C:062FH         LINE#         351
  C:0637H         LINE#         352
  C:0637H         LINE#         353
  C:063DH         LINE#         354
  C:0643H         LINE#         355
  C:0669H         LINE#         357
  C:0670H         LINE#         358
  C:0673H         LINE#         362
  C:0679H         LINE#         363
  C:0681H         LINE#         364
  C:0681H         LINE#         365
  C:0681H         LINE#         367
  C:0694H         LINE#         368
  C:0694H         LINE#         370
  C:069AH         LINE#         371
  C:069AH         LINE#         372
  C:06AEH         LINE#         373
  C:06B4H         LINE#         374
  C:06B4H         LINE#         376
  C:06BAH         LINE#         377
  C:06BAH         LINE#         378
  C:06BDH         LINE#         379
  C:06BEH         LINE#         381
  C:06BEH         LINE#         382
  C:06C1H         LINE#         383
  C:06C1H         LINE#         384
  -------         ENDPROC       _ANTICOLLISIONLOOPA
  -------         PROC          _ANTICOLLISIONSEQUENCEA
  X:01DCH         SYMBOL        REQA
  -------         DO            
  D:0007H         SYMBOL        i
  X:01DDH         SYMBOL        select
  X:01DEH         SYMBOL        NVB
  X:01DFH         SYMBOL        num_singlebits
  -------         ENDDO         
  C:1871H         LINE#         394
  C:1876H         LINE#         395
  C:1876H         LINE#         396
  C:187EH         LINE#         397
  C:1882H         LINE#         399
  C:1888H         LINE#         400
  C:188CH         LINE#         401
  C:1897H         LINE#         403
  C:189DH         LINE#         404
  C:18A1H         LINE#         405
  C:18ACH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 28


  C:18B2H         LINE#         408
  C:18B6H         LINE#         409
  C:18C1H         LINE#         413
  C:18CAH         LINE#         414
  C:18CFH         LINE#         416
  C:18D2H         LINE#         419
  C:18E7H         LINE#         450
  C:18F4H         LINE#         451
  C:18F4H         LINE#         452
  C:18F4H         LINE#         453
  C:18FEH         LINE#         454
  C:190FH         LINE#         455
  C:1912H         LINE#         456
  C:1914H         LINE#         458
  C:1914H         LINE#         459
  C:1917H         LINE#         460
  C:1917H         LINE#         462
  C:191DH         LINE#         463
  C:1921H         LINE#         464
  C:192CH         LINE#         465
  C:192FH         LINE#         466
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEA
  -------         PROC          _REQUEST14443A
  X:01C3H         SYMBOL        pbuf
  X:01C6H         SYMBOL        lenght
  X:01C7H         SYMBOL        BitRate
  -------         DO            
  X:01C8H         SYMBOL        index
  X:01C9H         SYMBOL        j
  X:01CAH         SYMBOL        command
  X:01CBH         SYMBOL        RXBitRate
  D:0006H         SYMBOL        TXBitRate
  X:01CCH         SYMBOL        reg
  -------         ENDDO         
  C:0D83H         LINE#         477
  C:0D91H         LINE#         478
  C:0D91H         LINE#         481
  C:0D9AH         LINE#         482
  C:0DA3H         LINE#         484
  C:0DA7H         LINE#         485
  C:0DACH         LINE#         486
  C:0DB7H         LINE#         488
  C:0DBFH         LINE#         490
  C:0DCFH         LINE#         491
  C:0DE2H         LINE#         492
  C:0DEAH         LINE#         493
  C:0DFCH         LINE#         494
  C:0E06H         LINE#         496
  C:0E12H         LINE#         498
  C:0E25H         LINE#         500
  C:0E28H         LINE#         501
  C:0E2BH         LINE#         503
  C:0E32H         LINE#         504
  C:0E38H         LINE#         506
  C:0E3EH         LINE#         508
  C:0E4AH         LINE#         509
  C:0E4AH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 29


  C:0E4DH         LINE#         512
  C:0E55H         LINE#         513
  C:0E55H         LINE#         514
  C:0E5BH         LINE#         515
  C:0E5DH         LINE#         516
  C:0E65H         LINE#         517
  C:0E65H         LINE#         518
  C:0E65H         LINE#         519
  C:0E65H         LINE#         521
  C:0E65H         LINE#         522
  C:0E6BH         LINE#         523
  C:0E6BH         LINE#         525
  C:0E7CH         LINE#         526
  C:0E90H         LINE#         527
  C:0E97H         LINE#         528
  C:0E9EH         LINE#         529
  C:0EA0H         LINE#         531
  C:0EA6H         LINE#         532
  C:0EAEH         LINE#         533
  C:0EAEH         LINE#         534
  C:0EAEH         LINE#         536
  C:0EB4H         LINE#         537
  C:0EBCH         LINE#         538
  C:0EC7H         LINE#         540
  C:0ECDH         LINE#         541
  C:0ED6H         LINE#         542
  C:0EDCH         LINE#         543
  C:0EE5H         LINE#         545
  C:0EEBH         LINE#         547
  C:0EF2H         LINE#         548
  C:0EF5H         LINE#         554
  C:0EFEH         LINE#         555
  C:0EFEH         LINE#         556
  C:0EFEH         LINE#         558
  C:0F02H         LINE#         559
  C:0F02H         LINE#         560
  C:0F07H         LINE#         561
  C:0F26H         LINE#         562
  C:0F26H         LINE#         563
  C:0F35H         LINE#         564
  C:0F3DH         LINE#         568
  C:0F3DH         LINE#         569
  C:0F44H         LINE#         570
  C:0F44H         LINE#         571
  C:0F49H         LINE#         572
  C:0F4EH         LINE#         573
  C:0F53H         LINE#         574
  C:0F56H         LINE#         575
  C:0F56H         LINE#         576
  C:0F5CH         LINE#         577
  C:0F5CH         LINE#         578
  C:0F61H         LINE#         579
  C:0F66H         LINE#         580
  C:0F69H         LINE#         581
  C:0F69H         LINE#         584
  C:0F6CH         LINE#         585
  C:0F6EH         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 30


  -------         ENDPROC       _REQUEST14443A
  -------         PROC          _SLOTMARKERCOMMAND
  X:01E8H         SYMBOL        number
  C:1E54H         LINE#         595
  C:1E59H         LINE#         596
  C:1E59H         LINE#         597
  C:1E5FH         LINE#         598
  C:1E63H         LINE#         599
  C:1E67H         LINE#         600
  C:1E6AH         LINE#         601
  C:1E6EH         LINE#         602
  C:1E79H         LINE#         604
  C:1E7FH         LINE#         605
  C:1E8DH         LINE#         606
  C:1E90H         LINE#         608
  C:1E95H         LINE#         609
  C:1E9FH         LINE#         611
  C:1EA2H         LINE#         612
  C:1EA5H         LINE#         614
  C:1EACH         LINE#         615
  C:1EACH         LINE#         617
  C:1EB3H         LINE#         618
  C:1EB6H         LINE#         623
  C:1EB9H         LINE#         624
  C:1EBBH         LINE#         625
  -------         ENDPROC       _SLOTMARKERCOMMAND
  -------         PROC          _ANTICOLLISIONSEQUENCEB
  X:01CEH         SYMBOL        command
  X:01CFH         SYMBOL        slots
  -------         DO            
  X:01D0H         SYMBOL        i
  X:01D1H         SYMBOL        collision
  X:01D2H         SYMBOL        j
  X:01D3H         SYMBOL        found
  X:01D4H         SYMBOL        k
  -------         ENDDO         
  C:0F6FH         LINE#         635
  C:0F77H         LINE#         636
  C:0F77H         LINE#         637
  C:0F80H         LINE#         638
  C:0F84H         LINE#         646
  C:0F8AH         LINE#         648
  C:0F8EH         LINE#         649
  C:0F99H         LINE#         651
  C:0F9EH         LINE#         653
  C:0FA4H         LINE#         654
  C:0FA8H         LINE#         655
  C:0FACH         LINE#         656
  C:0FAFH         LINE#         657
  C:0FB3H         LINE#         658
  C:0FB7H         LINE#         659
  C:0FBAH         LINE#         663
  C:0FC1H         LINE#         664
  C:0FC1H         LINE#         665
  C:0FC4H         LINE#         666
  C:0FCBH         LINE#         667
  C:0FCBH         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 31


  C:0FD3H         LINE#         671
  C:0FDAH         LINE#         672
  C:0FE1H         LINE#         674
  C:0FE7H         LINE#         675
  C:0FF1H         LINE#         677
  C:0FF4H         LINE#         678
  C:0FF7H         LINE#         680
  C:0FFCH         LINE#         681
  C:100CH         LINE#         682
  C:100CH         LINE#         683
  C:100FH         LINE#         685
  C:1016H         LINE#         686
  C:1019H         LINE#         691
  C:101CH         LINE#         692
  C:101EH         LINE#         694
  C:1024H         LINE#         696
  C:102BH         LINE#         697
  C:102EH         LINE#         703
  C:1034H         LINE#         704
  C:1034H         LINE#         705
  C:103AH         LINE#         706
  C:103DH         LINE#         707
  C:1044H         LINE#         708
  C:1044H         LINE#         709
  C:1052H         LINE#         710
  C:105EH         LINE#         711
  C:105EH         LINE#         712
  C:1063H         LINE#         713
  C:1067H         LINE#         714
  C:1067H         LINE#         715
  C:1067H         LINE#         716
  C:1067H         LINE#         718
  C:106EH         LINE#         719
  C:1072H         LINE#         721
  C:1079H         LINE#         722
  C:1079H         LINE#         723
  C:107EH         LINE#         724
  C:10B4H         LINE#         728
  C:10BBH         LINE#         729
  C:10BBH         LINE#         730
  C:10C0H         LINE#         731
  C:10C5H         LINE#         732
  C:10CAH         LINE#         733
  C:10D0H         LINE#         734
  C:10D2H         LINE#         735
  C:10D8H         LINE#         736
  C:10D8H         LINE#         737
  C:10DDH         LINE#         738
  C:10E2H         LINE#         739
  C:10E7H         LINE#         740
  C:10E7H         LINE#         746
  C:1101H         LINE#         749
  C:1109H         LINE#         751
  C:110FH         LINE#         753
  C:111EH         LINE#         755
  C:1125H         LINE#         756
  C:1128H         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 32


  C:112BH         LINE#         760
  C:1131H         LINE#         761
  C:1131H         LINE#         762
  C:1134H         LINE#         764
  C:1136H         LINE#         766
  C:1136H         LINE#         767
  C:1139H         LINE#         768
  C:1139H         LINE#         770
  C:113FH         LINE#         771
  C:1144H         LINE#         772
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEB
  -------         ENDMOD        ISO14443

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C7H         PUBLIC        P4
  X:0000H         PUBLIC        rxdata
  X:0001H         PUBLIC        i_reg
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        flags
  D:00AEH         PUBLIC        P4MDOUT
  D:00D9H         PUBLIC        PCA0MD
  C:1F22H         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F5H         PUBLIC        P4MDIN
  X:0003H         PUBLIC        CollPoss
  X:0004H         PUBLIC        RXErrorFlag
  X:0005H         PUBLIC        buf
  X:0131H         PUBLIC        RXflag
  X:0132H         PUBLIC        RXTXstate
  -------         PROC          MAIN
  C:1F22H         LINE#         33
  C:1F22H         LINE#         34
  C:1F22H         LINE#         36
  C:1F25H         LINE#         37
  C:1F28H         LINE#         39
  C:1F2BH         LINE#         40
  C:1F2EH         LINE#         41
  C:1F31H         LINE#         45
  C:1F34H         LINE#         46
  C:1F37H         LINE#         47
  C:1F3EH         LINE#         48
  C:1F41H         LINE#         49
  C:1F48H         LINE#         50
  C:1F4BH         LINE#         51
  C:1F4EH         LINE#         53
  C:1F51H         LINE#         54
  C:1F54H         LINE#         55
  C:1F57H         LINE#         56
  C:1F5AH         LINE#         57
  C:1F5DH         LINE#         59
  C:1F60H         LINE#         60
  C:1F67H         LINE#         61
  C:1F6AH         LINE#         62
  C:1F71H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 33


  C:1F74H         LINE#         65
  C:1F77H         LINE#         67
  C:1F7AH         LINE#         68
  C:1F80H         LINE#         69
  C:1F80H         LINE#         70
  C:1F80H         LINE#         72
  C:1F83H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:1319H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1332H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:135FH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:1381H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1393H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:13B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:13C7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:13DDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1FDFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:13F3H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ULDIV
  C:1443H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_NIBBLE?HOST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  19:21:58  PAGE 34


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REQUEST14443A?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?PR?TIMER0HANDLER?HARDWARE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITIALSETTINGS?COMMUNICATE
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITESINGLE?COMMUNICATE
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READSINGLE?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?TIMER0HANDLER?HARDWARE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_CSTRING?HOST
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DIRECTCOMMAND?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=489 code=8618
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
