BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2019  19:10:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\anticollision.obj, .\Objects\automatic.obj, .\Objects\communicate.obj, .\Objects\h
>> ardware.obj, .\Objects\host.obj, .\Objects\ISO14443.obj, .\Objects\main.obj TO .\Objects\15693 PRINT (.\Listings\1569
>> 3.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\anticollision.obj (ANTICOLLISION)
  .\Objects\automatic.obj (AUTOMATIC)
  .\Objects\communicate.obj (COMMUNICATE)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\host.obj (HOST)
  .\Objects\ISO14443.obj (ISO14443)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\15693 (ANTICOLLISION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0133H     UNIT         ?XD?MAIN
            XDATA   0133H     0055H     UNIT         _XDATA_GROUP_
            XDATA   0188H     003DH     UNIT         ?XD?AUTOMATIC
            XDATA   01C5H     000EH     UNIT         ?XD?_ANTICOLLISIONLOOPA?ISO14443
            XDATA   01D3H     000EH     UNIT         ?XD?ISO14443
            XDATA   01E1H     000BH     UNIT         ?XD?_REQUEST14443A?ISO14443
            XDATA   01ECH     0008H     UNIT         ?XD?_ANTICOLLISIONSEQUENCEB?ISO14443
            XDATA   01F4H     0006H     UNIT         ?XD?_SELECTCOMMAND?ISO14443
            XDATA   01FAH     0003H     UNIT         ?XD?COMMUNICATE
            XDATA   01FDH     0003H     UNIT         ?XD?_ANTICOLLISIONSEQUENCEA?ISO14443
            XDATA   0200H     0002H     UNIT         ?XD?ANTICOLLISION
            XDATA   0202H     0002H     UNIT         ?XD?HOST
            XDATA   0204H     0001H     UNIT         ?XD?_SLOTMARKERCOMMAND?ISO14443

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INITIALSETTINGS?COMMUNICATE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     069CH     UNIT         ?PR?_ANTICOLLISIONLOOPA?ISO14443
            CODE    06C2H     03ABH     UNIT         ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE
            CODE    0A6DH     0331H     UNIT         ?PR?_INVENTORYREQUEST?ANTICOLLISION
            CODE    0D9EH     01F9H     UNIT         ?PR?_REQUESTCOMMAND?ANTICOLLISION
            CODE    0F97H     01ECH     UNIT         ?PR?_REQUEST14443A?ISO14443
            CODE    1183H     01D9H     UNIT         ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443
            CODE    135CH     01BCH     UNIT         ?C?LIB_CODE
            CODE    1518H     017BH     UNIT         ?PR?_SELECTCOMMAND?ISO14443
            CODE    1693H     0118H     UNIT         ?PR?_READCONT?COMMUNICATE
            CODE    17ABH     0109H     UNIT         ?PR?_READSINGLE?COMMUNICATE
            CODE    18B4H     00ACH     UNIT         ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443
            CODE    1960H     00A8H     UNIT         ?PR?_WRITESINGLE?COMMUNICATE
            CODE    1A08H     00A8H     UNIT         ?PR?_DIRECTCOMMAND?COMMUNICATE
            CODE    1AB0H     00A6H     UNIT         ?PR?_WRITECONT?COMMUNICATE
            CODE    1B56H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BE2H     007DH     UNIT         ?PR?RXHANDLER?HOST
            CODE    1C5FH     0076H     UNIT         ?PR?_TIMER0_DELAY?HARDWARE
            CODE    1CD5H     0070H     UNIT         ?PR?FINDTAGS?AUTOMATIC
            CODE    1D45H     006FH     UNIT         ?PR?RFID_TEST?AUTOMATIC
            CODE    1DB4H     006CH     UNIT         ?PR?TIMER0HANDLER?HARDWARE
            CODE    1E20H     006BH     UNIT         ?PR?PORT_0?COMMUNICATE
            CODE    1E8BH     006BH     UNIT         ?PR?_SLOTMARKERCOMMAND?ISO14443
            CODE    1EF6H     0066H     UNIT         ?PR?_RAWWRITE?COMMUNICATE
            CODE    1F5CH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    1FBFH     005CH     UNIT         ?C_INITSEG
            CODE    201BH     005AH     UNIT         ?PR?GET_NIBBLE?HOST
            CODE    2075H     0044H     UNIT         ?C?LDIV
            CODE    20B9H     0033H     UNIT         ?PR?_SEND_CSTRING?HOST
            CODE    20ECH     0027H     UNIT         ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
            CODE    2113H     0027H     UNIT         ?PR?DISABLESLOTCOUNTER?ANTICOLLISION
            CODE    213AH     0020H     UNIT         ?PR?OSCSEL?HARDWARE
            CODE    215AH     001EH     UNIT         ?PR?_DELAY_MS?HARDWARE
            CODE    2178H     001BH     UNIT         ?PR?_SEND_BYTE?HOST
            CODE    2193H     001AH     UNIT         ?PR?UART0_INIT?HOST
            CODE    21ADH     0018H     UNIT         ?PR?_SENDCHAR?HOST
            CODE    21C5H     0011H     UNIT         ?PR?_NIBBLE2ASCII?HOST
            CODE    21D6H     0010H     UNIT         ?CO?HOST
            CODE    21E6H     000CH     UNIT         ?CO?ANTICOLLISION
            CODE    21F2H     000AH     UNIT         ?PR?PORT_INIT?HOST
            CODE    21FCH     000AH     UNIT         ?PR?SEND_CRLF?HOST
            CODE    2206H     0007H     UNIT         ?PR?IRQINIT?HARDWARE



OVERLAY MAP OF MODULE:   .\Objects\15693 (ANTICOLLISION)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?PORT_0?COMMUNICATE                          0133H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 3


  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE

?PR?_READCONT?COMMUNICATE                       0182H    0005H

?PR?_INTERRUPTHANDLERREADER?COMMUNICATE         0137H    0004H
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_READCONT?COMMUNICATE

?PR?_DIRECTCOMMAND?COMMUNICATE                  0182H    0004H

?PR?_READSINGLE?COMMUNICATE                     0182H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLER?HARDWARE                      0140H    0002H
  +--> ?PR?_READCONT?COMMUNICATE

*** NEW ROOT ***************************************************

?PR?RXHANDLER?HOST                              -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
  +--> ?CO?HOST
  +--> ?PR?_SEND_CSTRING?HOST

?PR?INITIALSETTINGS?COMMUNICATE                 014FH    0002H
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_WRITESINGLE?COMMUNICATE                    0182H    0006H

?PR?_SEND_CSTRING?HOST                          0163H    0003H
  +--> ?PR?_SENDCHAR?HOST

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?PORT_INIT?HOST
  +--> ?PR?UART0_INIT?HOST
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?IRQINIT?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
  +--> ?PR?FINDTAGS?AUTOMATIC

?PR?FINDTAGS?AUTOMATIC                          014FH    000AH
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_INVENTORYREQUEST?ANTICOLLISION
  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?RFID_TEST?AUTOMATIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 4


?PR?_INVENTORYREQUEST?ANTICOLLISION             0159H    0029H
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_SEND_BYTE?HOST
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?DISABLESLOTCOUNTER?ANTICOLLISION

?PR?ENABLESLOTCOUNTER?ANTICOLLISION             -----    -----
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_TIMER0_DELAY?HARDWARE                      0182H    0002H

?PR?_RAWWRITE?COMMUNICATE                       0182H    0002H

?PR?_SEND_BYTE?HOST                             -----    -----
  +--> ?PR?_NIBBLE2ASCII?HOST
  +--> ?PR?_SENDCHAR?HOST

?PR?DISABLESLOTCOUNTER?ANTICOLLISION            -----    -----
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?RFID_TEST?AUTOMATIC                         0159H    0001H
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION

?PR?_REQUESTCOMMAND?ANTICOLLISION               015AH    0009H
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_WRITECONT?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?CO?ANTICOLLISION
  +--> ?PR?_SEND_CSTRING?HOST
  +--> ?PR?SEND_CRLF?HOST
  +--> ?PR?_SENDCHAR?HOST
  +--> ?PR?_SEND_BYTE?HOST

?PR?_WRITECONT?COMMUNICATE                      0163H    0005H

?PR?SEND_CRLF?HOST                              -----    -----
  +--> ?PR?_SENDCHAR?HOST



UNRESOLVED EXTERNAL SYMBOLS:
   RXDONE



SYMBOL TABLE OF MODULE:  .\Objects\15693 (ANTICOLLISION)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANTICOLLISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:0200H         PUBLIC        rssival
  D:00A8H         PUBLIC        IE
  X:0201H         PUBLIC        Found_tag
  D:0087H         PUBLIC        PCON
  C:0D9EH         PUBLIC        _RequestCommand
  D:0088H         PUBLIC        TCON
  C:0A6DH         PUBLIC        _InventoryRequest
  C:2113H         PUBLIC        DisableSlotCounter
  C:20ECH         PUBLIC        EnableSlotCounter
  -------         PROC          ENABLESLOTCOUNTER
  C:20ECH         LINE#         35
  C:20ECH         LINE#         36
  C:20ECH         LINE#         37
  C:20F2H         LINE#         38
  C:20F6H         LINE#         39
  C:2101H         LINE#         40
  C:2108H         LINE#         41
  -------         ENDPROC       ENABLESLOTCOUNTER
  -------         PROC          DISABLESLOTCOUNTER
  C:2113H         LINE#         51
  C:2113H         LINE#         52
  C:2113H         LINE#         53
  C:2119H         LINE#         54
  C:211DH         LINE#         55
  C:2128H         LINE#         56
  C:212FH         LINE#         57
  -------         ENDPROC       DISABLESLOTCOUNTER
  -------         PROC          _INVENTORYREQUEST
  X:0159H         SYMBOL        mask
  X:015CH         SYMBOL        lenght
  -------         DO            
  X:015DH         SYMBOL        i
  X:015EH         SYMBOL        j
  X:015FH         SYMBOL        command
  X:0161H         SYMBOL        NoSlots
  X:0162H         SYMBOL        PslotNo
  X:0165H         SYMBOL        slotNo
  X:0176H         SYMBOL        NewMask
  X:017EH         SYMBOL        NewLenght
  X:017FH         SYMBOL        masksize
  D:0002H         SYMBOL        size
  X:0180H         SYMBOL        k
  -------         ENDDO         
  C:0A6DH         LINE#         70
  C:0A7BH         LINE#         71
  C:0A7BH         LINE#         72
  C:0A83H         LINE#         76
  C:0A8AH         LINE#         78
  C:0A90H         LINE#         79
  C:0A94H         LINE#         80
  C:0A9FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 6


  C:0AA9H         LINE#         86
  C:0AA9H         LINE#         87
  C:0AACH         LINE#         88
  C:0AAFH         LINE#         89
  C:0AAFH         LINE#         90
  C:0AB1H         LINE#         92
  C:0AB1H         LINE#         93
  C:0AB4H         LINE#         94
  C:0AB8H         LINE#         95
  C:0AC3H         LINE#         96
  C:0AC3H         LINE#         99
  C:0AC8H         LINE#         101
  C:0AD2H         LINE#         102
  C:0AD2H         LINE#         103
  C:0AD5H         LINE#         104
  C:0AD8H         LINE#         105
  C:0ADAH         LINE#         107
  C:0ADDH         LINE#         109
  C:0AEBH         LINE#         114
  C:0B02H         LINE#         117
  C:0B0AH         LINE#         119
  C:0B10H         LINE#         120
  C:0B14H         LINE#         121
  C:0B18H         LINE#         122
  C:0B1DH         LINE#         123
  C:0B2BH         LINE#         124
  C:0B33H         LINE#         125
  C:0B37H         LINE#         129
  C:0B3AH         LINE#         130
  C:0B42H         LINE#         131
  C:0B42H         LINE#         132
  C:0B53H         LINE#         133
  C:0B7BH         LINE#         134
  C:0B7BH         LINE#         136
  C:0B81H         LINE#         137
  C:0B84H         LINE#         138
  C:0B8FH         LINE#         140
  C:0B96H         LINE#         142
  C:0B99H         LINE#         143
  C:0B9CH         LINE#         146
  C:0BACH         LINE#         148
  C:0BB2H         LINE#         149
  C:0BB5H         LINE#         150
  C:0BB8H         LINE#         152
  C:0BCCH         LINE#         153
  C:0BCCH         LINE#         156
  C:0BD2H         LINE#         157
  C:0BD9H         LINE#         158
  C:0BDCH         LINE#         159
  C:0BE3H         LINE#         160
  C:0BE6H         LINE#         163
  C:0BEDH         LINE#         164
  C:0BEDH         LINE#         165
  C:0BFBH         LINE#         167
  C:0C07H         LINE#         168
  C:0C07H         LINE#         169
  C:0C0CH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 7


  C:0C10H         LINE#         171
  C:0C10H         LINE#         172
  C:0C10H         LINE#         173
  C:0C10H         LINE#         175
  C:0C16H         LINE#         176
  C:0C21H         LINE#         178
  C:0C28H         LINE#         179
  C:0C28H         LINE#         180
  C:0C2BH         LINE#         181
  C:0C3BH         LINE#         182
  C:0C3BH         LINE#         183
  C:0C4AH         LINE#         184
  C:0C52H         LINE#         185
  C:0C55H         LINE#         186
  C:0C55H         LINE#         187
  C:0C55H         LINE#         188
  C:0C55H         LINE#         190
  C:0C55H         LINE#         193
  C:0C5BH         LINE#         194
  C:0C64H         LINE#         196
  C:0C75H         LINE#         197
  C:0C75H         LINE#         198
  C:0C7BH         LINE#         199
  C:0C84H         LINE#         200
  C:0C8AH         LINE#         201
  C:0C93H         LINE#         202
  C:0C99H         LINE#         203
  C:0CA2H         LINE#         204
  C:0CA4H         LINE#         205
  C:0CB2H         LINE#         206
  C:0CB2H         LINE#         207
  C:0CB5H         LINE#         208
  C:0CB7H         LINE#         209
  C:0CBFH         LINE#         210
  C:0CBFH         LINE#         211
  C:0CC8H         LINE#         214
  C:0CD2H         LINE#         215
  C:0CE4H         LINE#         219
  C:0D02H         LINE#         220
  C:0D02H         LINE#         221
  C:0D07H         LINE#         222
  C:0D3BH         LINE#         224
  C:0D56H         LINE#         226
  C:0D7FH         LINE#         227
  C:0D8DH         LINE#         228
  C:0D97H         LINE#         230
  C:0D9AH         LINE#         233
  C:0D9DH         LINE#         235
  -------         ENDPROC       _INVENTORYREQUEST
  -------         PROC          _REQUESTCOMMAND
  D:0001H         SYMBOL        pbuf
  X:015DH         SYMBOL        lenght
  X:015EH         SYMBOL        brokenBits
  X:015FH         SYMBOL        noCRC
  -------         DO            
  X:0160H         SYMBOL        index
  X:0161H         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 8


  X:0162H         SYMBOL        j
  -------         ENDDO         
  C:0D9EH         LINE#         246
  C:0DA3H         LINE#         247
  C:0DA3H         LINE#         251
  C:0DA7H         LINE#         253
  C:0DACH         LINE#         254
  C:0DB5H         LINE#         255
  C:0DB9H         LINE#         257
  C:0DBEH         LINE#         259
  C:0DC6H         LINE#         260
  C:0DD8H         LINE#         261
  C:0DE9H         LINE#         263
  C:0DF2H         LINE#         264
  C:0DF5H         LINE#         266
  C:0DFEH         LINE#         267
  C:0DFEH         LINE#         268
  C:0E01H         LINE#         269
  C:0E05H         LINE#         270
  C:0E05H         LINE#         273
  C:0E0FH         LINE#         275
  C:0E12H         LINE#         276
  C:0E15H         LINE#         278
  C:0E1CH         LINE#         279
  C:0E22H         LINE#         281
  C:0E28H         LINE#         282
  C:0E34H         LINE#         283
  C:0E34H         LINE#         286
  C:0E37H         LINE#         287
  C:0E3FH         LINE#         288
  C:0E3FH         LINE#         289
  C:0E45H         LINE#         290
  C:0E47H         LINE#         291
  C:0E4FH         LINE#         292
  C:0E4FH         LINE#         293
  C:0E4FH         LINE#         294
  C:0E4FH         LINE#         296
  C:0E4FH         LINE#         297
  C:0E55H         LINE#         298
  C:0E55H         LINE#         300
  C:0E66H         LINE#         301
  C:0E7AH         LINE#         302
  C:0E81H         LINE#         303
  C:0E88H         LINE#         304
  C:0E8AH         LINE#         308
  C:0E90H         LINE#         310
  C:0E97H         LINE#         311
  C:0E97H         LINE#         313
  C:0E9EH         LINE#         314
  C:0EA1H         LINE#         315
  C:0EA4H         LINE#         316
  C:0EA6H         LINE#         318
  C:0EACH         LINE#         319
  C:0EB3H         LINE#         320
  C:0EB6H         LINE#         325
  C:0EEAH         LINE#         326
  C:0EEAH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 9


  C:0EF1H         LINE#         329
  C:0EF7H         LINE#         330
  C:0F00H         LINE#         332
  C:0F06H         LINE#         333
  C:0F0FH         LINE#         334
  C:0F0FH         LINE#         337
  C:0F18H         LINE#         338
  C:0F18H         LINE#         340
  C:0F18H         LINE#         343
  C:0F1CH         LINE#         344
  C:0F1CH         LINE#         345
  C:0F24H         LINE#         346
  C:0F24H         LINE#         347
  C:0F28H         LINE#         348
  C:0F28H         LINE#         349
  C:0F2AH         LINE#         351
  C:0F2AH         LINE#         352
  C:0F31H         LINE#         353
  C:0F34H         LINE#         354
  C:0F34H         LINE#         355
  C:0F36H         LINE#         356
  C:0F3DH         LINE#         357
  C:0F3DH         LINE#         358
  C:0F42H         LINE#         359
  C:0F47H         LINE#         360
  C:0F4CH         LINE#         361
  C:0F4FH         LINE#         362
  C:0F4FH         LINE#         363
  C:0F55H         LINE#         364
  C:0F55H         LINE#         368
  C:0F58H         LINE#         369
  C:0F58H         LINE#         373
  C:0F77H         LINE#         374
  C:0F77H         LINE#         375
  C:0F86H         LINE#         376
  C:0F8EH         LINE#         377
  C:0F91H         LINE#         380
  C:0F94H         LINE#         381
  C:0F96H         LINE#         382
  -------         ENDPROC       _REQUESTCOMMAND
  -------         ENDMOD        ANTICOLLISION

  -------         MODULE        AUTOMATIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0188H         PUBLIC        Read_Sig
  X:0190H         PUBLIC        Write_Sig
  C:1CD5H         PUBLIC        FindTags
  X:019CH         PUBLIC        Get_info
  X:01A3H         PUBLIC        Get_sec
  X:01ACH         PUBLIC        Write_AFI
  C:1D45H         PUBLIC        RFID_test
  X:01B4H         PUBLIC        Write_DSFID
  X:01BCH         PUBLIC        Set_pro
  -------         PROC          RFID_TEST
  -------         DO            
  D:0007H         SYMBOL        i
  X:0159H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 10


  -------         ENDDO         
  C:1D45H         LINE#         25
  C:1D45H         LINE#         26
  C:1D45H         LINE#         29
  C:1D47H         LINE#         30
  C:1D47H         LINE#         31
  C:1D5FH         LINE#         32
  C:1D64H         LINE#         34
  C:1D70H         LINE#         35
  C:1D79H         LINE#         44
  C:1D7BH         LINE#         45
  C:1D7BH         LINE#         46
  C:1D93H         LINE#         47
  C:1D98H         LINE#         69
  C:1DA4H         LINE#         70
  -------         ENDPROC       RFID_TEST
  -------         PROC          FINDTAGS
  -------         DO            
  X:014FH         SYMBOL        command
  -------         ENDDO         
  C:1CD5H         LINE#         83
  C:1CD5H         LINE#         84
  C:1CD5H         LINE#         87
  C:1CD5H         LINE#         88
  C:1CD5H         LINE#         89
  C:1CDAH         LINE#         90
  C:1CDEH         LINE#         91
  C:1CE2H         LINE#         92
  C:1CE5H         LINE#         93
  C:1CF0H         LINE#         95
  C:1CF7H         LINE#         96
  C:1CFDH         LINE#         99
  C:1D02H         LINE#         102
  C:1D0CH         LINE#         104
  C:1D11H         LINE#         105
  C:1D14H         LINE#         106
  C:1D1EH         LINE#         107
  C:1D25H         LINE#         109
  C:1D2BH         LINE#         110
  C:1D2EH         LINE#         113
  C:1D39H         LINE#         115
  C:1D3CH         LINE#         117
  C:1D43H         LINE#         118
  -------         ENDPROC       FINDTAGS
  -------         ENDMOD        AUTOMATIC

  -------         MODULE        COMMUNICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:16B8H         PUBLIC        _ReadCont
  C:1EF6H         PUBLIC        _RAWwrite
  C:1A23H         PUBLIC        _DirectCommand
  C:1AB0H         PUBLIC        _WriteCont
  C:000EH         PUBLIC        InitialSettings
  X:01FAH         SYMBOL        mask
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 11


  C:1E20H         PUBLIC        Port_0
  X:01FCH         SYMBOL        temp
  C:17BDH         PUBLIC        _ReadSingle
  C:06C2H         PUBLIC        _InterruptHandlerReader
  C:1960H         PUBLIC        _WriteSingle
  -------         PROC          _WRITESINGLE
  X:0182H         SYMBOL        pbuf
  X:0185H         SYMBOL        lenght
  -------         DO            
  X:0186H         SYMBOL        i
  X:0187H         SYMBOL        j
  -------         ENDDO         
  C:1960H         LINE#         36
  C:196EH         LINE#         37
  C:196EH         LINE#         41
  C:1971H         LINE#         42
  C:1974H         LINE#         43
  C:1980H         LINE#         44
  C:1980H         LINE#         45
  C:1993H         LINE#         46
  C:19A1H         LINE#         47
  C:19A1H         LINE#         48
  C:19A4H         LINE#         49
  C:19A4H         LINE#         50
  C:19BFH         LINE#         51
  C:19C4H         LINE#         53
  C:19C7H         LINE#         55
  C:19CAH         LINE#         56
  C:19CDH         LINE#         57
  C:19DBH         LINE#         58
  C:19E5H         LINE#         59
  C:19EEH         LINE#         60
  C:19F8H         LINE#         61
  C:19FEH         LINE#         62
  C:1A04H         LINE#         63
  C:1A04H         LINE#         65
  C:1A07H         LINE#         67
  -------         ENDPROC       _WRITESINGLE
  -------         PROC          _WRITECONT
  X:0163H         SYMBOL        pbuf
  X:0166H         SYMBOL        lenght
  -------         DO            
  X:0167H         SYMBOL        j
  -------         ENDDO         
  C:1AB0H         LINE#         77
  C:1ABEH         LINE#         78
  C:1ABEH         LINE#         88
  C:1AC1H         LINE#         89
  C:1AC4H         LINE#         91
  C:1AD7H         LINE#         92
  C:1AEAH         LINE#         93
  C:1AF3H         LINE#         94
  C:1AF3H         LINE#         95
  C:1AF6H         LINE#         96
  C:1AF6H         LINE#         97
  C:1B11H         LINE#         98
  C:1B16H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 12


  C:1B19H         LINE#         102
  C:1B1CH         LINE#         103
  C:1B1FH         LINE#         104
  C:1B2DH         LINE#         105
  C:1B37H         LINE#         107
  C:1B40H         LINE#         108
  C:1B4AH         LINE#         109
  C:1B50H         LINE#         110
  C:1B52H         LINE#         112
  C:1B55H         LINE#         114
  -------         ENDPROC       _WRITECONT
  C:17ADH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:17ADH         SYMBOL        L?0114
  -------         PROC          _READSINGLE
  X:0182H         SYMBOL        pbuf
  X:0185H         SYMBOL        lenght
  -------         DO            
  X:0186H         SYMBOL        j
  -------         ENDDO         
  C:17BDH         LINE#         124
  C:17CBH         LINE#         125
  C:17CBH         LINE#         129
  C:17CEH         LINE#         131
  C:17DAH         LINE#         132
  C:17DAH         LINE#         133
  C:17EDH         LINE#         134
  C:1800H         LINE#         135
  C:1805H         LINE#         136
  C:1805H         LINE#         137
  C:1820H         LINE#         138
  C:1825H         LINE#         140
  C:1828H         LINE#         142
  C:182BH         LINE#         143
  C:182EH         LINE#         144
  C:183CH         LINE#         145
  C:1846H         LINE#         146
  C:184FH         LINE#         148
  C:185EH         LINE#         149
  C:1862H         LINE#         150
  C:1862H         LINE#         151
  C:1875H         LINE#         152
  C:1878H         LINE#         153
  C:187BH         LINE#         155
  C:1880H         LINE#         156
  C:1893H         LINE#         157
  C:189DH         LINE#         159
  C:18A7H         LINE#         160
  C:18ADH         LINE#         161
  C:18B0H         LINE#         163
  C:18B3H         LINE#         165
  -------         ENDPROC       _READSINGLE
  C:1693H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:1693H         SYMBOL        L?0110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 13


  -------         PROC          _READCONT
  X:0182H         SYMBOL        pbuf
  X:0185H         SYMBOL        lenght
  -------         DO            
  X:0186H         SYMBOL        j
  -------         ENDDO         
  C:16B8H         LINE#         175
  C:16C6H         LINE#         176
  C:16C6H         LINE#         180
  C:16C9H         LINE#         181
  C:16DCH         LINE#         182
  C:16EFH         LINE#         184
  C:16F4H         LINE#         185
  C:16F4H         LINE#         186
  C:170FH         LINE#         187
  C:1714H         LINE#         189
  C:1717H         LINE#         191
  C:171AH         LINE#         192
  C:171DH         LINE#         193
  C:172BH         LINE#         194
  C:1735H         LINE#         195
  C:173EH         LINE#         197
  C:1747H         LINE#         198
  C:1747H         LINE#         199
  C:1756H         LINE#         200
  C:175AH         LINE#         201
  C:175AH         LINE#         202
  C:176DH         LINE#         203
  C:1770H         LINE#         204
  C:1773H         LINE#         205
  C:1778H         LINE#         206
  C:178BH         LINE#         207
  C:1795H         LINE#         209
  C:179FH         LINE#         210
  C:17A5H         LINE#         211
  C:17A7H         LINE#         213
  C:17AAH         LINE#         215
  -------         ENDPROC       _READCONT
  C:1A15H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:1A15H         SYMBOL        L?0112
  -------         PROC          _DIRECTCOMMAND
  X:0182H         SYMBOL        pbuf
  -------         DO            
  X:0185H         SYMBOL        j
  -------         ENDDO         
  C:1A23H         LINE#         224
  C:1A2EH         LINE#         225
  C:1A2EH         LINE#         229
  C:1A31H         LINE#         230
  C:1A44H         LINE#         231
  C:1A57H         LINE#         233
  C:1A5CH         LINE#         234
  C:1A5CH         LINE#         235
  C:1A77H         LINE#         236
  C:1A7CH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 14


  C:1A7FH         LINE#         240
  C:1A82H         LINE#         241
  C:1A85H         LINE#         242
  C:1A93H         LINE#         243
  C:1A9DH         LINE#         244
  C:1AA6H         LINE#         246
  C:1AA9H         LINE#         247
  C:1AACH         LINE#         248
  C:1AAFH         LINE#         251
  -------         ENDPROC       _DIRECTCOMMAND
  -------         PROC          _RAWWRITE
  D:0001H         SYMBOL        pbuf
  X:0182H         SYMBOL        lenght
  -------         DO            
  X:0183H         SYMBOL        j
  -------         ENDDO         
  C:1EF6H         LINE#         262
  C:1EFBH         LINE#         263
  C:1EFBH         LINE#         267
  C:1EFEH         LINE#         268
  C:1F07H         LINE#         269
  C:1F07H         LINE#         270
  C:1F0AH         LINE#         271
  C:1F0AH         LINE#         272
  C:1F1AH         LINE#         273
  C:1F1FH         LINE#         275
  C:1F22H         LINE#         277
  C:1F25H         LINE#         278
  C:1F28H         LINE#         279
  C:1F36H         LINE#         280
  C:1F40H         LINE#         281
  C:1F49H         LINE#         283
  C:1F50H         LINE#         284
  C:1F56H         LINE#         285
  C:1F58H         LINE#         287
  C:1F5BH         LINE#         289
  -------         ENDPROC       _RAWWRITE
  -------         PROC          INITIALSETTINGS
  -------         DO            
  X:014FH         SYMBOL        command
  -------         ENDDO         
  C:000EH         LINE#         298
  C:000EH         LINE#         299
  C:000EH         LINE#         302
  C:0014H         LINE#         304
  C:0018H         LINE#         305
  -------         ENDPROC       INITIALSETTINGS
  -------         PROC          _INTERRUPTHANDLERREADER
  X:0137H         SYMBOL        Register
  -------         DO            
  X:013AH         SYMBOL        len
  -------         ENDDO         
  C:06C2H         LINE#         327
  C:06CDH         LINE#         328
  C:06CDH         LINE#         335
  C:06D4H         LINE#         336
  C:06D4H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 15


  C:06D4H         LINE#         341
  C:06D7H         LINE#         343
  C:06DBH         LINE#         344
  C:06DBH         LINE#         345
  C:06DFH         LINE#         346
  C:06DFH         LINE#         347
  C:06DFH         LINE#         351
  C:06E2H         LINE#         353
  C:06F3H         LINE#         354
  C:06F3H         LINE#         355
  C:06F9H         LINE#         357
  C:06FBH         LINE#         358
  C:06FEH         LINE#         360
  C:0704H         LINE#         361
  C:070FH         LINE#         363
  C:0719H         LINE#         370
  C:071DH         LINE#         371
  C:0721H         LINE#         372
  C:072AH         LINE#         374
  C:072CH         LINE#         375
  C:072CH         LINE#         376
  C:0742H         LINE#         377
  C:0754H         LINE#         378
  C:075FH         LINE#         379
  C:075FH         LINE#         381
  C:075FH         LINE#         382
  C:075FH         LINE#         384
  C:075FH         LINE#         385
  C:075FH         LINE#         387
  C:075FH         LINE#         389
  C:075FH         LINE#         390
  C:0762H         LINE#         391
  C:0777H         LINE#         392
  C:0777H         LINE#         393
  C:077EH         LINE#         394
  C:077EH         LINE#         395
  C:0781H         LINE#         397
  C:0781H         LINE#         399
  C:078CH         LINE#         400
  C:078FH         LINE#         401
  C:07A3H         LINE#         402
  C:07B9H         LINE#         404
  C:07E1H         LINE#         405
  C:07F6H         LINE#         407
  C:07FBH         LINE#         408
  C:080BH         LINE#         410
  C:081DH         LINE#         411
  C:081DH         LINE#         412
  C:0825H         LINE#         413
  C:083BH         LINE#         414
  C:0874H         LINE#         415
  C:0874H         LINE#         420
  C:0874H         LINE#         421
  C:0877H         LINE#         423
  C:0877H         LINE#         424
  C:087AH         LINE#         425
  C:088FH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 16


  C:088FH         LINE#         427
  C:0894H         LINE#         428
  C:08AAH         LINE#         429
  C:08B9H         LINE#         430
  C:08C0H         LINE#         434
  C:08C8H         LINE#         435
  C:08C8H         LINE#         436
  C:08C8H         LINE#         437
  C:08C8H         LINE#         439
  C:08CBH         LINE#         441
  C:08CEH         LINE#         443
  C:08E3H         LINE#         444
  C:08E3H         LINE#         445
  C:08E3H         LINE#         446
  C:08E6H         LINE#         447
  C:08FAH         LINE#         448
  C:0910H         LINE#         450
  C:0938H         LINE#         451
  C:094DH         LINE#         453
  C:094FH         LINE#         454
  C:0952H         LINE#         456
  C:0964H         LINE#         457
  C:0964H         LINE#         458
  C:096CH         LINE#         459
  C:0982H         LINE#         460
  C:09BBH         LINE#         461
  C:09BBH         LINE#         465
  C:09C1H         LINE#         466
  C:09D1H         LINE#         467
  C:09DFH         LINE#         468
  C:09DFH         LINE#         469
  C:09F1H         LINE#         470
  C:09F1H         LINE#         471
  C:09F4H         LINE#         475
  C:09F4H         LINE#         476
  C:09F6H         LINE#         478
  C:09F6H         LINE#         479
  C:09F6H         LINE#         480
  C:09F6H         LINE#         482
  C:09F9H         LINE#         485
  C:0A09H         LINE#         486
  C:0A0FH         LINE#         487
  C:0A0FH         LINE#         488
  C:0A10H         LINE#         489
  C:0A22H         LINE#         490
  C:0A22H         LINE#         491
  C:0A28H         LINE#         492
  C:0A28H         LINE#         493
  C:0A28H         LINE#         494
  C:0A28H         LINE#         495
  C:0A2AH         LINE#         497
  C:0A2AH         LINE#         498
  C:0A2CH         LINE#         499
  C:0A30H         LINE#         500
  C:0A30H         LINE#         501
  C:0A36H         LINE#         502
  C:0A36H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 17


  C:0A39H         LINE#         504
  C:0A3EH         LINE#         505
  C:0A3FH         LINE#         507
  C:0A42H         LINE#         508
  C:0A43H         LINE#         509
  C:0A47H         LINE#         510
  C:0A47H         LINE#         511
  C:0A4CH         LINE#         515
  C:0A4DH         LINE#         517
  C:0A4DH         LINE#         522
  C:0A53H         LINE#         524
  C:0A60H         LINE#         525
  C:0A63H         LINE#         527
  C:0A63H         LINE#         528
  C:0A66H         LINE#         530
  C:0A66H         LINE#         531
  C:0A66H         LINE#         534
  C:0A69H         LINE#         536
  C:0A6CH         LINE#         537
  C:0A6CH         LINE#         538
  -------         ENDPROC       _INTERRUPTHANDLERREADER
  -------         PROC          PORT_0
  -------         DO            
  X:0133H         SYMBOL        Register
  C:1E6DH         SYMBOL        FINISH
  -------         ENDDO         
  C:1E20H         LINE#         547
  C:1E3DH         LINE#         551
  C:1E40H         LINE#         554
  C:1E40H         LINE#         555
  C:1E43H         LINE#         556
  C:1E49H         LINE#         557
  C:1E4CH         LINE#         558
  C:1E57H         LINE#         559
  C:1E5FH         LINE#         560
  C:1E5FH         LINE#         561
  C:1E5FH         LINE#         562
  C:1E5FH         LINE#         564
  C:1E68H         LINE#         566
  C:1E6DH         LINE#         567
  C:1E6DH         LINE#         569
  C:1E70H         LINE#         570
  -------         ENDPROC       PORT_0
  -------         ENDMOD        COMMUNICATE

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2206H         PUBLIC        IRQInit
  C:1C5FH         PUBLIC        _Timer0_Delay
  D:00E4H         PUBLIC        IT01CF
  C:1DB4H         PUBLIC        Timer0handler
  C:213AH         PUBLIC        OSCsel
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 18


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00B9H         PUBLIC        CLKMUL
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:215AH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:008EH         PUBLIC        CKCON
  -------         PROC          IRQINIT
  C:2206H         LINE#         25
  C:2206H         LINE#         26
  C:2206H         LINE#         27
  C:2209H         LINE#         28
  C:220CH         LINE#         30
  -------         ENDPROC       IRQINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n_ms
  -------         DO            
  D:0004H         SYMBOL        ii1
  D:0006H         SYMBOL        ii0
  -------         ENDDO         
  C:215AH         LINE#         40
  C:215AH         LINE#         41
  C:215AH         LINE#         44
  C:2163H         LINE#         45
  C:2163H         LINE#         46
  C:2167H         LINE#         47
  C:216CH         LINE#         48
  C:2170H         LINE#         49
  C:2177H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER0_DELAY
  X:0182H         SYMBOL        ms
  C:1C5FH         LINE#         61
  C:1C67H         LINE#         63
  C:1C67H         LINE#         64
  C:1C69H         LINE#         65
  C:1C6CH         LINE#         66
  C:1C6FH         LINE#         67
  C:1C72H         LINE#         68
  C:1C74H         LINE#         69
  C:1C76H         LINE#         70
  C:1CA3H         LINE#         71
  C:1CD4H         LINE#         73
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          OSCSEL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:213AH         LINE#         81
  C:213AH         LINE#         82
  C:213AH         LINE#         83
  C:213DH         LINE#         84
  C:2140H         LINE#         85
  C:2143H         LINE#         86
  C:214EH         LINE#         87
  C:2151H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 19


  C:2156H         LINE#         89
  C:2159H         LINE#         90
  -------         ENDPROC       OSCSEL
  -------         PROC          TIMER0HANDLER
  -------         DO            
  X:0140H         SYMBOL        Register
  -------         ENDDO         
  C:1DB4H         LINE#         99
  C:1DD1H         LINE#         102
  C:1DD4H         LINE#         106
  C:1DDAH         LINE#         107
  C:1DDDH         LINE#         108
  C:1DE8H         LINE#         111
  C:1DEFH         LINE#         112
  C:1DF5H         LINE#         113
  C:1DFCH         LINE#         115
  C:1E02H         LINE#         120
  C:1E05H         LINE#         121
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        HARDWARE

  -------         MODULE        HOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        P4
  C:20B9H         PUBLIC        _send_cstring
  D:00A4H         PUBLIC        P0MDOUT
  C:1BE2H         PUBLIC        RXhandler
  D:00A8H         PUBLIC        IE
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  X:0202H         PUBLIC        Firstdata
  X:0203H         PUBLIC        ENABLE
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:21FCH         PUBLIC        send_crlf
  C:21F2H         PUBLIC        PORT_Init
  C:2178H         PUBLIC        _send_byte
  B:0098H.0       PUBLIC        RI0
  C:21ADH         PUBLIC        _sendchar
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  C:2193H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:21C5H         PUBLIC        _Nibble2Ascii
  D:008EH         PUBLIC        CKCON
  C:201BH         PUBLIC        Get_nibble
  -------         PROC          PORT_INIT
  C:21F2H         LINE#         24
  C:21F2H         LINE#         25
  C:21F2H         LINE#         27
  C:21F5H         LINE#         28
  C:21F8H         LINE#         29
  C:21FBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 20


  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  C:2193H         LINE#         39
  C:2193H         LINE#         40
  C:2193H         LINE#         41
  C:2196H         LINE#         43
  C:2196H         LINE#         44
  C:2196H         LINE#         45
  C:2199H         LINE#         46
  C:219CH         LINE#         47
  C:219FH         LINE#         48
  C:219FH         LINE#         49
  C:219FH         LINE#         50
  C:219FH         LINE#         51
  C:219FH         LINE#         52
  C:219FH         LINE#         53
  C:219FH         LINE#         54
  C:219FH         LINE#         55
  C:219FH         LINE#         56
  C:219FH         LINE#         57
  C:219FH         LINE#         58
  C:219FH         LINE#         59
  C:219FH         LINE#         60
  C:219FH         LINE#         61
  C:219FH         LINE#         62
  C:219FH         LINE#         63
  C:219FH         LINE#         64
  C:219FH         LINE#         66
  C:21A2H         LINE#         67
  C:21A5H         LINE#         68
  C:21A8H         LINE#         69
  C:21AAH         LINE#         70
  C:21ACH         LINE#         71
  -------         ENDPROC       UART0_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        TXchar
  C:21ADH         LINE#         82
  C:21ADH         LINE#         83
  C:21ADH         LINE#         85
  C:21B1H         LINE#         86
  C:21B4H         LINE#         87
  C:21B6H         LINE#         88
  C:21B9H         LINE#         89
  C:21B9H         LINE#         90
  C:21BCH         LINE#         91
  C:21BEH         LINE#         92
  C:21C0H         LINE#         93
  C:21C4H         LINE#         94
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SEND_CRLF
  C:21FCH         LINE#         104
  C:21FCH         LINE#         105
  C:21FCH         LINE#         106
  C:2201H         LINE#         107
  -------         ENDPROC       SEND_CRLF
  -------         PROC          _SEND_CSTRING
  X:0163H         SYMBOL        pstr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 21


  C:20B9H         LINE#         117
  C:20C4H         LINE#         118
  C:20C4H         LINE#         119
  C:20D4H         LINE#         120
  C:20D4H         LINE#         121
  C:20E9H         LINE#         122
  C:20EBH         LINE#         123
  -------         ENDPROC       _SEND_CSTRING
  -------         PROC          _NIBBLE2ASCII
  D:0007H         SYMBOL        anibble
  -------         DO            
  D:0006H         SYMBOL        AsciiOut
  -------         ENDDO         
  C:21C5H         LINE#         132
  C:21C5H         LINE#         133
  C:21C5H         LINE#         134
  C:21C7H         LINE#         136
  C:21CDH         LINE#         137
  C:21D1H         LINE#         139
  C:21D4H         LINE#         141
  C:21D5H         LINE#         142
  -------         ENDPROC       _NIBBLE2ASCII
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        abyte
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:2178H         LINE#         151
  C:217AH         LINE#         152
  C:217AH         LINE#         155
  C:217FH         LINE#         156
  C:2184H         LINE#         157
  C:2187H         LINE#         159
  C:218BH         LINE#         160
  C:2190H         LINE#         161
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          GET_NIBBLE
  -------         DO            
  D:0005H         SYMBOL        reading
  -------         ENDDO         
  C:201BH         LINE#         170
  C:201BH         LINE#         171
  C:201BH         LINE#         174
  C:201DH         LINE#         175
  C:2020H         LINE#         176
  C:2020H         LINE#         178
  C:2023H         LINE#         179
  C:202EH         LINE#         180
  C:202EH         LINE#         181
  C:2032H         LINE#         182
  C:2032H         LINE#         186
  C:2056H         LINE#         187
  C:2056H         LINE#         188
  C:2058H         LINE#         189
  C:205BH         LINE#         191
  C:2067H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 22


  C:2067H         LINE#         193
  C:206DH         LINE#         194
  C:206DH         LINE#         195
  C:206DH         LINE#         197
  C:206FH         LINE#         199
  C:2074H         LINE#         200
  -------         ENDPROC       GET_NIBBLE
  -------         PROC          RXHANDLER
  C:1BE2H         LINE#         208
  C:1BFFH         LINE#         210
  C:1C02H         LINE#         211
  C:1C02H         LINE#         212
  C:1C04H         LINE#         213
  C:1C0AH         LINE#         214
  C:1C10H         LINE#         215
  C:1C16H         LINE#         216
  C:1C16H         LINE#         217
  C:1C19H         LINE#         219
  C:1C1CH         LINE#         221
  C:1C1FH         LINE#         222
  C:1C28H         LINE#         223
  C:1C2EH         LINE#         224
  C:1C2EH         LINE#         226
  C:1C31H         LINE#         231
  C:1C37H         LINE#         232
  C:1C37H         LINE#         234
  C:1C3AH         LINE#         235
  C:1C3DH         LINE#         241
  C:1C3DH         LINE#         242
  C:1C3FH         LINE#         244
  C:1C3FH         LINE#         245
  C:1C41H         LINE#         246
  C:1C44H         LINE#         247
  C:1C44H         LINE#         248
  -------         ENDPROC       RXHANDLER
  -------         ENDMOD        HOST

  -------         MODULE        ISO14443
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:1523H         PUBLIC        _SelectCommand
  C:0F97H         PUBLIC        _Request14443A
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _AnticollisionLoopA
  X:01D3H         PUBLIC        completeUID
  C:1E8BH         PUBLIC        _SlotMarkerCommand
  C:18B4H         PUBLIC        _AnticollisionSequenceA
  C:1183H         PUBLIC        _AnticollisionSequenceB
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  -------         PROC          _SELECTCOMMAND
  X:01F4H         SYMBOL        select
  X:01F5H         SYMBOL        UID
  -------         DO            
  X:01F8H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 23


  X:01F9H         SYMBOL        ret
  C:168DH         SYMBOL        FINISH
  -------         ENDDO         
  C:1523H         LINE#         21
  C:1531H         LINE#         22
  C:1531H         LINE#         24
  C:1536H         LINE#         26
  C:153BH         LINE#         27
  C:153FH         LINE#         28
  C:154AH         LINE#         32
  C:154FH         LINE#         33
  C:154FH         LINE#         34
  C:1572H         LINE#         35
  C:157CH         LINE#         38
  C:1582H         LINE#         39
  C:1586H         LINE#         40
  C:158AH         LINE#         41
  C:158DH         LINE#         42
  C:1591H         LINE#         43
  C:1599H         LINE#         44
  C:159DH         LINE#         46
  C:15A8H         LINE#         48
  C:15AEH         LINE#         49
  C:15B2H         LINE#         56
  C:15BAH         LINE#         57
  C:15BAH         LINE#         58
  C:15BAH         LINE#         60
  C:15BDH         LINE#         62
  C:15C4H         LINE#         63
  C:15C7H         LINE#         68
  C:15D0H         LINE#         69
  C:15D0H         LINE#         70
  C:15D0H         LINE#         73
  C:15D7H         LINE#         74
  C:15D7H         LINE#         75
  C:15DEH         LINE#         76
  C:15DEH         LINE#         77
  C:15E3H         LINE#         78
  C:1602H         LINE#         79
  C:1602H         LINE#         80
  C:1611H         LINE#         81
  C:1619H         LINE#         83
  C:161EH         LINE#         84
  C:1624H         LINE#         85
  C:1626H         LINE#         86
  C:1626H         LINE#         88
  C:1626H         LINE#         89
  C:162BH         LINE#         90
  C:164AH         LINE#         91
  C:164AH         LINE#         92
  C:1659H         LINE#         93
  C:1661H         LINE#         95
  C:1666H         LINE#         96
  C:166BH         LINE#         97
  C:166DH         LINE#         98
  C:166DH         LINE#         99
  C:166DH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 24


  C:1674H         LINE#         101
  C:1674H         LINE#         102
  C:1679H         LINE#         103
  C:167BH         LINE#         104
  C:167BH         LINE#         105
  C:167DH         LINE#         106
  C:1683H         LINE#         107
  C:1683H         LINE#         108
  C:1688H         LINE#         109
  C:168DH         LINE#         110
  C:168DH         LINE#         114
  C:168DH         LINE#         115
  C:1692H         LINE#         116
  -------         ENDPROC       _SELECTCOMMAND
  -------         PROC          _ANTICOLLISIONLOOPA
  X:01C5H         SYMBOL        select
  X:01C6H         SYMBOL        NVB
  X:01C7H         SYMBOL        UID
  -------         DO            
  X:01CAH         SYMBOL        i
  D:0005H         SYMBOL        lenght
  X:01CBH         SYMBOL        newUID
  X:01CFH         SYMBOL        more
  X:01D0H         SYMBOL        NvBytes
  X:01D1H         SYMBOL        NvBits
  D:0007H         SYMBOL        Xbits
  X:01D2H         SYMBOL        found
  -------         ENDDO         
  C:0026H         LINE#         127
  C:0037H         LINE#         128
  C:0037H         LINE#         129
  C:003CH         LINE#         130
  C:0042H         LINE#         132
  C:0047H         LINE#         133
  C:004BH         LINE#         134
  C:0056H         LINE#         136
  C:005BH         LINE#         137
  C:005FH         LINE#         139
  C:006BH         LINE#         141
  C:0070H         LINE#         142
  C:0070H         LINE#         143
  C:0071H         LINE#         144
  C:0078H         LINE#         145
  C:007CH         LINE#         146
  C:0089H         LINE#         147
  C:0089H         LINE#         148
  C:0091H         LINE#         149
  C:0094H         LINE#         150
  C:009CH         LINE#         151
  C:009CH         LINE#         153
  C:00A2H         LINE#         155
  C:00ACH         LINE#         156
  C:00B1H         LINE#         158
  C:00B4H         LINE#         160
  C:00BAH         LINE#         161
  C:00BDH         LINE#         162
  C:00C8H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 25


  C:00CEH         LINE#         164
  C:00D8H         LINE#         165
  C:00E0H         LINE#         166
  C:00E8H         LINE#         167
  C:00FAH         LINE#         168
  C:0104H         LINE#         169
  C:010EH         LINE#         170
  C:0118H         LINE#         172
  C:0121H         LINE#         174
  C:0127H         LINE#         176
  C:012BH         LINE#         177
  C:0131H         LINE#         178
  C:0131H         LINE#         180
  C:0138H         LINE#         181
  C:013BH         LINE#         182
  C:013EH         LINE#         187
  C:0140H         LINE#         189
  C:0146H         LINE#         190
  C:014BH         LINE#         191
  C:015BH         LINE#         192
  C:015BH         LINE#         193
  C:015EH         LINE#         195
  C:0165H         LINE#         196
  C:0168H         LINE#         197
  C:016BH         LINE#         202
  C:016DH         LINE#         204
  C:0174H         LINE#         205
  C:0174H         LINE#         206
  C:017AH         LINE#         207
  C:017AH         LINE#         211
  C:0184H         LINE#         212
  C:0184H         LINE#         214
  C:0189H         LINE#         215
  C:01B0H         LINE#         216
  C:01B5H         LINE#         218
  C:01CEH         LINE#         219
  C:01CEH         LINE#         220
  C:01CEH         LINE#         221
  C:01EBH         LINE#         222
  C:01EBH         LINE#         223
  C:01F7H         LINE#         224
  C:01F7H         LINE#         225
  C:0209H         LINE#         226
  C:0209H         LINE#         227
  C:0214H         LINE#         228
  C:023FH         LINE#         229
  C:0247H         LINE#         230
  C:0291H         LINE#         232
  C:02BAH         LINE#         233
  C:02C3H         LINE#         234
  C:02C3H         LINE#         236
  C:02C3H         LINE#         237
  C:02E6H         LINE#         238
  C:02EBH         LINE#         239
  C:02EBH         LINE#         240
  C:0307H         LINE#         241
  C:0311H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 26


  C:0311H         LINE#         244
  C:0317H         LINE#         245
  C:031CH         LINE#         246
  C:0342H         LINE#         248
  C:0345H         LINE#         249
  C:034BH         LINE#         250
  C:0351H         LINE#         251
  C:0354H         LINE#         253
  C:0354H         LINE#         254
  C:0359H         LINE#         255
  C:0365H         LINE#         256
  C:0365H         LINE#         257
  C:036AH         LINE#         258
  C:037CH         LINE#         259
  C:037CH         LINE#         260
  C:0387H         LINE#         261
  C:03A2H         LINE#         262
  C:03AEH         LINE#         263
  C:03F2H         LINE#         265
  C:0411H         LINE#         266
  C:041AH         LINE#         267
  C:041AH         LINE#         269
  C:041AH         LINE#         270
  C:043DH         LINE#         271
  C:044CH         LINE#         272
  C:044CH         LINE#         273
  C:045BH         LINE#         274
  C:0463H         LINE#         275
  C:0463H         LINE#         276
  C:0468H         LINE#         278
  C:0468H         LINE#         280
  C:046EH         LINE#         281
  C:0471H         LINE#         283
  C:0471H         LINE#         284
  C:0479H         LINE#         285
  C:0479H         LINE#         286
  C:047DH         LINE#         287
  C:047DH         LINE#         288
  C:0499H         LINE#         289
  C:04A3H         LINE#         290
  C:04A6H         LINE#         291
  C:04ACH         LINE#         292
  C:04AFH         LINE#         294
  C:04AFH         LINE#         295
  C:04B4H         LINE#         296
  C:04B4H         LINE#         297
  C:04D0H         LINE#         298
  C:04DAH         LINE#         301
  C:04DFH         LINE#         302
  C:04EEH         LINE#         303
  C:0505H         LINE#         304
  C:050DH         LINE#         306
  C:051DH         LINE#         307
  C:0534H         LINE#         308
  C:053CH         LINE#         309
  C:0541H         LINE#         311
  C:0541H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 27


  C:0547H         LINE#         314
  C:054AH         LINE#         316
  C:054AH         LINE#         319
  C:054FH         LINE#         320
  C:054FH         LINE#         321
  C:056BH         LINE#         322
  C:0575H         LINE#         324
  C:057AH         LINE#         325
  C:0589H         LINE#         326
  C:05A0H         LINE#         327
  C:05A8H         LINE#         329
  C:05B8H         LINE#         330
  C:05CFH         LINE#         331
  C:05D7H         LINE#         333
  C:05E7H         LINE#         334
  C:05FEH         LINE#         335
  C:0606H         LINE#         336
  C:0608H         LINE#         338
  C:060AH         LINE#         339
  C:060AH         LINE#         340
  C:060AH         LINE#         341
  C:0611H         LINE#         342
  C:0611H         LINE#         343
  C:0616H         LINE#         344
  C:061BH         LINE#         345
  C:061DH         LINE#         346
  C:061FH         LINE#         347
  C:0625H         LINE#         348
  C:0625H         LINE#         349
  C:062AH         LINE#         350
  C:062FH         LINE#         351
  C:062FH         LINE#         355
  C:0637H         LINE#         356
  C:0637H         LINE#         357
  C:063DH         LINE#         358
  C:0643H         LINE#         359
  C:0669H         LINE#         361
  C:0670H         LINE#         362
  C:0673H         LINE#         366
  C:0679H         LINE#         367
  C:0681H         LINE#         368
  C:0681H         LINE#         369
  C:0681H         LINE#         371
  C:0694H         LINE#         372
  C:0694H         LINE#         374
  C:069AH         LINE#         375
  C:069AH         LINE#         376
  C:06AEH         LINE#         377
  C:06B4H         LINE#         378
  C:06B4H         LINE#         380
  C:06BAH         LINE#         381
  C:06BAH         LINE#         382
  C:06BDH         LINE#         383
  C:06BEH         LINE#         385
  C:06BEH         LINE#         386
  C:06C1H         LINE#         387
  C:06C1H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 28


  -------         ENDPROC       _ANTICOLLISIONLOOPA
  -------         PROC          _ANTICOLLISIONSEQUENCEA
  X:01FDH         SYMBOL        REQA
  -------         DO            
  D:0007H         SYMBOL        i
  X:01FEH         SYMBOL        select
  X:01FFH         SYMBOL        NVB
  -------         ENDDO         
  C:18B4H         LINE#         398
  C:18B9H         LINE#         399
  C:18B9H         LINE#         400
  C:18C1H         LINE#         402
  C:18C7H         LINE#         403
  C:18CBH         LINE#         404
  C:18D6H         LINE#         406
  C:18DCH         LINE#         407
  C:18E0H         LINE#         408
  C:18EBH         LINE#         412
  C:18F4H         LINE#         413
  C:18F9H         LINE#         415
  C:18FCH         LINE#         417
  C:1911H         LINE#         418
  C:1914H         LINE#         419
  C:1917H         LINE#         421
  C:1924H         LINE#         422
  C:1924H         LINE#         423
  C:1924H         LINE#         424
  C:192EH         LINE#         425
  C:193FH         LINE#         426
  C:1942H         LINE#         427
  C:1944H         LINE#         429
  C:1944H         LINE#         430
  C:1947H         LINE#         431
  C:1947H         LINE#         433
  C:194DH         LINE#         434
  C:1951H         LINE#         435
  C:195CH         LINE#         436
  C:195FH         LINE#         437
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEA
  -------         PROC          _REQUEST14443A
  X:01E1H         SYMBOL        pbuf
  X:01E4H         SYMBOL        lenght
  X:01E5H         SYMBOL        BitRate
  -------         DO            
  X:01E6H         SYMBOL        index
  X:01E7H         SYMBOL        j
  X:01E8H         SYMBOL        command
  X:01E9H         SYMBOL        RXBitRate
  D:0006H         SYMBOL        TXBitRate
  X:01EAH         SYMBOL        reg
  -------         ENDDO         
  C:0F97H         LINE#         448
  C:0FA5H         LINE#         449
  C:0FA5H         LINE#         452
  C:0FAEH         LINE#         453
  C:0FB7H         LINE#         455
  C:0FBBH         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 29


  C:0FC0H         LINE#         457
  C:0FCBH         LINE#         459
  C:0FD3H         LINE#         461
  C:0FE3H         LINE#         462
  C:0FF6H         LINE#         463
  C:0FFEH         LINE#         464
  C:1010H         LINE#         465
  C:101AH         LINE#         467
  C:1026H         LINE#         469
  C:1039H         LINE#         471
  C:103CH         LINE#         472
  C:103FH         LINE#         474
  C:1046H         LINE#         475
  C:104CH         LINE#         477
  C:1052H         LINE#         479
  C:105EH         LINE#         480
  C:105EH         LINE#         482
  C:1061H         LINE#         483
  C:1069H         LINE#         484
  C:1069H         LINE#         485
  C:106FH         LINE#         486
  C:1071H         LINE#         487
  C:1079H         LINE#         488
  C:1079H         LINE#         489
  C:1079H         LINE#         490
  C:1079H         LINE#         492
  C:1079H         LINE#         493
  C:107FH         LINE#         494
  C:107FH         LINE#         496
  C:1090H         LINE#         497
  C:10A4H         LINE#         498
  C:10ABH         LINE#         499
  C:10B2H         LINE#         500
  C:10B4H         LINE#         502
  C:10BAH         LINE#         503
  C:10C2H         LINE#         504
  C:10C2H         LINE#         505
  C:10C2H         LINE#         507
  C:10C8H         LINE#         508
  C:10D0H         LINE#         509
  C:10DBH         LINE#         511
  C:10E1H         LINE#         512
  C:10EAH         LINE#         513
  C:10F0H         LINE#         514
  C:10F9H         LINE#         516
  C:10FFH         LINE#         518
  C:1106H         LINE#         519
  C:1109H         LINE#         525
  C:1112H         LINE#         526
  C:1112H         LINE#         527
  C:1112H         LINE#         529
  C:1116H         LINE#         530
  C:1116H         LINE#         531
  C:111BH         LINE#         532
  C:113AH         LINE#         533
  C:113AH         LINE#         534
  C:1149H         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 30


  C:1151H         LINE#         539
  C:1151H         LINE#         540
  C:1158H         LINE#         541
  C:1158H         LINE#         542
  C:115DH         LINE#         543
  C:1162H         LINE#         544
  C:1167H         LINE#         545
  C:116AH         LINE#         546
  C:116AH         LINE#         547
  C:1170H         LINE#         548
  C:1170H         LINE#         549
  C:1175H         LINE#         550
  C:117AH         LINE#         551
  C:117DH         LINE#         552
  C:117DH         LINE#         555
  C:1180H         LINE#         556
  C:1182H         LINE#         557
  -------         ENDPROC       _REQUEST14443A
  -------         PROC          _SLOTMARKERCOMMAND
  X:0204H         SYMBOL        number
  C:1E8BH         LINE#         566
  C:1E90H         LINE#         567
  C:1E90H         LINE#         568
  C:1E96H         LINE#         569
  C:1E9AH         LINE#         570
  C:1E9EH         LINE#         571
  C:1EA1H         LINE#         572
  C:1EA5H         LINE#         573
  C:1EB0H         LINE#         575
  C:1EB6H         LINE#         576
  C:1EC4H         LINE#         577
  C:1EC7H         LINE#         579
  C:1ECCH         LINE#         580
  C:1ED6H         LINE#         582
  C:1ED9H         LINE#         583
  C:1EDCH         LINE#         585
  C:1EE3H         LINE#         586
  C:1EE3H         LINE#         588
  C:1EEAH         LINE#         589
  C:1EEDH         LINE#         590
  C:1EF0H         LINE#         595
  C:1EF3H         LINE#         596
  C:1EF5H         LINE#         597
  -------         ENDPROC       _SLOTMARKERCOMMAND
  -------         PROC          _ANTICOLLISIONSEQUENCEB
  X:01ECH         SYMBOL        command
  X:01EDH         SYMBOL        slots
  -------         DO            
  X:01EEH         SYMBOL        i
  X:01EFH         SYMBOL        collision
  X:01F0H         SYMBOL        j
  X:01F1H         SYMBOL        found
  X:01F2H         SYMBOL        k
  -------         ENDDO         
  C:1183H         LINE#         607
  C:118BH         LINE#         608
  C:118BH         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 31


  C:1194H         LINE#         610
  C:1198H         LINE#         618
  C:119EH         LINE#         620
  C:11A2H         LINE#         621
  C:11ADH         LINE#         623
  C:11B2H         LINE#         625
  C:11B8H         LINE#         626
  C:11BCH         LINE#         627
  C:11C0H         LINE#         628
  C:11C3H         LINE#         629
  C:11C7H         LINE#         630
  C:11CBH         LINE#         631
  C:11CEH         LINE#         635
  C:11D5H         LINE#         636
  C:11D5H         LINE#         637
  C:11D8H         LINE#         638
  C:11DFH         LINE#         639
  C:11DFH         LINE#         641
  C:11E7H         LINE#         643
  C:11EEH         LINE#         644
  C:11F5H         LINE#         646
  C:11FBH         LINE#         647
  C:1205H         LINE#         649
  C:1208H         LINE#         650
  C:120BH         LINE#         652
  C:1210H         LINE#         653
  C:1220H         LINE#         654
  C:1220H         LINE#         655
  C:1223H         LINE#         657
  C:122AH         LINE#         658
  C:122DH         LINE#         663
  C:1230H         LINE#         664
  C:1232H         LINE#         666
  C:1238H         LINE#         668
  C:123FH         LINE#         669
  C:1242H         LINE#         675
  C:1248H         LINE#         676
  C:1248H         LINE#         677
  C:124EH         LINE#         678
  C:1255H         LINE#         679
  C:1255H         LINE#         680
  C:1263H         LINE#         681
  C:126FH         LINE#         682
  C:126FH         LINE#         683
  C:1274H         LINE#         684
  C:1278H         LINE#         685
  C:1278H         LINE#         686
  C:1278H         LINE#         687
  C:1278H         LINE#         689
  C:127FH         LINE#         690
  C:1283H         LINE#         692
  C:128AH         LINE#         693
  C:128AH         LINE#         694
  C:128FH         LINE#         695
  C:12C5H         LINE#         699
  C:12CCH         LINE#         700
  C:12CCH         LINE#         701
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 32


  C:12D1H         LINE#         702
  C:12D6H         LINE#         703
  C:12DBH         LINE#         704
  C:12E1H         LINE#         705
  C:12E3H         LINE#         706
  C:12E9H         LINE#         707
  C:12E9H         LINE#         708
  C:12EEH         LINE#         709
  C:12F3H         LINE#         710
  C:12F8H         LINE#         711
  C:12F8H         LINE#         717
  C:1312H         LINE#         720
  C:131AH         LINE#         722
  C:1320H         LINE#         724
  C:132FH         LINE#         726
  C:1336H         LINE#         727
  C:1339H         LINE#         729
  C:133CH         LINE#         731
  C:1342H         LINE#         732
  C:1342H         LINE#         733
  C:1345H         LINE#         735
  C:1347H         LINE#         737
  C:1347H         LINE#         738
  C:134AH         LINE#         739
  C:134AH         LINE#         741
  C:1350H         LINE#         742
  C:1355H         LINE#         743
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEB
  -------         ENDMOD        ISO14443

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C7H         PUBLIC        P4
  X:0000H         PUBLIC        rxdata
  X:0001H         PUBLIC        i_reg
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        flags
  D:00AEH         PUBLIC        P4MDOUT
  D:00D9H         PUBLIC        PCA0MD
  C:1F5CH         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F5H         PUBLIC        P4MDIN
  X:0003H         PUBLIC        CollPoss
  X:0004H         PUBLIC        RXErrorFlag
  X:0005H         PUBLIC        buf
  X:0131H         PUBLIC        RXflag
  X:0132H         PUBLIC        RXTXstate
  -------         PROC          MAIN
  C:1F5CH         LINE#         37
  C:1F5CH         LINE#         38
  C:1F5CH         LINE#         40
  C:1F5FH         LINE#         41
  C:1F62H         LINE#         43
  C:1F65H         LINE#         44
  C:1F68H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 33


  C:1F6BH         LINE#         49
  C:1F6EH         LINE#         50
  C:1F71H         LINE#         51
  C:1F78H         LINE#         52
  C:1F7BH         LINE#         53
  C:1F82H         LINE#         54
  C:1F85H         LINE#         55
  C:1F88H         LINE#         57
  C:1F8BH         LINE#         58
  C:1F8EH         LINE#         59
  C:1F91H         LINE#         60
  C:1F94H         LINE#         61
  C:1F97H         LINE#         63
  C:1F9AH         LINE#         64
  C:1FA1H         LINE#         65
  C:1FA4H         LINE#         66
  C:1FABH         LINE#         68
  C:1FAEH         LINE#         69
  C:1FB1H         LINE#         71
  C:1FB4H         LINE#         72
  C:1FBAH         LINE#         74
  C:1FBAH         LINE#         75
  C:1FBAH         LINE#         77
  C:1FBDH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:135CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1375H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:13A2H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:13C4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:13D6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:13F8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:140AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1420H         PUBLIC        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 34


  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:2075H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:1436H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ULDIV
  C:1486H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_NIBBLE?HOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REQUEST14443A?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?PR?TIMER0HANDLER?HARDWARE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITIALSETTINGS?COMMUNICATE
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITESINGLE?COMMUNICATE
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READSINGLE?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?TIMER0HANDLER?HARDWARE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DIRECTCOMMAND?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  19:10:37  PAGE 35


    SEGMENT: ?PR?_SEND_CSTRING?HOST
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RXDONE
    MODULE:  .\Objects\host.obj (HOST)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RXDONE
    MODULE:  .\Objects\host.obj (HOST)
    ADDRESS: 1C0BH

Program Size: data=9.0 xdata=517 code=8712
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
