BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2018  00:28:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\anticollision.obj, .\Objects\automatic.obj, .\Objects\communicate.obj, .\Objects\h
>> ardware.obj, .\Objects\host.obj, .\Objects\ISO14443.obj, .\Objects\main.obj TO .\Objects\15693 PRINT (.\Listings\1569
>> 3.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\anticollision.obj (ANTICOLLISION)
  .\Objects\automatic.obj (AUTOMATIC)
  .\Objects\communicate.obj (COMMUNICATE)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\host.obj (HOST)
  .\Objects\ISO14443.obj (ISO14443)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\15693 (ANTICOLLISION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0133H     UNIT         ?XD?MAIN
            XDATA   0133H     0045H     UNIT         _XDATA_GROUP_
            XDATA   0178H     0029H     UNIT         ?XD?_INVENTORYREQUEST?ANTICOLLISION
            XDATA   01A1H     001DH     UNIT         ?XD?AUTOMATIC
            XDATA   01BEH     000EH     UNIT         ?XD?ISO14443
            XDATA   01CCH     000BH     UNIT         ?XD?_REQUEST14443A?ISO14443
            XDATA   01D7H     0008H     UNIT         ?XD?_ANTICOLLISIONSEQUENCEB?ISO14443
            XDATA   01DFH     0003H     UNIT         ?XD?COMMUNICATE
            XDATA   01E2H     0003H     UNIT         ?XD?HOST
            XDATA   01E5H     0002H     UNIT         ?XD?ANTICOLLISION
            XDATA   01E7H     0001H     UNIT         ?XD?_SLOTMARKERCOMMAND?ISO14443

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 2


                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INITIALSETTINGS?COMMUNICATE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     069CH     UNIT         ?PR?_ANTICOLLISIONLOOPA?ISO14443
            CODE    06C2H     03ABH     UNIT         ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE
            CODE    0A6DH     0316H     UNIT         ?PR?_INVENTORYREQUEST?ANTICOLLISION
            CODE    0D83H     01EEH     UNIT         ?PR?_REQUEST14443A?ISO14443
            CODE    0F71H     01DCH     UNIT         ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443
            CODE    114DH     01D7H     UNIT         ?PR?_REQUESTCOMMAND?ANTICOLLISION
            CODE    1324H     01BCH     UNIT         ?C?LIB_CODE
            CODE    14E0H     017EH     UNIT         ?PR?_SELECTCOMMAND?ISO14443
            CODE    165EH     0118H     UNIT         ?PR?_READCONT?COMMUNICATE
            CODE    1776H     0109H     UNIT         ?PR?_READSINGLE?COMMUNICATE
            CODE    187FH     00ACH     UNIT         ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443
            CODE    192BH     00A8H     UNIT         ?PR?_WRITESINGLE?COMMUNICATE
            CODE    19D3H     00A8H     UNIT         ?PR?_DIRECTCOMMAND?COMMUNICATE
            CODE    1A7BH     00A6H     UNIT         ?PR?_WRITECONT?COMMUNICATE
            CODE    1B21H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BADH     0076H     UNIT         ?PR?_TIMER0_DELAY?HARDWARE
            CODE    1C23H     0074H     UNIT         ?PR?RXHANDLER?HOST
            CODE    1C97H     0073H     UNIT         ?PR?PORT_0?COMMUNICATE
            CODE    1D0AH     006CH     UNIT         ?PR?TIMER0HANDLER?HARDWARE
            CODE    1D76H     0068H     UNIT         ?PR?_SLOTMARKERCOMMAND?ISO14443
            CODE    1DDEH     0066H     UNIT         ?PR?_RAWWRITE?COMMUNICATE
            CODE    1E44H     0063H     UNIT         ?PR?GET_NIBBLE?HOST
            CODE    1EA7H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    1F04H     0057H     UNIT         ?PR?FINDTAGS?AUTOMATIC
            CODE    1F5BH     0044H     UNIT         ?C?LDIV
            CODE    1F9FH     0033H     UNIT         ?PR?_SEND_CSTRING?HOST
            CODE    1FD2H     0030H     UNIT         ?C_INITSEG
            CODE    2002H     0027H     UNIT         ?PR?ENABLESLOTCOUNTER?ANTICOLLISION
            CODE    2029H     0027H     UNIT         ?PR?DISABLESLOTCOUNTER?ANTICOLLISION
            CODE    2050H     0020H     UNIT         ?PR?OSCSEL?HARDWARE
            CODE    2070H     001EH     UNIT         ?PR?_DELAY_MS?HARDWARE
            CODE    208EH     001BH     UNIT         ?PR?_SEND_BYTE?HOST
            CODE    20A9H     001BH     UNIT         ?CO?HOST
            CODE    20C4H     001AH     UNIT         ?PR?UART0_INIT?HOST
            CODE    20DEH     0018H     UNIT         ?PR?_SENDCHAR?HOST
            CODE    20F6H     0014H     UNIT         ?CO?ANTICOLLISION
            CODE    210AH     0011H     UNIT         ?PR?_NIBBLE2ASCII?HOST
            CODE    211BH     000AH     UNIT         ?PR?PORT_INIT?HOST
            CODE    2125H     000AH     UNIT         ?PR?SEND_CRLF?HOST
            CODE    212FH     0007H     UNIT         ?PR?IRQINIT?HARDWARE



OVERLAY MAP OF MODULE:   .\Objects\15693 (ANTICOLLISION)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?PORT_0?COMMUNICATE                          0133H    0004H
  +--> ?PR?_READCONT?COMMUNICATE
  +--> ?PR?_SEND_BYTE?HOST
  +--> ?PR?_INTERRUPTHANDLERREADER?COMMUNICATE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 3



?PR?_READCONT?COMMUNICATE                       015BH    0005H

?PR?_SEND_BYTE?HOST                             -----    -----
  +--> ?PR?_NIBBLE2ASCII?HOST
  +--> ?PR?_SENDCHAR?HOST

?PR?_INTERRUPTHANDLERREADER?COMMUNICATE         0137H    0004H
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?_READSINGLE?COMMUNICATE
  +--> ?PR?_READCONT?COMMUNICATE

?PR?_DIRECTCOMMAND?COMMUNICATE                  0166H    0004H

?PR?_READSINGLE?COMMUNICATE                     013BH    0005H

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLER?HARDWARE                      0140H    0002H
  +--> ?PR?_READCONT?COMMUNICATE

*** NEW ROOT ***************************************************

?PR?RXHANDLER?HOST                              -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
  +--> ?CO?HOST
  +--> ?PR?_SEND_CSTRING?HOST

?PR?INITIALSETTINGS?COMMUNICATE                 014FH    0002H
  +--> ?PR?_WRITESINGLE?COMMUNICATE

?PR?_WRITESINGLE?COMMUNICATE                    0172H    0006H

?PR?_SEND_CSTRING?HOST                          0166H    0003H
  +--> ?PR?_SENDCHAR?HOST

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?OSCSEL?HARDWARE
  +--> ?PR?PORT_INIT?HOST
  +--> ?PR?UART0_INIT?HOST
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?IRQINIT?HARDWARE
  +--> ?PR?INITIALSETTINGS?COMMUNICATE
  +--> ?PR?FINDTAGS?AUTOMATIC

?PR?FINDTAGS?AUTOMATIC                          014FH    000CH
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_ANTICOLLISIONSEQUENCEA?ISO14443
  +--> ?PR?_READCONT?COMMUNICATE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 4



?PR?_ANTICOLLISIONSEQUENCEA?ISO14443            015BH    0003H
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_REQUESTCOMMAND?ANTICOLLISION
  +--> ?PR?_ANTICOLLISIONLOOPA?ISO14443

?PR?_REQUESTCOMMAND?ANTICOLLISION               015EH    0008H
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_WRITECONT?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_DELAY_MS?HARDWARE
  +--> ?PR?_DIRECTCOMMAND?COMMUNICATE
  +--> ?PR?_SEND_BYTE?HOST
  +--> ?CO?ANTICOLLISION
  +--> ?PR?_SEND_CSTRING?HOST
  +--> ?PR?SEND_CRLF?HOST
  +--> ?PR?_SENDCHAR?HOST

?PR?_RAWWRITE?COMMUNICATE                       0172H    0002H

?PR?_WRITECONT?COMMUNICATE                      0166H    0005H

?PR?_TIMER0_DELAY?HARDWARE                      0172H    0002H

?PR?SEND_CRLF?HOST                              -----    -----
  +--> ?PR?_SENDCHAR?HOST

?PR?_ANTICOLLISIONLOOPA?ISO14443                015EH    000EH
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_SENDCHAR?HOST
  +--> ?PR?_SEND_BYTE?HOST
  +--> ?PR?_SELECTCOMMAND?ISO14443

?PR?_SELECTCOMMAND?ISO14443                     016CH    0006H
  +--> ?PR?_WRITESINGLE?COMMUNICATE
  +--> ?PR?_RAWWRITE?COMMUNICATE
  +--> ?PR?_TIMER0_DELAY?HARDWARE
  +--> ?PR?_SENDCHAR?HOST
  +--> ?PR?_SEND_BYTE?HOST



SYMBOL TABLE OF MODULE:  .\Objects\15693 (ANTICOLLISION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANTICOLLISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:01E5H         PUBLIC        rssival
  D:00A8H         PUBLIC        IE
  X:01E6H         PUBLIC        Found_tag
  D:0087H         PUBLIC        PCON
  C:114DH         PUBLIC        _RequestCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0A6DH         PUBLIC        _InventoryRequest
  C:2029H         PUBLIC        DisableSlotCounter
  C:2002H         PUBLIC        EnableSlotCounter
  -------         PROC          ENABLESLOTCOUNTER
  C:2002H         LINE#         35
  C:2002H         LINE#         36
  C:2002H         LINE#         37
  C:2008H         LINE#         38
  C:200CH         LINE#         39
  C:2017H         LINE#         40
  C:201EH         LINE#         41
  -------         ENDPROC       ENABLESLOTCOUNTER
  -------         PROC          DISABLESLOTCOUNTER
  C:2029H         LINE#         51
  C:2029H         LINE#         52
  C:2029H         LINE#         53
  C:202FH         LINE#         54
  C:2033H         LINE#         55
  C:203EH         LINE#         56
  C:2045H         LINE#         57
  -------         ENDPROC       DISABLESLOTCOUNTER
  -------         PROC          _INVENTORYREQUEST
  X:0178H         SYMBOL        mask
  X:017BH         SYMBOL        lenght
  -------         DO            
  X:017CH         SYMBOL        i
  X:017DH         SYMBOL        j
  X:017EH         SYMBOL        command
  X:0180H         SYMBOL        NoSlots
  X:0181H         SYMBOL        PslotNo
  X:0184H         SYMBOL        slotNo
  X:0195H         SYMBOL        NewMask
  X:019DH         SYMBOL        NewLenght
  X:019EH         SYMBOL        masksize
  D:0002H         SYMBOL        size
  X:019FH         SYMBOL        k
  -------         ENDDO         
  C:0A6DH         LINE#         70
  C:0A7BH         LINE#         71
  C:0A7BH         LINE#         72
  C:0A83H         LINE#         76
  C:0A8AH         LINE#         78
  C:0A90H         LINE#         79
  C:0A94H         LINE#         80
  C:0A9FH         LINE#         85
  C:0AA9H         LINE#         86
  C:0AA9H         LINE#         87
  C:0AACH         LINE#         88
  C:0AAFH         LINE#         89
  C:0AAFH         LINE#         90
  C:0AB1H         LINE#         92
  C:0AB1H         LINE#         93
  C:0AB4H         LINE#         94
  C:0AB8H         LINE#         95
  C:0AC3H         LINE#         96
  C:0AC3H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 6


  C:0AC8H         LINE#         101
  C:0AD2H         LINE#         102
  C:0AD2H         LINE#         103
  C:0AD5H         LINE#         104
  C:0AD8H         LINE#         105
  C:0ADAH         LINE#         107
  C:0ADDH         LINE#         109
  C:0AEBH         LINE#         114
  C:0B02H         LINE#         117
  C:0B0AH         LINE#         119
  C:0B10H         LINE#         120
  C:0B14H         LINE#         121
  C:0B18H         LINE#         122
  C:0B1DH         LINE#         123
  C:0B2BH         LINE#         124
  C:0B33H         LINE#         125
  C:0B37H         LINE#         129
  C:0B3AH         LINE#         130
  C:0B42H         LINE#         131
  C:0B42H         LINE#         132
  C:0B53H         LINE#         133
  C:0B7BH         LINE#         134
  C:0B7BH         LINE#         136
  C:0B81H         LINE#         137
  C:0B84H         LINE#         138
  C:0B8FH         LINE#         140
  C:0B96H         LINE#         141
  C:0B99H         LINE#         142
  C:0B9CH         LINE#         145
  C:0BACH         LINE#         147
  C:0BB2H         LINE#         148
  C:0BB5H         LINE#         149
  C:0BB8H         LINE#         151
  C:0BCCH         LINE#         152
  C:0BCCH         LINE#         155
  C:0BD2H         LINE#         156
  C:0BD9H         LINE#         157
  C:0BDCH         LINE#         158
  C:0BE3H         LINE#         159
  C:0BE6H         LINE#         162
  C:0BEDH         LINE#         163
  C:0BEDH         LINE#         164
  C:0BFBH         LINE#         166
  C:0C07H         LINE#         167
  C:0C07H         LINE#         168
  C:0C0CH         LINE#         169
  C:0C10H         LINE#         170
  C:0C10H         LINE#         171
  C:0C10H         LINE#         172
  C:0C10H         LINE#         174
  C:0C16H         LINE#         175
  C:0C21H         LINE#         177
  C:0C28H         LINE#         178
  C:0C28H         LINE#         179
  C:0C2BH         LINE#         184
  C:0C34H         LINE#         185
  C:0C37H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 7


  C:0C3AH         LINE#         187
  C:0C3AH         LINE#         188
  C:0C3AH         LINE#         189
  C:0C3AH         LINE#         192
  C:0C3AH         LINE#         195
  C:0C40H         LINE#         196
  C:0C49H         LINE#         198
  C:0C5AH         LINE#         199
  C:0C5AH         LINE#         200
  C:0C60H         LINE#         201
  C:0C69H         LINE#         202
  C:0C6FH         LINE#         203
  C:0C78H         LINE#         204
  C:0C7EH         LINE#         205
  C:0C87H         LINE#         206
  C:0C89H         LINE#         207
  C:0C97H         LINE#         208
  C:0C97H         LINE#         209
  C:0C9AH         LINE#         210
  C:0C9CH         LINE#         211
  C:0CA4H         LINE#         212
  C:0CA4H         LINE#         213
  C:0CADH         LINE#         216
  C:0CB7H         LINE#         217
  C:0CC9H         LINE#         221
  C:0CE7H         LINE#         222
  C:0CE7H         LINE#         223
  C:0CECH         LINE#         224
  C:0D20H         LINE#         226
  C:0D3BH         LINE#         228
  C:0D64H         LINE#         229
  C:0D72H         LINE#         230
  C:0D7CH         LINE#         232
  C:0D7FH         LINE#         235
  C:0D82H         LINE#         237
  -------         ENDPROC       _INVENTORYREQUEST
  -------         PROC          _REQUESTCOMMAND
  D:0001H         SYMBOL        pbuf
  X:0161H         SYMBOL        lenght
  X:0162H         SYMBOL        brokenBits
  X:0163H         SYMBOL        noCRC
  -------         DO            
  X:0164H         SYMBOL        index
  X:0165H         SYMBOL        command
  -------         ENDDO         
  C:114DH         LINE#         248
  C:1152H         LINE#         249
  C:1152H         LINE#         252
  C:1156H         LINE#         254
  C:115BH         LINE#         255
  C:1164H         LINE#         256
  C:1168H         LINE#         258
  C:116DH         LINE#         260
  C:1175H         LINE#         261
  C:1187H         LINE#         262
  C:1198H         LINE#         264
  C:11A1H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 8


  C:11A4H         LINE#         267
  C:11ADH         LINE#         268
  C:11ADH         LINE#         269
  C:11B0H         LINE#         270
  C:11B4H         LINE#         271
  C:11B4H         LINE#         273
  C:11BEH         LINE#         276
  C:11C1H         LINE#         277
  C:11C4H         LINE#         279
  C:11CBH         LINE#         280
  C:11D1H         LINE#         283
  C:11D7H         LINE#         286
  C:11E3H         LINE#         287
  C:11E3H         LINE#         290
  C:11E6H         LINE#         291
  C:11EEH         LINE#         292
  C:11EEH         LINE#         293
  C:11F4H         LINE#         294
  C:11F6H         LINE#         295
  C:11FEH         LINE#         296
  C:11FEH         LINE#         297
  C:1200H         LINE#         298
  C:1200H         LINE#         300
  C:1200H         LINE#         301
  C:1206H         LINE#         302
  C:1206H         LINE#         304
  C:1217H         LINE#         305
  C:122BH         LINE#         306
  C:1232H         LINE#         307
  C:1239H         LINE#         308
  C:123BH         LINE#         312
  C:1241H         LINE#         314
  C:1248H         LINE#         315
  C:1248H         LINE#         317
  C:124FH         LINE#         318
  C:1252H         LINE#         319
  C:1255H         LINE#         320
  C:1257H         LINE#         322
  C:125DH         LINE#         323
  C:1264H         LINE#         324
  C:1267H         LINE#         330
  C:129BH         LINE#         331
  C:129BH         LINE#         333
  C:12A2H         LINE#         334
  C:12A8H         LINE#         335
  C:12B1H         LINE#         337
  C:12B7H         LINE#         338
  C:12C0H         LINE#         339
  C:12C0H         LINE#         342
  C:12C9H         LINE#         343
  C:12C9H         LINE#         345
  C:12C9H         LINE#         346
  C:12CCH         LINE#         349
  C:12D3H         LINE#         350
  C:12D3H         LINE#         351
  C:12DBH         LINE#         352
  C:12DBH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 9


  C:12DFH         LINE#         354
  C:12DFH         LINE#         355
  C:12E1H         LINE#         357
  C:12E1H         LINE#         358
  C:12E8H         LINE#         359
  C:12EBH         LINE#         360
  C:12EBH         LINE#         361
  C:12EDH         LINE#         362
  C:12F4H         LINE#         363
  C:12F4H         LINE#         364
  C:12F9H         LINE#         365
  C:12FEH         LINE#         366
  C:1303H         LINE#         367
  C:1306H         LINE#         368
  C:1306H         LINE#         369
  C:130CH         LINE#         370
  C:130CH         LINE#         371
  C:1311H         LINE#         372
  C:1316H         LINE#         373
  C:131BH         LINE#         374
  C:131EH         LINE#         375
  C:131EH         LINE#         391
  C:1321H         LINE#         392
  C:1323H         LINE#         393
  -------         ENDPROC       _REQUESTCOMMAND
  -------         ENDMOD        ANTICOLLISION

  -------         MODULE        AUTOMATIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:01A1H         PUBLIC        Read_Sig
  X:01A9H         PUBLIC        Write_Sig
  C:1F04H         PUBLIC        FindTags
  X:01B5H         PUBLIC        Set_pro
  -------         PROC          FINDTAGS
  -------         DO            
  X:014FH         SYMBOL        command
  X:0159H         SYMBOL        i
  X:015AH         SYMBOL        count
  -------         ENDDO         
  C:1F04H         LINE#         25
  C:1F04H         LINE#         26
  C:1F04H         LINE#         60
  C:1F04H         LINE#         61
  C:1F04H         LINE#         62
  C:1F09H         LINE#         63
  C:1F0DH         LINE#         64
  C:1F11H         LINE#         65
  C:1F15H         LINE#         66
  C:1F20H         LINE#         67
  C:1F27H         LINE#         69
  C:1F2CH         LINE#         71
  C:1F31H         LINE#         72
  C:1F34H         LINE#         73
  C:1F3EH         LINE#         74
  C:1F45H         LINE#         76
  C:1F4BH         LINE#         77
  C:1F4EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 10


  C:1F59H         LINE#         83
  -------         ENDPROC       FINDTAGS
  -------         ENDMOD        AUTOMATIC

  -------         MODULE        COMMUNICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1683H         PUBLIC        _ReadCont
  C:1DDEH         PUBLIC        _RAWwrite
  C:19EEH         PUBLIC        _DirectCommand
  C:1A7BH         PUBLIC        _WriteCont
  C:000EH         PUBLIC        InitialSettings
  X:01DFH         SYMBOL        mask
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:1C97H         PUBLIC        Port_0
  X:01E1H         SYMBOL        temp
  C:1788H         PUBLIC        _ReadSingle
  C:06C2H         PUBLIC        _InterruptHandlerReader
  C:192BH         PUBLIC        _WriteSingle
  -------         PROC          _WRITESINGLE
  X:0172H         SYMBOL        pbuf
  X:0175H         SYMBOL        lenght
  -------         DO            
  X:0176H         SYMBOL        i
  X:0177H         SYMBOL        j
  -------         ENDDO         
  C:192BH         LINE#         36
  C:1939H         LINE#         37
  C:1939H         LINE#         41
  C:193CH         LINE#         42
  C:193FH         LINE#         43
  C:194BH         LINE#         44
  C:194BH         LINE#         45
  C:195EH         LINE#         46
  C:196CH         LINE#         47
  C:196CH         LINE#         48
  C:196FH         LINE#         49
  C:196FH         LINE#         50
  C:198AH         LINE#         51
  C:198FH         LINE#         53
  C:1992H         LINE#         55
  C:1995H         LINE#         56
  C:1998H         LINE#         57
  C:19A6H         LINE#         58
  C:19B0H         LINE#         59
  C:19B9H         LINE#         60
  C:19C3H         LINE#         61
  C:19C9H         LINE#         62
  C:19CFH         LINE#         63
  C:19CFH         LINE#         65
  C:19D2H         LINE#         67
  -------         ENDPROC       _WRITESINGLE
  -------         PROC          _WRITECONT
  X:0166H         SYMBOL        pbuf
  X:0169H         SYMBOL        lenght
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 11


  X:016AH         SYMBOL        j
  -------         ENDDO         
  C:1A7BH         LINE#         77
  C:1A89H         LINE#         78
  C:1A89H         LINE#         88
  C:1A8CH         LINE#         89
  C:1A8FH         LINE#         91
  C:1AA2H         LINE#         92
  C:1AB5H         LINE#         93
  C:1ABEH         LINE#         94
  C:1ABEH         LINE#         95
  C:1AC1H         LINE#         96
  C:1AC1H         LINE#         97
  C:1ADCH         LINE#         98
  C:1AE1H         LINE#         100
  C:1AE4H         LINE#         102
  C:1AE7H         LINE#         103
  C:1AEAH         LINE#         104
  C:1AF8H         LINE#         105
  C:1B02H         LINE#         107
  C:1B0BH         LINE#         108
  C:1B15H         LINE#         109
  C:1B1BH         LINE#         110
  C:1B1DH         LINE#         112
  C:1B20H         LINE#         114
  -------         ENDPROC       _WRITECONT
  C:1778H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:1778H         SYMBOL        L?0114
  -------         PROC          _READSINGLE
  X:013BH         SYMBOL        pbuf
  X:013EH         SYMBOL        lenght
  -------         DO            
  X:013FH         SYMBOL        j
  -------         ENDDO         
  C:1788H         LINE#         124
  C:1796H         LINE#         125
  C:1796H         LINE#         129
  C:1799H         LINE#         131
  C:17A5H         LINE#         132
  C:17A5H         LINE#         133
  C:17B8H         LINE#         134
  C:17CBH         LINE#         135
  C:17D0H         LINE#         136
  C:17D0H         LINE#         137
  C:17EBH         LINE#         138
  C:17F0H         LINE#         140
  C:17F3H         LINE#         142
  C:17F6H         LINE#         143
  C:17F9H         LINE#         144
  C:1807H         LINE#         145
  C:1811H         LINE#         146
  C:181AH         LINE#         148
  C:1829H         LINE#         149
  C:182DH         LINE#         150
  C:182DH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 12


  C:1840H         LINE#         152
  C:1843H         LINE#         153
  C:1846H         LINE#         155
  C:184BH         LINE#         156
  C:185EH         LINE#         157
  C:1868H         LINE#         159
  C:1872H         LINE#         160
  C:1878H         LINE#         161
  C:187BH         LINE#         163
  C:187EH         LINE#         165
  -------         ENDPROC       _READSINGLE
  C:165EH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:165EH         SYMBOL        L?0110
  -------         PROC          _READCONT
  X:015BH         SYMBOL        pbuf
  X:015EH         SYMBOL        lenght
  -------         DO            
  X:015FH         SYMBOL        j
  -------         ENDDO         
  C:1683H         LINE#         175
  C:1691H         LINE#         176
  C:1691H         LINE#         180
  C:1694H         LINE#         181
  C:16A7H         LINE#         182
  C:16BAH         LINE#         184
  C:16BFH         LINE#         185
  C:16BFH         LINE#         186
  C:16DAH         LINE#         187
  C:16DFH         LINE#         189
  C:16E2H         LINE#         191
  C:16E5H         LINE#         192
  C:16E8H         LINE#         193
  C:16F6H         LINE#         194
  C:1700H         LINE#         195
  C:1709H         LINE#         197
  C:1712H         LINE#         198
  C:1712H         LINE#         199
  C:1721H         LINE#         200
  C:1725H         LINE#         201
  C:1725H         LINE#         202
  C:1738H         LINE#         203
  C:173BH         LINE#         204
  C:173EH         LINE#         205
  C:1743H         LINE#         206
  C:1756H         LINE#         207
  C:1760H         LINE#         209
  C:176AH         LINE#         210
  C:1770H         LINE#         211
  C:1772H         LINE#         213
  C:1775H         LINE#         215
  -------         ENDPROC       _READCONT
  C:19E0H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:19E0H         SYMBOL        L?0112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 13


  -------         PROC          _DIRECTCOMMAND
  X:0166H         SYMBOL        pbuf
  -------         DO            
  X:0169H         SYMBOL        j
  -------         ENDDO         
  C:19EEH         LINE#         224
  C:19F9H         LINE#         225
  C:19F9H         LINE#         229
  C:19FCH         LINE#         230
  C:1A0FH         LINE#         231
  C:1A22H         LINE#         233
  C:1A27H         LINE#         234
  C:1A27H         LINE#         235
  C:1A42H         LINE#         236
  C:1A47H         LINE#         238
  C:1A4AH         LINE#         240
  C:1A4DH         LINE#         241
  C:1A50H         LINE#         242
  C:1A5EH         LINE#         243
  C:1A68H         LINE#         244
  C:1A71H         LINE#         246
  C:1A74H         LINE#         247
  C:1A77H         LINE#         248
  C:1A7AH         LINE#         251
  -------         ENDPROC       _DIRECTCOMMAND
  -------         PROC          _RAWWRITE
  D:0001H         SYMBOL        pbuf
  X:0172H         SYMBOL        lenght
  -------         DO            
  X:0173H         SYMBOL        j
  -------         ENDDO         
  C:1DDEH         LINE#         262
  C:1DE3H         LINE#         263
  C:1DE3H         LINE#         267
  C:1DE6H         LINE#         268
  C:1DEFH         LINE#         269
  C:1DEFH         LINE#         270
  C:1DF2H         LINE#         271
  C:1DF2H         LINE#         272
  C:1E02H         LINE#         273
  C:1E07H         LINE#         275
  C:1E0AH         LINE#         277
  C:1E0DH         LINE#         278
  C:1E10H         LINE#         279
  C:1E1EH         LINE#         280
  C:1E28H         LINE#         281
  C:1E31H         LINE#         283
  C:1E38H         LINE#         284
  C:1E3EH         LINE#         285
  C:1E40H         LINE#         287
  C:1E43H         LINE#         289
  -------         ENDPROC       _RAWWRITE
  -------         PROC          INITIALSETTINGS
  -------         DO            
  X:014FH         SYMBOL        command
  -------         ENDDO         
  C:000EH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 14


  C:000EH         LINE#         299
  C:000EH         LINE#         302
  C:0014H         LINE#         304
  C:0018H         LINE#         305
  -------         ENDPROC       INITIALSETTINGS
  -------         PROC          _INTERRUPTHANDLERREADER
  X:0137H         SYMBOL        Register
  -------         DO            
  X:013AH         SYMBOL        len
  -------         ENDDO         
  C:06C2H         LINE#         327
  C:06CDH         LINE#         328
  C:06CDH         LINE#         335
  C:06D4H         LINE#         336
  C:06D4H         LINE#         337
  C:06D4H         LINE#         341
  C:06D7H         LINE#         343
  C:06DBH         LINE#         344
  C:06DBH         LINE#         345
  C:06DFH         LINE#         346
  C:06DFH         LINE#         347
  C:06DFH         LINE#         351
  C:06E2H         LINE#         353
  C:06F3H         LINE#         354
  C:06F3H         LINE#         355
  C:06F9H         LINE#         357
  C:06FBH         LINE#         358
  C:06FEH         LINE#         360
  C:0704H         LINE#         361
  C:070FH         LINE#         363
  C:0719H         LINE#         370
  C:071DH         LINE#         371
  C:0721H         LINE#         372
  C:072AH         LINE#         374
  C:072CH         LINE#         375
  C:072CH         LINE#         376
  C:0742H         LINE#         377
  C:0754H         LINE#         378
  C:075FH         LINE#         379
  C:075FH         LINE#         381
  C:075FH         LINE#         382
  C:075FH         LINE#         384
  C:075FH         LINE#         385
  C:075FH         LINE#         387
  C:075FH         LINE#         389
  C:075FH         LINE#         390
  C:0762H         LINE#         391
  C:0777H         LINE#         392
  C:0777H         LINE#         393
  C:077EH         LINE#         394
  C:077EH         LINE#         395
  C:0781H         LINE#         397
  C:0781H         LINE#         399
  C:078CH         LINE#         400
  C:078FH         LINE#         401
  C:07A3H         LINE#         402
  C:07B9H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 15


  C:07E1H         LINE#         405
  C:07F6H         LINE#         407
  C:07FBH         LINE#         408
  C:080BH         LINE#         410
  C:081DH         LINE#         411
  C:081DH         LINE#         412
  C:0825H         LINE#         413
  C:083BH         LINE#         414
  C:0874H         LINE#         415
  C:0874H         LINE#         420
  C:0874H         LINE#         421
  C:0877H         LINE#         423
  C:0877H         LINE#         424
  C:087AH         LINE#         425
  C:088FH         LINE#         426
  C:088FH         LINE#         427
  C:0894H         LINE#         428
  C:08AAH         LINE#         429
  C:08B9H         LINE#         430
  C:08C0H         LINE#         434
  C:08C8H         LINE#         435
  C:08C8H         LINE#         436
  C:08C8H         LINE#         437
  C:08C8H         LINE#         439
  C:08CBH         LINE#         441
  C:08CEH         LINE#         443
  C:08E3H         LINE#         444
  C:08E3H         LINE#         445
  C:08E3H         LINE#         446
  C:08E6H         LINE#         447
  C:08FAH         LINE#         448
  C:0910H         LINE#         450
  C:0938H         LINE#         451
  C:094DH         LINE#         453
  C:094FH         LINE#         454
  C:0952H         LINE#         456
  C:0964H         LINE#         457
  C:0964H         LINE#         458
  C:096CH         LINE#         459
  C:0982H         LINE#         460
  C:09BBH         LINE#         461
  C:09BBH         LINE#         465
  C:09C1H         LINE#         466
  C:09D1H         LINE#         467
  C:09DFH         LINE#         468
  C:09DFH         LINE#         469
  C:09F1H         LINE#         470
  C:09F1H         LINE#         471
  C:09F4H         LINE#         475
  C:09F4H         LINE#         476
  C:09F6H         LINE#         478
  C:09F6H         LINE#         479
  C:09F6H         LINE#         480
  C:09F6H         LINE#         482
  C:09F9H         LINE#         485
  C:0A09H         LINE#         486
  C:0A0FH         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 16


  C:0A0FH         LINE#         488
  C:0A10H         LINE#         489
  C:0A22H         LINE#         490
  C:0A22H         LINE#         491
  C:0A28H         LINE#         492
  C:0A28H         LINE#         493
  C:0A28H         LINE#         494
  C:0A28H         LINE#         495
  C:0A2AH         LINE#         497
  C:0A2AH         LINE#         498
  C:0A2CH         LINE#         499
  C:0A30H         LINE#         500
  C:0A30H         LINE#         501
  C:0A36H         LINE#         502
  C:0A36H         LINE#         503
  C:0A39H         LINE#         504
  C:0A3EH         LINE#         505
  C:0A3FH         LINE#         507
  C:0A42H         LINE#         508
  C:0A43H         LINE#         509
  C:0A47H         LINE#         510
  C:0A47H         LINE#         511
  C:0A4CH         LINE#         515
  C:0A4DH         LINE#         517
  C:0A4DH         LINE#         522
  C:0A53H         LINE#         524
  C:0A60H         LINE#         525
  C:0A63H         LINE#         527
  C:0A63H         LINE#         528
  C:0A66H         LINE#         530
  C:0A66H         LINE#         531
  C:0A66H         LINE#         534
  C:0A69H         LINE#         536
  C:0A6CH         LINE#         537
  C:0A6CH         LINE#         538
  -------         ENDPROC       _INTERRUPTHANDLERREADER
  -------         PROC          PORT_0
  -------         DO            
  X:0133H         SYMBOL        Register
  C:1CECH         SYMBOL        FINISH
  -------         ENDDO         
  C:1C97H         LINE#         547
  C:1CB4H         LINE#         551
  C:1CB7H         LINE#         554
  C:1CB7H         LINE#         555
  C:1CBAH         LINE#         556
  C:1CC0H         LINE#         557
  C:1CC3H         LINE#         558
  C:1CCEH         LINE#         559
  C:1CD6H         LINE#         560
  C:1CDEH         LINE#         561
  C:1CDEH         LINE#         562
  C:1CDEH         LINE#         563
  C:1CDEH         LINE#         565
  C:1CE7H         LINE#         567
  C:1CECH         LINE#         568
  C:1CECH         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 17


  C:1CEFH         LINE#         571
  -------         ENDPROC       PORT_0
  -------         ENDMOD        COMMUNICATE

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:212FH         PUBLIC        IRQInit
  C:1BADH         PUBLIC        _Timer0_Delay
  D:00E4H         PUBLIC        IT01CF
  C:1D0AH         PUBLIC        Timer0handler
  C:2050H         PUBLIC        OSCsel
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00B9H         PUBLIC        CLKMUL
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2070H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:008EH         PUBLIC        CKCON
  -------         PROC          IRQINIT
  C:212FH         LINE#         25
  C:212FH         LINE#         26
  C:212FH         LINE#         27
  C:2132H         LINE#         28
  C:2135H         LINE#         30
  -------         ENDPROC       IRQINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n_ms
  -------         DO            
  D:0004H         SYMBOL        ii1
  D:0006H         SYMBOL        ii0
  -------         ENDDO         
  C:2070H         LINE#         40
  C:2070H         LINE#         41
  C:2070H         LINE#         44
  C:2079H         LINE#         45
  C:2079H         LINE#         46
  C:207DH         LINE#         47
  C:2082H         LINE#         48
  C:2086H         LINE#         49
  C:208DH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TIMER0_DELAY
  X:0172H         SYMBOL        ms
  C:1BADH         LINE#         61
  C:1BB5H         LINE#         63
  C:1BB5H         LINE#         64
  C:1BB7H         LINE#         65
  C:1BBAH         LINE#         66
  C:1BBDH         LINE#         67
  C:1BC0H         LINE#         68
  C:1BC2H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 18


  C:1BC4H         LINE#         70
  C:1BF1H         LINE#         71
  C:1C22H         LINE#         73
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          OSCSEL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2050H         LINE#         81
  C:2050H         LINE#         82
  C:2050H         LINE#         83
  C:2053H         LINE#         84
  C:2056H         LINE#         85
  C:2059H         LINE#         86
  C:2064H         LINE#         87
  C:2067H         LINE#         88
  C:206CH         LINE#         89
  C:206FH         LINE#         90
  -------         ENDPROC       OSCSEL
  -------         PROC          TIMER0HANDLER
  -------         DO            
  X:0140H         SYMBOL        Register
  -------         ENDDO         
  C:1D0AH         LINE#         99
  C:1D27H         LINE#         102
  C:1D2AH         LINE#         106
  C:1D30H         LINE#         107
  C:1D33H         LINE#         108
  C:1D3EH         LINE#         111
  C:1D45H         LINE#         112
  C:1D4BH         LINE#         113
  C:1D52H         LINE#         115
  C:1D58H         LINE#         117
  C:1D5BH         LINE#         118
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        HARDWARE

  -------         MODULE        HOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        P4
  C:1F9FH         PUBLIC        _send_cstring
  D:00A4H         PUBLIC        P0MDOUT
  C:1C23H         PUBLIC        RXhandler
  D:00A8H         PUBLIC        IE
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  X:01E2H         PUBLIC        Firstdata
  X:01E3H         PUBLIC        ENABLE
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2125H         PUBLIC        send_crlf
  C:211BH         PUBLIC        PORT_Init
  C:208EH         PUBLIC        _send_byte
  B:0098H.0       PUBLIC        RI0
  C:20DEH         PUBLIC        _sendchar
  B:0098H.1       PUBLIC        TI0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 19


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:01E4H         PUBLIC        RXdone
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  C:20C4H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:210AH         PUBLIC        _Nibble2Ascii
  D:008EH         PUBLIC        CKCON
  C:1E44H         PUBLIC        Get_nibble
  -------         PROC          PORT_INIT
  C:211BH         LINE#         28
  C:211BH         LINE#         29
  C:211BH         LINE#         31
  C:211EH         LINE#         32
  C:2121H         LINE#         33
  C:2124H         LINE#         34
  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  C:20C4H         LINE#         37
  C:20C4H         LINE#         38
  C:20C4H         LINE#         39
  C:20C7H         LINE#         41
  C:20C7H         LINE#         42
  C:20C7H         LINE#         43
  C:20CAH         LINE#         44
  C:20CDH         LINE#         45
  C:20D0H         LINE#         46
  C:20D0H         LINE#         47
  C:20D0H         LINE#         48
  C:20D0H         LINE#         49
  C:20D0H         LINE#         50
  C:20D0H         LINE#         51
  C:20D0H         LINE#         52
  C:20D0H         LINE#         53
  C:20D0H         LINE#         54
  C:20D0H         LINE#         55
  C:20D0H         LINE#         56
  C:20D0H         LINE#         57
  C:20D0H         LINE#         58
  C:20D0H         LINE#         59
  C:20D0H         LINE#         60
  C:20D0H         LINE#         61
  C:20D0H         LINE#         62
  C:20D0H         LINE#         64
  C:20D3H         LINE#         65
  C:20D6H         LINE#         66
  C:20D9H         LINE#         67
  C:20DBH         LINE#         68
  C:20DDH         LINE#         69
  -------         ENDPROC       UART0_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        TXchar
  C:20DEH         LINE#         80
  C:20DEH         LINE#         81
  C:20DEH         LINE#         83
  C:20E2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 20


  C:20E5H         LINE#         85
  C:20E7H         LINE#         86
  C:20EAH         LINE#         87
  C:20EAH         LINE#         88
  C:20EDH         LINE#         89
  C:20EFH         LINE#         90
  C:20F1H         LINE#         91
  C:20F5H         LINE#         92
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SEND_CRLF
  C:2125H         LINE#         102
  C:2125H         LINE#         103
  C:2125H         LINE#         104
  C:212AH         LINE#         105
  -------         ENDPROC       SEND_CRLF
  -------         PROC          _SEND_CSTRING
  X:0166H         SYMBOL        pstr
  C:1F9FH         LINE#         115
  C:1FAAH         LINE#         116
  C:1FAAH         LINE#         117
  C:1FBAH         LINE#         118
  C:1FBAH         LINE#         119
  C:1FCFH         LINE#         120
  C:1FD1H         LINE#         121
  -------         ENDPROC       _SEND_CSTRING
  -------         PROC          _NIBBLE2ASCII
  D:0007H         SYMBOL        anibble
  -------         DO            
  D:0006H         SYMBOL        AsciiOut
  -------         ENDDO         
  C:210AH         LINE#         130
  C:210AH         LINE#         131
  C:210AH         LINE#         132
  C:210CH         LINE#         134
  C:2112H         LINE#         135
  C:2116H         LINE#         137
  C:2119H         LINE#         139
  C:211AH         LINE#         140
  -------         ENDPROC       _NIBBLE2ASCII
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        abyte
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:208EH         LINE#         149
  C:2090H         LINE#         150
  C:2090H         LINE#         153
  C:2095H         LINE#         154
  C:209AH         LINE#         155
  C:209DH         LINE#         157
  C:20A1H         LINE#         158
  C:20A6H         LINE#         159
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          GET_NIBBLE
  -------         DO            
  D:0005H         SYMBOL        reading
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 21


  -------         ENDDO         
  C:1E44H         LINE#         161
  C:1E44H         LINE#         162
  C:1E44H         LINE#         165
  C:1E4DH         LINE#         166
  C:1E4FH         LINE#         167
  C:1E52H         LINE#         168
  C:1E52H         LINE#         170
  C:1E55H         LINE#         171
  C:1E60H         LINE#         172
  C:1E60H         LINE#         173
  C:1E64H         LINE#         174
  C:1E64H         LINE#         178
  C:1E88H         LINE#         179
  C:1E88H         LINE#         180
  C:1E8AH         LINE#         181
  C:1E8DH         LINE#         183
  C:1E99H         LINE#         184
  C:1E99H         LINE#         185
  C:1E9FH         LINE#         186
  C:1E9FH         LINE#         187
  C:1E9FH         LINE#         189
  C:1EA1H         LINE#         191
  C:1EA6H         LINE#         192
  -------         ENDPROC       GET_NIBBLE
  -------         PROC          RXHANDLER
  C:1C23H         LINE#         194
  C:1C40H         LINE#         196
  C:1C43H         LINE#         197
  C:1C43H         LINE#         198
  C:1C49H         LINE#         199
  C:1C4FH         LINE#         200
  C:1C55H         LINE#         201
  C:1C55H         LINE#         202
  C:1C58H         LINE#         204
  C:1C5BH         LINE#         206
  C:1C5EH         LINE#         207
  C:1C67H         LINE#         208
  C:1C6DH         LINE#         209
  C:1C6DH         LINE#         210
  C:1C70H         LINE#         212
  C:1C76H         LINE#         213
  C:1C76H         LINE#         215
  C:1C79H         LINE#         216
  C:1C7CH         LINE#         218
  C:1C7CH         LINE#         219
  C:1C7CH         LINE#         220
  -------         ENDPROC       RXHANDLER
  -------         ENDMOD        HOST

  -------         MODULE        ISO14443
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:14EBH         PUBLIC        _SelectCommand
  C:0D83H         PUBLIC        _Request14443A
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 22


  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _AnticollisionLoopA
  X:01BEH         PUBLIC        completeUID
  C:1D76H         PUBLIC        _SlotMarkerCommand
  C:187FH         PUBLIC        _AnticollisionSequenceA
  C:0F71H         PUBLIC        _AnticollisionSequenceB
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  -------         PROC          _SELECTCOMMAND
  X:016CH         SYMBOL        select
  X:016DH         SYMBOL        UID
  -------         DO            
  X:0170H         SYMBOL        j
  X:0171H         SYMBOL        ret
  C:1658H         SYMBOL        FINISH
  -------         ENDDO         
  C:14EBH         LINE#         21
  C:14F9H         LINE#         22
  C:14F9H         LINE#         24
  C:14FEH         LINE#         26
  C:1503H         LINE#         27
  C:1507H         LINE#         28
  C:1512H         LINE#         32
  C:1517H         LINE#         33
  C:1517H         LINE#         34
  C:153AH         LINE#         35
  C:1544H         LINE#         38
  C:154AH         LINE#         39
  C:154EH         LINE#         40
  C:1552H         LINE#         41
  C:1555H         LINE#         42
  C:1559H         LINE#         43
  C:1561H         LINE#         44
  C:1565H         LINE#         46
  C:1570H         LINE#         48
  C:1576H         LINE#         49
  C:157AH         LINE#         51
  C:1582H         LINE#         52
  C:1582H         LINE#         53
  C:1582H         LINE#         55
  C:1588H         LINE#         57
  C:158FH         LINE#         58
  C:1592H         LINE#         63
  C:159BH         LINE#         64
  C:159BH         LINE#         65
  C:159BH         LINE#         68
  C:15A2H         LINE#         69
  C:15A2H         LINE#         70
  C:15A9H         LINE#         71
  C:15A9H         LINE#         72
  C:15AEH         LINE#         73
  C:15CDH         LINE#         74
  C:15CDH         LINE#         75
  C:15DCH         LINE#         76
  C:15E4H         LINE#         78
  C:15E9H         LINE#         79
  C:15EFH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 23


  C:15F1H         LINE#         81
  C:15F1H         LINE#         83
  C:15F1H         LINE#         84
  C:15F6H         LINE#         85
  C:1615H         LINE#         86
  C:1615H         LINE#         87
  C:1624H         LINE#         88
  C:162CH         LINE#         90
  C:1631H         LINE#         91
  C:1636H         LINE#         92
  C:1638H         LINE#         93
  C:1638H         LINE#         94
  C:1638H         LINE#         95
  C:163FH         LINE#         96
  C:163FH         LINE#         97
  C:1644H         LINE#         98
  C:1646H         LINE#         99
  C:1646H         LINE#         100
  C:1648H         LINE#         101
  C:164EH         LINE#         102
  C:164EH         LINE#         103
  C:1653H         LINE#         104
  C:1658H         LINE#         105
  C:1658H         LINE#         109
  C:1658H         LINE#         110
  C:165DH         LINE#         111
  -------         ENDPROC       _SELECTCOMMAND
  -------         PROC          _ANTICOLLISIONLOOPA
  X:015EH         SYMBOL        select
  X:015FH         SYMBOL        NVB
  X:0160H         SYMBOL        UID
  -------         DO            
  X:0163H         SYMBOL        i
  D:0005H         SYMBOL        lenght
  X:0164H         SYMBOL        newUID
  X:0168H         SYMBOL        more
  X:0169H         SYMBOL        NvBytes
  X:016AH         SYMBOL        NvBits
  D:0007H         SYMBOL        Xbits
  X:016BH         SYMBOL        found
  -------         ENDDO         
  C:0026H         LINE#         122
  C:0037H         LINE#         123
  C:0037H         LINE#         124
  C:003CH         LINE#         125
  C:0042H         LINE#         127
  C:0047H         LINE#         128
  C:004BH         LINE#         129
  C:0056H         LINE#         131
  C:005BH         LINE#         132
  C:005FH         LINE#         134
  C:006BH         LINE#         136
  C:0070H         LINE#         137
  C:0070H         LINE#         138
  C:0071H         LINE#         139
  C:0078H         LINE#         140
  C:007CH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 24


  C:0089H         LINE#         142
  C:0089H         LINE#         143
  C:0091H         LINE#         144
  C:0094H         LINE#         145
  C:009CH         LINE#         146
  C:009CH         LINE#         148
  C:00A2H         LINE#         150
  C:00ACH         LINE#         151
  C:00B1H         LINE#         153
  C:00B4H         LINE#         155
  C:00BAH         LINE#         156
  C:00BDH         LINE#         157
  C:00C8H         LINE#         158
  C:00CEH         LINE#         159
  C:00D8H         LINE#         160
  C:00E0H         LINE#         161
  C:00E8H         LINE#         162
  C:00FAH         LINE#         163
  C:0104H         LINE#         164
  C:010EH         LINE#         165
  C:0118H         LINE#         167
  C:0121H         LINE#         169
  C:0127H         LINE#         171
  C:012BH         LINE#         172
  C:0131H         LINE#         173
  C:0131H         LINE#         175
  C:0138H         LINE#         176
  C:013BH         LINE#         177
  C:013EH         LINE#         182
  C:0140H         LINE#         184
  C:0146H         LINE#         185
  C:014BH         LINE#         186
  C:015BH         LINE#         187
  C:015BH         LINE#         188
  C:015EH         LINE#         190
  C:0165H         LINE#         191
  C:0168H         LINE#         192
  C:016BH         LINE#         197
  C:016DH         LINE#         199
  C:0174H         LINE#         200
  C:0174H         LINE#         201
  C:017AH         LINE#         202
  C:017AH         LINE#         206
  C:0184H         LINE#         207
  C:0184H         LINE#         209
  C:0189H         LINE#         210
  C:01B0H         LINE#         211
  C:01B5H         LINE#         213
  C:01CEH         LINE#         214
  C:01CEH         LINE#         215
  C:01CEH         LINE#         216
  C:01EBH         LINE#         217
  C:01EBH         LINE#         218
  C:01F7H         LINE#         219
  C:01F7H         LINE#         220
  C:0209H         LINE#         221
  C:0209H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 25


  C:0214H         LINE#         223
  C:023FH         LINE#         224
  C:0247H         LINE#         225
  C:0291H         LINE#         227
  C:02BAH         LINE#         228
  C:02C3H         LINE#         229
  C:02C3H         LINE#         231
  C:02C3H         LINE#         232
  C:02E6H         LINE#         233
  C:02EBH         LINE#         234
  C:02EBH         LINE#         235
  C:0307H         LINE#         236
  C:0311H         LINE#         237
  C:0311H         LINE#         239
  C:0317H         LINE#         240
  C:031CH         LINE#         241
  C:0342H         LINE#         243
  C:0345H         LINE#         244
  C:034BH         LINE#         245
  C:0351H         LINE#         246
  C:0354H         LINE#         248
  C:0354H         LINE#         249
  C:0359H         LINE#         250
  C:0365H         LINE#         251
  C:0365H         LINE#         252
  C:036AH         LINE#         253
  C:037CH         LINE#         254
  C:037CH         LINE#         255
  C:0387H         LINE#         256
  C:03A2H         LINE#         257
  C:03AEH         LINE#         258
  C:03F2H         LINE#         260
  C:0411H         LINE#         261
  C:041AH         LINE#         262
  C:041AH         LINE#         264
  C:041AH         LINE#         265
  C:043DH         LINE#         266
  C:044CH         LINE#         267
  C:044CH         LINE#         268
  C:045BH         LINE#         269
  C:0463H         LINE#         270
  C:0463H         LINE#         271
  C:0468H         LINE#         273
  C:0468H         LINE#         275
  C:046EH         LINE#         276
  C:0471H         LINE#         278
  C:0471H         LINE#         279
  C:0479H         LINE#         280
  C:0479H         LINE#         281
  C:047DH         LINE#         282
  C:047DH         LINE#         283
  C:0499H         LINE#         284
  C:04A3H         LINE#         285
  C:04A6H         LINE#         286
  C:04ACH         LINE#         287
  C:04AFH         LINE#         289
  C:04AFH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 26


  C:04B4H         LINE#         291
  C:04B4H         LINE#         292
  C:04D0H         LINE#         293
  C:04DAH         LINE#         296
  C:04DFH         LINE#         297
  C:04EEH         LINE#         298
  C:0505H         LINE#         299
  C:050DH         LINE#         301
  C:051DH         LINE#         302
  C:0534H         LINE#         303
  C:053CH         LINE#         304
  C:0541H         LINE#         306
  C:0541H         LINE#         308
  C:0547H         LINE#         309
  C:054AH         LINE#         311
  C:054AH         LINE#         314
  C:054FH         LINE#         315
  C:054FH         LINE#         316
  C:056BH         LINE#         317
  C:0575H         LINE#         319
  C:057AH         LINE#         320
  C:0589H         LINE#         321
  C:05A0H         LINE#         322
  C:05A8H         LINE#         324
  C:05B8H         LINE#         325
  C:05CFH         LINE#         326
  C:05D7H         LINE#         328
  C:05E7H         LINE#         329
  C:05FEH         LINE#         330
  C:0606H         LINE#         331
  C:0608H         LINE#         333
  C:060AH         LINE#         334
  C:060AH         LINE#         335
  C:060AH         LINE#         336
  C:0611H         LINE#         337
  C:0611H         LINE#         338
  C:0616H         LINE#         339
  C:061BH         LINE#         340
  C:061DH         LINE#         341
  C:061FH         LINE#         342
  C:0625H         LINE#         343
  C:0625H         LINE#         344
  C:062AH         LINE#         345
  C:062FH         LINE#         346
  C:062FH         LINE#         350
  C:0637H         LINE#         351
  C:0637H         LINE#         352
  C:063DH         LINE#         353
  C:0643H         LINE#         354
  C:0669H         LINE#         356
  C:0670H         LINE#         357
  C:0673H         LINE#         361
  C:0679H         LINE#         362
  C:0681H         LINE#         363
  C:0681H         LINE#         364
  C:0681H         LINE#         366
  C:0694H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 27


  C:0694H         LINE#         369
  C:069AH         LINE#         370
  C:069AH         LINE#         371
  C:06AEH         LINE#         372
  C:06B4H         LINE#         373
  C:06B4H         LINE#         375
  C:06BAH         LINE#         376
  C:06BAH         LINE#         377
  C:06BDH         LINE#         378
  C:06BEH         LINE#         380
  C:06BEH         LINE#         381
  C:06C1H         LINE#         382
  C:06C1H         LINE#         383
  -------         ENDPROC       _ANTICOLLISIONLOOPA
  -------         PROC          _ANTICOLLISIONSEQUENCEA
  X:015BH         SYMBOL        REQA
  -------         DO            
  D:0007H         SYMBOL        i
  X:015CH         SYMBOL        select
  X:015DH         SYMBOL        NVB
  -------         ENDDO         
  C:187FH         LINE#         393
  C:1884H         LINE#         394
  C:1884H         LINE#         395
  C:188CH         LINE#         397
  C:1892H         LINE#         398
  C:1896H         LINE#         399
  C:18A1H         LINE#         401
  C:18A7H         LINE#         402
  C:18ABH         LINE#         403
  C:18B6H         LINE#         407
  C:18BFH         LINE#         408
  C:18C4H         LINE#         410
  C:18C7H         LINE#         413
  C:18DCH         LINE#         415
  C:18DFH         LINE#         416
  C:18E2H         LINE#         420
  C:18EFH         LINE#         421
  C:18EFH         LINE#         422
  C:18EFH         LINE#         423
  C:18F9H         LINE#         424
  C:190AH         LINE#         425
  C:190DH         LINE#         426
  C:190FH         LINE#         428
  C:190FH         LINE#         429
  C:1912H         LINE#         430
  C:1912H         LINE#         432
  C:1918H         LINE#         433
  C:191CH         LINE#         434
  C:1927H         LINE#         435
  C:192AH         LINE#         436
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEA
  -------         PROC          _REQUEST14443A
  X:01CCH         SYMBOL        pbuf
  X:01CFH         SYMBOL        lenght
  X:01D0H         SYMBOL        BitRate
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 28


  X:01D1H         SYMBOL        index
  X:01D2H         SYMBOL        j
  X:01D3H         SYMBOL        command
  X:01D4H         SYMBOL        RXBitRate
  D:0006H         SYMBOL        TXBitRate
  X:01D5H         SYMBOL        reg
  -------         ENDDO         
  C:0D83H         LINE#         447
  C:0D91H         LINE#         448
  C:0D91H         LINE#         451
  C:0D9AH         LINE#         452
  C:0DA3H         LINE#         454
  C:0DA7H         LINE#         455
  C:0DACH         LINE#         456
  C:0DB7H         LINE#         458
  C:0DBFH         LINE#         460
  C:0DCFH         LINE#         461
  C:0DE2H         LINE#         462
  C:0DEAH         LINE#         463
  C:0DFCH         LINE#         464
  C:0E06H         LINE#         466
  C:0E12H         LINE#         468
  C:0E25H         LINE#         470
  C:0E28H         LINE#         471
  C:0E2BH         LINE#         473
  C:0E32H         LINE#         474
  C:0E38H         LINE#         476
  C:0E3EH         LINE#         478
  C:0E4AH         LINE#         479
  C:0E4AH         LINE#         481
  C:0E4DH         LINE#         482
  C:0E55H         LINE#         483
  C:0E55H         LINE#         484
  C:0E5BH         LINE#         485
  C:0E5DH         LINE#         486
  C:0E65H         LINE#         487
  C:0E65H         LINE#         488
  C:0E67H         LINE#         489
  C:0E67H         LINE#         491
  C:0E67H         LINE#         492
  C:0E6DH         LINE#         493
  C:0E6DH         LINE#         495
  C:0E7EH         LINE#         496
  C:0E92H         LINE#         497
  C:0E99H         LINE#         498
  C:0EA0H         LINE#         499
  C:0EA2H         LINE#         501
  C:0EA8H         LINE#         502
  C:0EB0H         LINE#         503
  C:0EB0H         LINE#         504
  C:0EB0H         LINE#         506
  C:0EB6H         LINE#         507
  C:0EBEH         LINE#         508
  C:0EC9H         LINE#         510
  C:0ECFH         LINE#         511
  C:0ED8H         LINE#         512
  C:0EDEH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 29


  C:0EE7H         LINE#         515
  C:0EEDH         LINE#         517
  C:0EF4H         LINE#         518
  C:0EF7H         LINE#         524
  C:0F00H         LINE#         525
  C:0F00H         LINE#         526
  C:0F00H         LINE#         528
  C:0F04H         LINE#         529
  C:0F04H         LINE#         530
  C:0F09H         LINE#         531
  C:0F28H         LINE#         532
  C:0F28H         LINE#         533
  C:0F37H         LINE#         534
  C:0F3FH         LINE#         538
  C:0F3FH         LINE#         539
  C:0F46H         LINE#         540
  C:0F46H         LINE#         541
  C:0F4BH         LINE#         542
  C:0F50H         LINE#         543
  C:0F55H         LINE#         544
  C:0F58H         LINE#         545
  C:0F58H         LINE#         546
  C:0F5EH         LINE#         547
  C:0F5EH         LINE#         548
  C:0F63H         LINE#         549
  C:0F68H         LINE#         550
  C:0F6BH         LINE#         551
  C:0F6BH         LINE#         554
  C:0F6EH         LINE#         555
  C:0F70H         LINE#         556
  -------         ENDPROC       _REQUEST14443A
  -------         PROC          _SLOTMARKERCOMMAND
  X:01E7H         SYMBOL        number
  C:1D76H         LINE#         565
  C:1D7BH         LINE#         566
  C:1D7BH         LINE#         567
  C:1D81H         LINE#         568
  C:1D85H         LINE#         569
  C:1D89H         LINE#         570
  C:1D8CH         LINE#         571
  C:1D90H         LINE#         572
  C:1D9BH         LINE#         574
  C:1DA1H         LINE#         575
  C:1DAFH         LINE#         576
  C:1DB2H         LINE#         578
  C:1DB7H         LINE#         579
  C:1DC1H         LINE#         581
  C:1DC4H         LINE#         582
  C:1DC7H         LINE#         584
  C:1DCEH         LINE#         585
  C:1DCEH         LINE#         587
  C:1DD5H         LINE#         588
  C:1DD8H         LINE#         593
  C:1DDBH         LINE#         594
  C:1DDDH         LINE#         595
  -------         ENDPROC       _SLOTMARKERCOMMAND
  -------         PROC          _ANTICOLLISIONSEQUENCEB
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 30


  X:01D7H         SYMBOL        command
  X:01D8H         SYMBOL        slots
  -------         DO            
  X:01D9H         SYMBOL        i
  X:01DAH         SYMBOL        collision
  X:01DBH         SYMBOL        j
  X:01DCH         SYMBOL        found
  X:01DDH         SYMBOL        k
  -------         ENDDO         
  C:0F71H         LINE#         605
  C:0F79H         LINE#         606
  C:0F79H         LINE#         607
  C:0F82H         LINE#         608
  C:0F86H         LINE#         616
  C:0F8CH         LINE#         618
  C:0F90H         LINE#         619
  C:0F9BH         LINE#         621
  C:0FA0H         LINE#         623
  C:0FA6H         LINE#         624
  C:0FAAH         LINE#         625
  C:0FAEH         LINE#         626
  C:0FB1H         LINE#         627
  C:0FB5H         LINE#         628
  C:0FB9H         LINE#         629
  C:0FBCH         LINE#         633
  C:0FC3H         LINE#         634
  C:0FC3H         LINE#         635
  C:0FC6H         LINE#         636
  C:0FCDH         LINE#         637
  C:0FCDH         LINE#         639
  C:0FD5H         LINE#         641
  C:0FDCH         LINE#         642
  C:0FE3H         LINE#         644
  C:0FE9H         LINE#         645
  C:0FF3H         LINE#         647
  C:0FF6H         LINE#         648
  C:0FF9H         LINE#         650
  C:0FFEH         LINE#         651
  C:100EH         LINE#         652
  C:100EH         LINE#         653
  C:1011H         LINE#         655
  C:1018H         LINE#         656
  C:101BH         LINE#         661
  C:101EH         LINE#         662
  C:1020H         LINE#         664
  C:1026H         LINE#         666
  C:102DH         LINE#         667
  C:1030H         LINE#         673
  C:1036H         LINE#         674
  C:1036H         LINE#         675
  C:103CH         LINE#         676
  C:103FH         LINE#         677
  C:1046H         LINE#         678
  C:1046H         LINE#         679
  C:1054H         LINE#         680
  C:1060H         LINE#         681
  C:1060H         LINE#         682
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 31


  C:1065H         LINE#         683
  C:1069H         LINE#         684
  C:1069H         LINE#         685
  C:1069H         LINE#         686
  C:1069H         LINE#         688
  C:1070H         LINE#         689
  C:1074H         LINE#         691
  C:107BH         LINE#         692
  C:107BH         LINE#         693
  C:1080H         LINE#         694
  C:10B6H         LINE#         698
  C:10BDH         LINE#         699
  C:10BDH         LINE#         700
  C:10C2H         LINE#         701
  C:10C7H         LINE#         702
  C:10CCH         LINE#         703
  C:10D2H         LINE#         704
  C:10D4H         LINE#         705
  C:10DAH         LINE#         706
  C:10DAH         LINE#         707
  C:10DFH         LINE#         708
  C:10E4H         LINE#         709
  C:10E9H         LINE#         710
  C:10E9H         LINE#         716
  C:1103H         LINE#         719
  C:110BH         LINE#         721
  C:1111H         LINE#         723
  C:1120H         LINE#         725
  C:1127H         LINE#         726
  C:112AH         LINE#         728
  C:112DH         LINE#         730
  C:1133H         LINE#         731
  C:1133H         LINE#         732
  C:1136H         LINE#         734
  C:1138H         LINE#         736
  C:1138H         LINE#         737
  C:113BH         LINE#         738
  C:113BH         LINE#         740
  C:1141H         LINE#         741
  C:1146H         LINE#         742
  -------         ENDPROC       _ANTICOLLISIONSEQUENCEB
  -------         ENDMOD        ISO14443

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C7H         PUBLIC        P4
  X:0000H         PUBLIC        rxdata
  X:0001H         PUBLIC        i_reg
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        flags
  D:00AEH         PUBLIC        P4MDOUT
  D:00D9H         PUBLIC        PCA0MD
  C:1EA7H         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F5H         PUBLIC        P4MDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 32


  X:0003H         PUBLIC        CollPoss
  X:0004H         PUBLIC        RXErrorFlag
  X:0005H         PUBLIC        buf
  X:0131H         PUBLIC        RXflag
  X:0132H         PUBLIC        RXTXstate
  -------         PROC          MAIN
  C:1EA7H         LINE#         33
  C:1EA7H         LINE#         34
  C:1EA7H         LINE#         36
  C:1EAAH         LINE#         37
  C:1EADH         LINE#         39
  C:1EB0H         LINE#         40
  C:1EB3H         LINE#         41
  C:1EB6H         LINE#         45
  C:1EB9H         LINE#         46
  C:1EBCH         LINE#         47
  C:1EC3H         LINE#         48
  C:1EC6H         LINE#         49
  C:1ECDH         LINE#         50
  C:1ED0H         LINE#         51
  C:1ED3H         LINE#         53
  C:1ED6H         LINE#         54
  C:1ED9H         LINE#         55
  C:1EDCH         LINE#         56
  C:1EDFH         LINE#         57
  C:1EE2H         LINE#         59
  C:1EE5H         LINE#         60
  C:1EECH         LINE#         61
  C:1EEFH         LINE#         62
  C:1EF6H         LINE#         64
  C:1EF9H         LINE#         65
  C:1EFCH         LINE#         67
  C:1EFFH         LINE#         69
  C:1EFFH         LINE#         70
  C:1EFFH         LINE#         72
  C:1F02H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:1324H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:133DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:136AH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:138CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:139EH         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 33


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:13C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:13D2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:13E8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1F5BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:13FEH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ULDIV
  C:144EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INVENTORYREQUEST?ANTICOLLISION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_NIBBLE?HOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REQUEST14443A?ISO14443

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICOLLISIONSEQUENCEB?ISO14443

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?PR?TIMER0HANDLER?HARDWARE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITIALSETTINGS?COMMUNICATE
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITESINGLE?COMMUNICATE
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DIRECTCOMMAND?COMMUNICATE
    CALLER1: ?PR?PORT_0?COMMUNICATE
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2018  00:28:40  PAGE 34



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_CSTRING?HOST
    CALLER1: ?PR?RXHANDLER?HOST
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READCONT?COMMUNICATE
    CALLER1: ?PR?TIMER0HANDLER?HARDWARE
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=488 code=8497
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
